<?php

$extra_fields_user_data = array(
  'bundles' => array(
    'user' => NULL,
  ),
  'fields' => array(
    'field_display_name' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_display_name' => array(
                'value' => 'field_display_name_value',
                'format' => 'field_display_name_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_display_name' => array(
                'value' => 'field_display_name_value',
                'format' => 'field_display_name_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_display_name',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_position' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_position' => array(
                'value' => 'field_position_value',
                'format' => 'field_position_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_position' => array(
                'value' => 'field_position_value',
                'format' => 'field_position_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_position',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_samaccountname' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_samaccountname' => array(
                'value' => 'field_samaccountname_value',
                'format' => 'field_samaccountname_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_samaccountname' => array(
                'value' => 'field_samaccountname_value',
                'format' => 'field_samaccountname_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_samaccountname',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_user_campus' => array(
      'entity_types' => array(),
      'foreign keys' => array(
        'tid' => array(
          'table' => 'taxonomy_term_data',
          'columns' => array(
            'tid' => 'tid',
          ),
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'campuses',
            'parent' => 0,
          ),
        ),
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_user_campus' => array(
                'tid' => 'field_user_campus_tid',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_user_campus' => array(
                'tid' => 'field_user_campus_tid',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_user_campus',
      'type' => 'taxonomy_term_reference',
      'module' => 'taxonomy',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'tid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'field_user_nicemessages_enabled' => array(
      'entity_types' => array(),
      'foreign keys' => array(),
      'indexes' => array(
        'value' => array(
          0 => 'value',
        ),
      ),
      'settings' => array(
        'allowed_values' => array(
          1 => 'Yes',
          0 => 'No',
        ),
        'allowed_values_function' => '',
        'default_value' => 0,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_user_nicemessages_enabled' => array(
                'value' => 'field_user_nicemessages_enabled_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_user_nicemessages_enabled' => array(
                'value' => 'field_user_nicemessages_enabled_value',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'field_user_nicemessages_enabled',
      'type' => 'list_boolean',
      'module' => 'list',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'ldap_user_current_dn' => array(
      'entity_types' => array(
        0 => 'user',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'no_ui' => 1,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_ldap_user_current_dn' => array(
                'value' => 'ldap_user_current_dn_value',
                'format' => 'ldap_user_current_dn_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_ldap_user_current_dn' => array(
                'value' => 'ldap_user_current_dn_value',
                'format' => 'ldap_user_current_dn_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'ldap_user_current_dn',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'ldap_user_last_checked' => array(
      'entity_types' => array(
        0 => 'user',
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'no_ui' => 1,
      'settings' => array(),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_ldap_user_last_checked' => array(
                'value' => 'ldap_user_last_checked_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_ldap_user_last_checked' => array(
                'value' => 'ldap_user_last_checked_value',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'ldap_user_last_checked',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'ldap_user_ldap_exclude' => array(
      'entity_types' => array(
        0 => 'user',
      ),
      'foreign keys' => array(),
      'indexes' => array(),
      'no_ui' => 1,
      'settings' => array(),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_ldap_user_ldap_exclude' => array(
                'value' => 'ldap_user_ldap_exclude_value',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_ldap_user_ldap_exclude' => array(
                'value' => 'ldap_user_ldap_exclude_value',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'ldap_user_ldap_exclude',
      'type' => 'number_integer',
      'module' => 'number',
      'active' => '1',
      'locked' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'ldap_user_prov_entries' => array(
      'entity_types' => array(
        0 => 'user',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'no_ui' => 1,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_ldap_user_prov_entries' => array(
                'value' => 'ldap_user_prov_entries_value',
                'format' => 'ldap_user_prov_entries_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_ldap_user_prov_entries' => array(
                'value' => 'ldap_user_prov_entries_value',
                'format' => 'ldap_user_prov_entries_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'ldap_user_prov_entries',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'ldap_user_puid' => array(
      'entity_types' => array(
        0 => 'user',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'no_ui' => 1,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_ldap_user_puid' => array(
                'value' => 'ldap_user_puid_value',
                'format' => 'ldap_user_puid_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_ldap_user_puid' => array(
                'value' => 'ldap_user_puid_value',
                'format' => 'ldap_user_puid_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'ldap_user_puid',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'ldap_user_puid_property' => array(
      'entity_types' => array(
        0 => 'user',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'no_ui' => 1,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_ldap_user_puid_property' => array(
                'value' => 'ldap_user_puid_property_value',
                'format' => 'ldap_user_puid_property_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_ldap_user_puid_property' => array(
                'value' => 'ldap_user_puid_property_value',
                'format' => 'ldap_user_puid_property_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'ldap_user_puid_property',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
    'ldap_user_puid_sid' => array(
      'entity_types' => array(
        0 => 'user',
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'no_ui' => 1,
      'settings' => array(
        'max_length' => 255,
      ),
      'translatable' => '0',
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_ldap_user_puid_sid' => array(
                'value' => 'ldap_user_puid_sid_value',
                'format' => 'ldap_user_puid_sid_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_ldap_user_puid_sid' => array(
                'value' => 'ldap_user_puid_sid_value',
                'format' => 'ldap_user_puid_sid_format',
              ),
            ),
          ),
        ),
      ),
      'field_name' => 'ldap_user_puid_sid',
      'type' => 'text',
      'module' => 'text',
      'active' => '1',
      'locked' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'user' => array(
          0 => 'user',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_display_name' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'text',
            'settings' => array(),
            'type' => 'text_default',
            'weight' => 1,
          ),
        ),
        'label' => 'Display name',
        'required' => FALSE,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'text',
          'settings' => array(
            'size' => 60,
          ),
          'type' => 'text_textfield',
          'weight' => 12,
        ),
        'field_name' => 'field_display_name',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'field_position' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'text',
            'settings' => array(),
            'type' => 'text_default',
            'weight' => 0,
          ),
        ),
        'label' => 'Position',
        'required' => 0,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => 0,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => 60,
          ),
          'type' => 'text_textfield',
          'weight' => 11,
        ),
        'field_name' => 'field_position',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'field_samaccountname' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 4,
          ),
        ),
        'label' => 'sAMAccountName',
        'required' => FALSE,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 21,
        ),
        'field_name' => 'field_samaccountname',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'field_user_campus' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'taxonomy',
            'settings' => array(),
            'type' => 'taxonomy_term_reference_link',
            'weight' => 3,
          ),
        ),
        'label' => 'Campus',
        'required' => 0,
        'settings' => array(
          'user_register_form' => 0,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'options',
          'settings' => array(
            'apply_chosen' => '',
          ),
          'type' => 'options_select',
          'weight' => 22,
        ),
        'field_name' => 'field_user_campus',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'field_user_nicemessages_enabled' => array(
      0 => array(
        'default_value' => NULL,
        'description' => '',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'list',
            'settings' => array(),
            'type' => 'list_default',
            'weight' => 13,
          ),
        ),
        'label' => 'Display messages in popups.',
        'required' => FALSE,
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'options',
          'settings' => array(
            'apply_chosen' => '',
          ),
          'type' => 'options_select',
          'weight' => 23,
        ),
        'field_name' => 'field_user_nicemessages_enabled',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'ldap_user_current_dn' => array(
      0 => array(
        'default_value' => NULL,
        'default_value_function' => 'ldap_user_dn_default',
        'description' => 'May change when user\'s DN changes. This field should not be edited.',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 9,
          ),
          'full' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 3,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 3,
          ),
        ),
        'label' => 'User LDAP DN',
        'required' => 0,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 17,
        ),
        'field_name' => 'ldap_user_current_dn',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'ldap_user_last_checked' => array(
      0 => array(
        'default_value' => NULL,
        'description' => 'This field should not be edited.',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 11,
          ),
          'full' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 5,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 5,
          ),
        ),
        'label' => 'Unix timestamp of when Drupal user was compard to ldap entry.  This could be for purposes of synching, deleteing drupal account, etc.',
        'required' => 0,
        'settings' => array(
          'max' => '',
          'min' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 19,
        ),
        'field_name' => 'ldap_user_last_checked',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'ldap_user_ldap_exclude' => array(
      0 => array(
        'default_value' => 0,
        'description' => 'This field should not be edited.',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 12,
          ),
          'full' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 6,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 6,
          ),
        ),
        'label' => 'Whether to exclude the user from LDAP functionality',
        'required' => 0,
        'settings' => array(
          'max' => '',
          'min' => '',
          'prefix' => '',
          'suffix' => '',
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 20,
        ),
        'field_name' => 'ldap_user_ldap_exclude',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'ldap_user_prov_entries' => array(
      0 => array(
        'default_value' => NULL,
        'description' => 'This field should not be edited.',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 10,
          ),
          'full' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 4,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 4,
          ),
        ),
        'label' => 'LDAP Entries that have been provisioned from this Drupal user.',
        'required' => 0,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 18,
        ),
        'field_name' => 'ldap_user_prov_entries',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'ldap_user_puid' => array(
      0 => array(
        'default_value' => NULL,
        'default_value_function' => 'ldap_user_puid_default',
        'description' => 'This field should not be edited.',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 6,
          ),
          'full' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 1,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 1,
          ),
        ),
        'label' => 'Value of user\'s permanent unique id.  This should never change for a given ldap identified user.',
        'required' => 0,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 15,
        ),
        'field_name' => 'ldap_user_puid',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'ldap_user_puid_property' => array(
      0 => array(
        'default_value' => NULL,
        'default_value_function' => 'ldap_user_puid_property_default',
        'description' => 'This field should not be edited.',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 8,
          ),
          'full' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 2,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 2,
          ),
        ),
        'label' => 'Property specified as user\'s puid.',
        'required' => 0,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 16,
        ),
        'field_name' => 'ldap_user_puid_property',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
    'ldap_user_puid_sid' => array(
      0 => array(
        'default_value' => NULL,
        'default_value_function' => 'ldap_user_provisioned_sid_default',
        'description' => 'This field should not be edited.',
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 5,
          ),
          'full' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
          'teaser' => array(
            'label' => 'hidden',
            'settings' => array(),
            'type' => 'hidden',
            'weight' => 0,
          ),
        ),
        'label' => 'LDAP Server ID that puid was derived from.  NULL if puid is independent of server configuration instance.',
        'required' => 0,
        'settings' => array(
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'module' => 'ldap_user',
          'settings' => array(),
          'type' => 'ldap_user_hidden',
          'weight' => 14,
        ),
        'field_name' => 'ldap_user_puid_sid',
        'entity_type' => 'user',
        'bundle' => 'user',
        'deleted' => '0',
      ),
    ),
  ),
);

$extra_fields_basic_page_data = array(
  'bundles' => array(
    'page' => (object) array(
      'name' => 'Basic page',
      'base' => 'node_content',
      'description' => 'Use <em>basic pages</em> for your static content, such as an \'About us\' page.',
      'has_title' => '1',
      'title_label' => 'Title',
      'help' => '',
      'type' => 'page',
      'custom' => 0,
      'modified' => 0,
      'locked' => 1,
      'disabled' => FALSE,
      'is_new' => 1,
      'module' => 'team_sites_views_front_page',
      'orig_type' => 'page',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'field_basic_page_image' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_basic_page_image' => array(
                'fid' => 'field_basic_page_image_fid',
                'alt' => 'field_basic_page_image_alt',
                'title' => 'field_basic_page_image_title',
                'width' => 'field_basic_page_image_width',
                'height' => 'field_basic_page_image_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_basic_page_image' => array(
                'fid' => 'field_basic_page_image_fid',
                'alt' => 'field_basic_page_image_alt',
                'title' => 'field_basic_page_image_title',
                'width' => 'field_basic_page_image_width',
                'height' => 'field_basic_page_image_height',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'field_name' => 'field_basic_page_image',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
        ),
      ),
    ),
  ),
  'instances' => array(
    'field_basic_page_image' => array(
      0 => array(
        'label' => 'Image',
        'widget' => array(
          'weight' => '1',
          'type' => 'media_generic',
          'module' => 'media',
          'active' => 1,
          'settings' => array(
            'allowed_types' => array(
              'image' => 'image',
              'audio' => 0,
              'video' => 0,
              'default' => 0,
            ),
            'allowed_schemes' => array(
              'public' => 'public',
              'vimeo' => 0,
              'youtube' => 0,
            ),
            'progress_indicator' => 'throbber',
          ),
        ),
        'settings' => array(
          'file_directory' => 'basic_page_images',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => 0,
          'title_field' => 0,
          'default_image' => 0,
          'imagecrop' => array(
            'slider_manual_crop' => 0,
          ),
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => '',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
          'home_slider' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '1',
            'settings' => array(
              'image_style' => 'slider_image',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '1',
            'settings' => array(
              'image_style' => 'large',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'field_basic_page_image',
        'entity_type' => 'node',
        'bundle' => 'page',
        'deleted' => '0',
      ),
    ),
  ),
);

$extra_fields_team_site_cms_content_type = array(
  'bundles' => array(
    'team_site_cms' => (object) array(
      'type' => 'team_site_cms',
      'name' => 'TEAM SITE CMS',
      'base' => 'node_content',
      'module' => 'node',
      'description' => '',
      'help' => '',
      'has_title' => '1',
      'title_label' => 'Title',
      'custom' => '1',
      'modified' => '1',
      'locked' => '0',
      'disabled' => '0',
      'orig_type' => 'team_site_cms',
      'disabled_changed' => FALSE,
      'bc_entity_type' => 'node',
    ),
  ),
  'fields' => array(
    'body' => array(
      'entity_types' => array(
        0 => 'node',
      ),
      'translatable' => '0',
      'settings' => array(),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_body' => array(
                'value' => 'body_value',
                'summary' => 'body_summary',
                'format' => 'body_format',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'format' => array(
          'table' => 'filter_format',
          'columns' => array(
            'format' => 'format',
          ),
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'value' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'summary' => array(
          'type' => 'text',
          'size' => 'big',
          'not null' => FALSE,
        ),
        'format' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'page',
          1 => 'article',
          2 => 'team_site_cms',
        ),
      ),
    ),
    'field_front_header_image' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'uri_scheme' => 'public',
        'default_image' => 0,
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_front_header_image' => array(
                'fid' => 'field_front_header_image_fid',
                'alt' => 'field_front_header_image_alt',
                'title' => 'field_front_header_image_title',
                'width' => 'field_front_header_image_width',
                'height' => 'field_front_header_image_height',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_front_header_image' => array(
                'fid' => 'field_front_header_image_fid',
                'alt' => 'field_front_header_image_alt',
                'title' => 'field_front_header_image_title',
                'width' => 'field_front_header_image_width',
                'height' => 'field_front_header_image_height',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array(
            'fid' => 'fid',
          ),
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'field_name' => 'field_front_header_image',
      'type' => 'image',
      'module' => 'image',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '1',
      'deleted' => '0',
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'alt' => array(
          'description' => 'Alternative image text, for the image\'s \'alt\' attribute.',
          'type' => 'varchar',
          'length' => 512,
          'not null' => FALSE,
        ),
        'title' => array(
          'description' => 'Image title text, for the image\'s \'title\' attribute.',
          'type' => 'varchar',
          'length' => 1024,
          'not null' => FALSE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'team_site_cms',
        ),
      ),
    ),
    'field_referenced_pages' => array(
      'translatable' => '0',
      'entity_types' => array(),
      'settings' => array(
        'target_type' => 'node',
        'handler' => 'base',
        'handler_settings' => array(
          'target_bundles' => array(
            'page' => 'page',
          ),
          'sort' => array(
            'type' => 'property',
            'property' => 'changed',
            'direction' => 'ASC',
          ),
          'behaviors' => array(
            'views-select-list' => array(
              'status' => 0,
            ),
          ),
        ),
      ),
      'storage' => array(
        'type' => 'field_sql_storage',
        'settings' => array(),
        'module' => 'field_sql_storage',
        'active' => '1',
        'details' => array(
          'sql' => array(
            'FIELD_LOAD_CURRENT' => array(
              'field_data_field_referenced_pages' => array(
                'target_id' => 'field_referenced_pages_target_id',
              ),
            ),
            'FIELD_LOAD_REVISION' => array(
              'field_revision_field_referenced_pages' => array(
                'target_id' => 'field_referenced_pages_target_id',
              ),
            ),
          ),
        ),
      ),
      'foreign keys' => array(
        'node' => array(
          'table' => 'node',
          'columns' => array(
            'target_id' => 'nid',
          ),
        ),
      ),
      'indexes' => array(
        'target_id' => array(
          0 => 'target_id',
        ),
      ),
      'field_name' => 'field_referenced_pages',
      'type' => 'entityreference',
      'module' => 'entityreference',
      'active' => '1',
      'locked' => '0',
      'cardinality' => '3',
      'deleted' => '0',
      'columns' => array(
        'target_id' => array(
          'description' => 'The id of the target entity.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
      ),
      'bundles' => array(
        'node' => array(
          0 => 'team_site_cms',
        ),
      ),
    ),
  ),
  'instances' => array(
    'body' => array(
      0 => array(
        'label' => 'Body',
        'widget' => array(
          'type' => 'text_textarea_with_summary',
          'settings' => array(
            'rows' => 20,
            'summary_rows' => 5,
          ),
          'weight' => '3',
          'module' => 'text',
        ),
        'settings' => array(
          'display_summary' => TRUE,
          'text_processing' => 1,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'text_default',
            'weight' => '2',
            'settings' => array(),
            'module' => 'text',
          ),
          'teaser' => array(
            'label' => 'hidden',
            'type' => 'text_summary_or_trimmed',
            'settings' => array(
              'trim_length' => 600,
            ),
            'module' => 'text',
            'weight' => 0,
          ),
          'separate_field' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '2',
            'settings' => array(),
          ),
          'home_slider' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => FALSE,
        'description' => '',
        'field_name' => 'body',
        'entity_type' => 'node',
        'bundle' => 'team_site_cms',
        'deleted' => '0',
        'default_value' => NULL,
      ),
    ),
    'field_front_header_image' => array(
      0 => array(
        'label' => 'Front Header Image',
        'widget' => array(
          'weight' => '2',
          'type' => 'media_generic',
          'module' => 'media',
          'active' => 1,
          'settings' => array(
            'allowed_types' => array(
              'image' => 'image',
              'audio' => 0,
              'video' => 0,
              'default' => 0,
            ),
            'allowed_schemes' => array(
              'public' => 'public',
              'vimeo' => 0,
              'youtube' => 0,
            ),
            'progress_indicator' => 'throbber',
          ),
        ),
        'settings' => array(
          'file_directory' => 'front_header_image',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize' => '',
          'max_resolution' => '',
          'min_resolution' => '',
          'alt_field' => 0,
          'title_field' => 0,
          'default_image' => 0,
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'above',
            'type' => 'hidden',
            'weight' => '0',
            'settings' => array(),
          ),
          'separate_field' => array(
            'label' => 'hidden',
            'type' => 'image',
            'weight' => '0',
            'settings' => array(
              'image_style' => 'scale_and_crop_1200x240',
              'image_link' => '',
            ),
            'module' => 'image',
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'home_slider' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'field_name' => 'field_front_header_image',
        'entity_type' => 'node',
        'bundle' => 'team_site_cms',
        'deleted' => '0',
      ),
    ),
    'field_referenced_pages' => array(
      0 => array(
        'label' => 'Referenced pages',
        'widget' => array(
          'weight' => '4',
          'type' => 'entityreference_autocomplete',
          'module' => 'entityreference',
          'active' => 1,
          'settings' => array(
            'match_operator' => 'CONTAINS',
            'size' => '60',
            'path' => '',
          ),
        ),
        'settings' => array(
          'user_register_form' => FALSE,
        ),
        'display' => array(
          'default' => array(
            'label' => 'hidden',
            'type' => 'entityreference_entity_view',
            'weight' => '1',
            'settings' => array(
              'view_mode' => 'teaser',
              'links' => 0,
            ),
            'module' => 'entityreference',
          ),
          'separate_field' => array(
            'label' => 'hidden',
            'type' => 'hidden',
            'weight' => '1',
            'settings' => array(),
          ),
          'teaser' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
          'home_slider' => array(
            'type' => 'hidden',
            'label' => 'above',
            'settings' => array(),
            'weight' => 0,
          ),
        ),
        'required' => 0,
        'description' => '',
        'default_value' => NULL,
        'field_name' => 'field_referenced_pages',
        'entity_type' => 'node',
        'bundle' => 'team_site_cms',
        'deleted' => '0',
      ),
    ),
  ),
);

$scope_extra_fields = array($extra_fields_user_data, $extra_fields_basic_page_data, $extra_fields_team_site_cms_content_type);
