<?php
/**
 * @file
 * cmp_rep.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function cmp_rep_default_page_manager_handlers() {
  $export = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'user_view__manager';
  $handler->task = 'user_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Manager',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(
      0 => array(
        'identifier' => 'Profile type',
        'keyword' => 'profile2_type',
        'name' => 'entity:profile2_type',
        'entity_id' => '2',
        'id' => 1,
      ),
    ),
    'relationships' => array(),
    'name' => 'manager',
  );
  $display = new panels_display();
  $display->layout = 'twocol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left' => NULL,
      'right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'ec9c3433-6337-4ca5-8d5d-3ceee9de82ed';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'user_view__manager';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-c0edef45-db99-410c-bd7e-3c65f4722b81';
  $pane->panel = 'left';
  $pane->type = 'block';
  $pane->subtype = 'views-tasks-block_1';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c0edef45-db99-410c-bd7e-3c65f4722b81';
  $display->content['new-c0edef45-db99-410c-bd7e-3c65f4722b81'] = $pane;
  $display->panels['left'][0] = 'new-c0edef45-db99-410c-bd7e-3c65f4722b81';
  $pane = new stdClass();
  $pane->pid = 'new-0f105fb5-dbff-4b7e-9a2e-1d551824ce80';
  $pane->panel = 'right';
  $pane->type = 'entity_field_extra';
  $pane->subtype = 'user:profile_task_manager';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '0f105fb5-dbff-4b7e-9a2e-1d551824ce80';
  $display->content['new-0f105fb5-dbff-4b7e-9a2e-1d551824ce80'] = $pane;
  $display->panels['right'][0] = 'new-0f105fb5-dbff-4b7e-9a2e-1d551824ce80';
  $pane = new stdClass();
  $pane->pid = 'new-0d80fec5-52b2-49d4-92cd-a19f94c90420';
  $pane->panel = 'right';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => '',
    'title' => 'Menu',
    'body' => '<p><a href="/admin/content/spotlight">Edit spotlight</a></p>

<p><a href="/admin/content/editmanager">Manage task</a></p>
',
    'format' => 'full_html',
    'substitute' => 1,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '0d80fec5-52b2-49d4-92cd-a19f94c90420';
  $display->content['new-0d80fec5-52b2-49d4-92cd-a19f94c90420'] = $pane;
  $display->panels['right'][1] = 'new-0d80fec5-52b2-49d4-92cd-a19f94c90420';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-c0edef45-db99-410c-bd7e-3c65f4722b81';
  $handler->conf['display'] = $display;
  $export['user_view__manager'] = $handler;

  return $export;
}

/**
 * Implements hook_default_page_manager_pages().
 */
function cmp_rep_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'archived_reps';
  $page->task = 'page';
  $page->admin_title = 'Archived Reps';
  $page->admin_description = '';
  $page->path = 'reps/archived';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'tab',
    'title' => 'Archived',
    'name' => 'navigation',
    'weight' => '1',
    'parent' => array(
      'type' => 'normal',
      'title' => 'Reps',
      'name' => 'main-menu',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_archived_reps__panel_context_17c96397-1e1b-4e51-9602-e0a32e3334b1';
  $handler->task = 'page';
  $handler->subtask = 'archived_reps';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'repslist';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'd2e85595-9f0d-481d-a8c7-1276b91c24d1';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_archived_reps__panel_context_17c96397-1e1b-4e51-9602-e0a32e3334b1';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e63d053a-09f3-438c-b18d-24a5f504050a';
  $display->content['new-e63d053a-09f3-438c-b18d-24a5f504050a'] = $pane;
  $display->panels['above_left'][0] = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $pane = new stdClass();
  $pane->pid = 'new-158daae9-2df2-4b0c-8706-b8fc06233aab';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-create_rep_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '158daae9-2df2-4b0c-8706-b8fc06233aab';
  $display->content['new-158daae9-2df2-4b0c-8706-b8fc06233aab'] = $pane;
  $display->panels['above_right'][0] = 'new-158daae9-2df2-4b0c-8706-b8fc06233aab';
  $pane = new stdClass();
  $pane->pid = 'new-fcb9a1b1-307b-4d29-82fb-728a5cbfd403';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'reps-pane_archived_reps';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'fcb9a1b1-307b-4d29-82fb-728a5cbfd403';
  $display->content['new-fcb9a1b1-307b-4d29-82fb-728a5cbfd403'] = $pane;
  $display->panels['middle'][0] = 'new-fcb9a1b1-307b-4d29-82fb-728a5cbfd403';
  $pane = new stdClass();
  $pane->pid = 'new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $display->content['new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6'] = $pane;
  $display->panels['top_left'][0] = 'new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $pane = new stdClass();
  $pane->pid = 'new-31437f9b-c2b9-4887-aa42-5f395993134e';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-reps-pane_archived_reps';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '31437f9b-c2b9-4887-aa42-5f395993134e';
  $display->content['new-31437f9b-c2b9-4887-aa42-5f395993134e'] = $pane;
  $display->panels['top_right'][0] = 'new-31437f9b-c2b9-4887-aa42-5f395993134e';
  $display->hide_title = PANELS_TITLE_NONE;
  $display->title_pane = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['archived_reps'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'change_password';
  $page->task = 'page';
  $page->admin_title = 'Change Password';
  $page->admin_description = '';
  $page->path = 'settings/%user/edit/password';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
      1 => array(
        'name' => 'compare_users',
        'settings' => array(
          'equality' => '1',
        ),
        'context' => array(
          0 => 'argument_entity_id:user_1',
          1 => 'logged-in-user',
        ),
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'tab',
    'title' => 'Change Password',
    'name' => 'navigation',
    'weight' => '1',
    'parent' => array(
      'type' => 'normal',
      'title' => 'Reps',
      'name' => 'main-menu',
      'weight' => '0',
    ),
  );
  $page->arguments = array(
    'user' => array(
      'id' => 1,
      'identifier' => 'User: ID',
      'name' => 'entity_id:user',
      'settings' => array(),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_change_password__panel_context_e10c631e-60b4-452a-a888-409ccf9ca7a6';
  $handler->task = 'page';
  $handler->subtask = 'change_password';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Owner\'s panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '1',
          ),
          'context' => array(
            0 => 'argument_entity_id:user_1',
            1 => 'logged-in-user',
          ),
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'rep_changepass';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'middle' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Change password';
  $display->uuid = '4c8b067a-c408-4a1d-8956-3268a870becd';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_change_password__panel_context_e10c631e-60b4-452a-a888-409ccf9ca7a6';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $display->content['new-b78d2652-77fe-49fc-852f-ed71a4bbd880'] = $pane;
  $display->panels['above_left'][0] = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane = new stdClass();
  $pane->pid = 'new-89d98c16-c27a-483e-992b-fcd30fa9ecfa';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'ajax_login_pass-ajax_change_pass';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '89d98c16-c27a-483e-992b-fcd30fa9ecfa';
  $display->content['new-89d98c16-c27a-483e-992b-fcd30fa9ecfa'] = $pane;
  $display->panels['middle'][0] = 'new-89d98c16-c27a-483e-992b-fcd30fa9ecfa';
  $pane = new stdClass();
  $pane->pid = 'new-f77fa589-00a1-4681-9ef0-8b75e1ba0c67';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f77fa589-00a1-4681-9ef0-8b75e1ba0c67';
  $display->content['new-f77fa589-00a1-4681-9ef0-8b75e1ba0c67'] = $pane;
  $display->panels['top_left'][0] = 'new-f77fa589-00a1-4681-9ef0-8b75e1ba0c67';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_change_password__other-user-panel';
  $handler->task = 'page';
  $handler->subtask = 'change_password';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Other user panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => 'page-settings-edit-without-tabs',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '0',
          ),
          'context' => array(
            0 => 'argument_entity_id:user_1',
            1 => 'logged-in-user',
          ),
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'name' => 'other-user-panel',
  );
  $display = new panels_display();
  $display->layout = 'rep_changepass';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'middle' => NULL,
      'bottom' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Change password';
  $display->uuid = '4c8b067a-c408-4a1d-8956-3268a870becd';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_change_password__other-user-panel';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $display->content['new-b78d2652-77fe-49fc-852f-ed71a4bbd880'] = $pane;
  $display->panels['above_left'][0] = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane = new stdClass();
  $pane->pid = 'new-89d98c16-c27a-483e-992b-fcd30fa9ecfa';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'ajax_login_pass-ajax_change_pass';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '89d98c16-c27a-483e-992b-fcd30fa9ecfa';
  $display->content['new-89d98c16-c27a-483e-992b-fcd30fa9ecfa'] = $pane;
  $display->panels['middle'][0] = 'new-89d98c16-c27a-483e-992b-fcd30fa9ecfa';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['change_password'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'create_new_rep';
  $page->task = 'page';
  $page->admin_title = 'Create New Rep';
  $page->admin_description = '';
  $page->path = 'reps/add';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'action',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_create_new_rep__panel_context_704f4803-0f80-461d-8823-41410ed85e3c';
  $handler->task = 'page';
  $handler->subtask = 'create_new_rep';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => 'page-settings-edit-without-tabs',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'rep_edit';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'middle' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Create New Rep';
  $display->uuid = '4c8b067a-c408-4a1d-8956-3268a870becd';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_create_new_rep__panel_context_704f4803-0f80-461d-8823-41410ed85e3c';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $display->content['new-b78d2652-77fe-49fc-852f-ed71a4bbd880'] = $pane;
  $display->panels['above_left'][0] = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane = new stdClass();
  $pane->pid = 'new-77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-rep_form';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $display->content['new-77bdbc52-c88b-41f0-a0ab-4f88251634ef'] = $pane;
  $display->panels['middle'][0] = 'new-77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['create_new_rep'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'edit_rep';
  $page->task = 'page';
  $page->admin_title = 'Edit Rep';
  $page->admin_description = '';
  $page->path = 'settings/%user/edit/profile';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'default tab',
    'title' => 'Edit Profile',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'normal',
      'title' => 'Reps',
      'name' => 'main-menu',
      'weight' => '-1',
    ),
  );
  $page->arguments = array(
    'user' => array(
      'id' => 1,
      'identifier' => 'User: ID',
      'name' => 'entity_id:user',
      'settings' => array(),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_edit_rep__panel_context_e10cc16d-b9bb-4e7d-a4f5-f50c528f768d';
  $handler->task = 'page';
  $handler->subtask = 'edit_rep';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Owner\'s panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '1',
          ),
          'context' => array(
            0 => 'argument_entity_id:user_1',
            1 => 'logged-in-user',
          ),
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'rep_edit';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'middle' => NULL,
      'bottom' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Edit Profile';
  $display->uuid = '4c8b067a-c408-4a1d-8956-3268a870becd';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_edit_rep__panel_context_e10cc16d-b9bb-4e7d-a4f5-f50c528f768d';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $display->content['new-b78d2652-77fe-49fc-852f-ed71a4bbd880'] = $pane;
  $display->panels['above_left'][0] = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane = new stdClass();
  $pane->pid = 'new-77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-rep_form';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $display->content['new-77bdbc52-c88b-41f0-a0ab-4f88251634ef'] = $pane;
  $display->panels['middle'][0] = 'new-77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $pane = new stdClass();
  $pane->pid = 'new-f77fa589-00a1-4681-9ef0-8b75e1ba0c67';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f77fa589-00a1-4681-9ef0-8b75e1ba0c67';
  $display->content['new-f77fa589-00a1-4681-9ef0-8b75e1ba0c67'] = $pane;
  $display->panels['top_left'][0] = 'new-f77fa589-00a1-4681-9ef0-8b75e1ba0c67';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_edit_rep__other-user-panel';
  $handler->task = 'page';
  $handler->subtask = 'edit_rep';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Other user panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => 'page-settings-edit-without-tabs',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '0',
          ),
          'context' => array(
            0 => 'argument_entity_id:user_1',
            1 => 'logged-in-user',
          ),
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
    'name' => 'other-user-panel',
  );
  $display = new panels_display();
  $display->layout = 'rep_edit';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'middle' => NULL,
      'bottom' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Edit Profile';
  $display->uuid = '4c8b067a-c408-4a1d-8956-3268a870becd';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_edit_rep__other-user-panel';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $display->content['new-b78d2652-77fe-49fc-852f-ed71a4bbd880'] = $pane;
  $display->panels['above_left'][0] = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane = new stdClass();
  $pane->pid = 'new-77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-rep_form';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $display->content['new-77bdbc52-c88b-41f0-a0ab-4f88251634ef'] = $pane;
  $display->panels['middle'][0] = 'new-77bdbc52-c88b-41f0-a0ab-4f88251634ef';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['edit_rep'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'rep_details';
  $page->task = 'page';
  $page->admin_title = 'Rep details';
  $page->admin_description = '';
  $page->path = 'reps/%user';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'action',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array(
    'user' => array(
      'id' => 1,
      'identifier' => 'User: ID',
      'name' => 'entity_id:user',
      'settings' => array(),
      'keyword' => 'user',
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_rep_details__panel_context_ddc85f91-4488-4d7d-91a8-d8e308479a79';
  $handler->task = 'page';
  $handler->subtask = 'rep_details';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Manager\'s panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 3,
              1 => 4,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 5,
            ),
          ),
          'context' => 'argument_entity_id:user_1',
          'not' => FALSE,
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'manager_rep_details';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'sidebar' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'side_panel' => NULL,
      'bottom' => NULL,
      'report_wrapper' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%user:field-first-name %user:field-last-name';
  $display->uuid = '11333169-9e99-4105-8267-eeaae5b8735e';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_rep_details__panel_context_ddc85f91-4488-4d7d-91a8-d8e308479a79';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $display->content['new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df'] = $pane;
  $display->panels['above_left'][0] = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $pane = new stdClass();
  $pane->pid = 'new-dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-create_rep_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $display->content['new-dfefae5f-fe04-4f62-97a7-423af45d1dbb'] = $pane;
  $display->panels['above_right'][0] = 'new-dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $pane = new stdClass();
  $pane->pid = 'new-56d6bd0c-437c-4511-862e-3efaac1cba77';
  $pane->panel = 'middle';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '56d6bd0c-437c-4511-862e-3efaac1cba77';
  $display->content['new-56d6bd0c-437c-4511-862e-3efaac1cba77'] = $pane;
  $display->panels['middle'][0] = 'new-56d6bd0c-437c-4511-862e-3efaac1cba77';
  $pane = new stdClass();
  $pane->pid = 'new-36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-rep_statistics';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $display->content['new-36464022-b7b4-4ce8-814d-a9bc0a696dae'] = $pane;
  $display->panels['middle'][1] = 'new-36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $pane = new stdClass();
  $pane->pid = 'new-3157c4bc-0a96-4543-bb2a-ddf872e42f12';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'reports-panel_reps_reports';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '3157c4bc-0a96-4543-bb2a-ddf872e42f12';
  $display->content['new-3157c4bc-0a96-4543-bb2a-ddf872e42f12'] = $pane;
  $display->panels['middle'][2] = 'new-3157c4bc-0a96-4543-bb2a-ddf872e42f12';
  $pane = new stdClass();
  $pane->pid = 'new-826ea592-d7ff-46c5-926c-ffebef944820';
  $pane->panel = 'report_wrapper';
  $pane->type = 'block';
  $pane->subtype = 'cmp_reports-view_report_sidebar_wrapper';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '826ea592-d7ff-46c5-926c-ffebef944820';
  $display->content['new-826ea592-d7ff-46c5-926c-ffebef944820'] = $pane;
  $display->panels['report_wrapper'][0] = 'new-826ea592-d7ff-46c5-926c-ffebef944820';
  $pane = new stdClass();
  $pane->pid = 'new-ef557ce4-494f-4306-a664-f14a7d050ea2';
  $pane->panel = 'sidebar';
  $pane->type = 'views_panes';
  $pane->subtype = 'reps-reps_list_sidebar';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ef557ce4-494f-4306-a664-f14a7d050ea2';
  $display->content['new-ef557ce4-494f-4306-a664-f14a7d050ea2'] = $pane;
  $display->panels['sidebar'][0] = 'new-ef557ce4-494f-4306-a664-f14a7d050ea2';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_rep_details__panel_context_8d61c2fc-ff2d-4a2e-9422-cb18f2fa67b1';
  $handler->task = 'page';
  $handler->subtask = 'rep_details';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Owner\'s panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 5,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '1',
          ),
          'context' => array(
            0 => 'argument_entity_id:user_1',
            1 => 'logged-in-user',
          ),
          'not' => FALSE,
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'owner_rep_details';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'sidebar' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'side_panel' => NULL,
      'bottom' => NULL,
      'report_wrapper' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%user:field-first-name %user:field-last-name';
  $display->uuid = '11333169-9e99-4105-8267-eeaae5b8735e';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_rep_details__panel_context_8d61c2fc-ff2d-4a2e-9422-cb18f2fa67b1';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $display->content['new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df'] = $pane;
  $display->panels['above_left'][0] = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $pane = new stdClass();
  $pane->pid = 'new-dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-create_rep_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $display->content['new-dfefae5f-fe04-4f62-97a7-423af45d1dbb'] = $pane;
  $display->panels['above_right'][0] = 'new-dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $pane = new stdClass();
  $pane->pid = 'new-56d6bd0c-437c-4511-862e-3efaac1cba77';
  $pane->panel = 'middle';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '56d6bd0c-437c-4511-862e-3efaac1cba77';
  $display->content['new-56d6bd0c-437c-4511-862e-3efaac1cba77'] = $pane;
  $display->panels['middle'][0] = 'new-56d6bd0c-437c-4511-862e-3efaac1cba77';
  $pane = new stdClass();
  $pane->pid = 'new-36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-rep_statistics';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $display->content['new-36464022-b7b4-4ce8-814d-a9bc0a696dae'] = $pane;
  $display->panels['middle'][1] = 'new-36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $pane = new stdClass();
  $pane->pid = 'new-89324c9d-549a-43dd-ba2e-1b2f3100ec5d';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'reports-panel_reps_reports_for_rep';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '89324c9d-549a-43dd-ba2e-1b2f3100ec5d';
  $display->content['new-89324c9d-549a-43dd-ba2e-1b2f3100ec5d'] = $pane;
  $display->panels['middle'][2] = 'new-89324c9d-549a-43dd-ba2e-1b2f3100ec5d';
  $pane = new stdClass();
  $pane->pid = 'new-2c1842ab-eddf-4a37-90d2-2a8d6e957081';
  $pane->panel = 'report_wrapper';
  $pane->type = 'block';
  $pane->subtype = 'cmp_reports-view_report_sidebar_wrapper';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2c1842ab-eddf-4a37-90d2-2a8d6e957081';
  $display->content['new-2c1842ab-eddf-4a37-90d2-2a8d6e957081'] = $pane;
  $display->panels['report_wrapper'][0] = 'new-2c1842ab-eddf-4a37-90d2-2a8d6e957081';
  $pane = new stdClass();
  $pane->pid = 'new-ef557ce4-494f-4306-a664-f14a7d050ea2';
  $pane->panel = 'sidebar';
  $pane->type = 'views_panes';
  $pane->subtype = 'reps-reps_list_sidebar';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ef557ce4-494f-4306-a664-f14a7d050ea2';
  $display->content['new-ef557ce4-494f-4306-a664-f14a7d050ea2'] = $pane;
  $display->panels['sidebar'][0] = 'new-ef557ce4-494f-4306-a664-f14a7d050ea2';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_rep_details__panel_context_e3ebb24f-2f7a-4a16-929a-9ed81a3ab85d';
  $handler->task = 'page';
  $handler->subtask = 'rep_details';
  $handler->handler = 'panel_context';
  $handler->weight = 2;
  $handler->conf = array(
    'title' => 'Rep\'s panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'logic' => 'and',
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 5,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'compare_users',
          'settings' => array(
            'equality' => '0',
          ),
          'context' => array(
            0 => 'argument_entity_id:user_1',
            1 => 'logged-in-user',
          ),
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 5,
            ),
          ),
          'context' => 'argument_entity_id:user_1',
          'not' => FALSE,
        ),
        3 => array(
          'name' => 'php',
          'settings' => array(
            'description' => 'User ID is not archived',
            'php' => '$rep =  $contexts[\'argument_entity_id:user_1\']->data;
return $rep->status;',
          ),
          'not' => FALSE,
        ),
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'rep_details';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'sidebar' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'side_panel' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%user:field-first-name %user:field-last-name';
  $display->uuid = '11333169-9e99-4105-8267-eeaae5b8735e';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_rep_details__panel_context_e3ebb24f-2f7a-4a16-929a-9ed81a3ab85d';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $display->content['new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df'] = $pane;
  $display->panels['above_left'][0] = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $pane = new stdClass();
  $pane->pid = 'new-dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-create_rep_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $display->content['new-dfefae5f-fe04-4f62-97a7-423af45d1dbb'] = $pane;
  $display->panels['above_right'][0] = 'new-dfefae5f-fe04-4f62-97a7-423af45d1dbb';
  $pane = new stdClass();
  $pane->pid = 'new-56d6bd0c-437c-4511-862e-3efaac1cba77';
  $pane->panel = 'middle';
  $pane->type = 'entity_view';
  $pane->subtype = 'user';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:user_1',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '56d6bd0c-437c-4511-862e-3efaac1cba77';
  $display->content['new-56d6bd0c-437c-4511-862e-3efaac1cba77'] = $pane;
  $display->panels['middle'][0] = 'new-56d6bd0c-437c-4511-862e-3efaac1cba77';
  $pane = new stdClass();
  $pane->pid = 'new-36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-rep_statistics';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $display->content['new-36464022-b7b4-4ce8-814d-a9bc0a696dae'] = $pane;
  $display->panels['middle'][1] = 'new-36464022-b7b4-4ce8-814d-a9bc0a696dae';
  $pane = new stdClass();
  $pane->pid = 'new-ef557ce4-494f-4306-a664-f14a7d050ea2';
  $pane->panel = 'sidebar';
  $pane->type = 'views_panes';
  $pane->subtype = 'reps-reps_list_sidebar';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(),
  );
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'ef557ce4-494f-4306-a664-f14a7d050ea2';
  $display->content['new-ef557ce4-494f-4306-a664-f14a7d050ea2'] = $pane;
  $display->panels['sidebar'][0] = 'new-ef557ce4-494f-4306-a664-f14a7d050ea2';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-16ca6cbe-671d-4b1a-aa71-7427ead3a2df';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page-rep_details__redirect_to_front';
  $handler->task = 'page';
  $handler->subtask = 'rep_details';
  $handler->handler = 'http_response';
  $handler->weight = 3;
  $handler->conf = array(
    'title' => 'Redirect to front',
    'contexts' => array(),
    'relationships' => array(),
    'code' => '301',
    'destination' => '<front>',
    'name' => 'redirect_to_front',
  );
  $page->default_handlers[$handler->name] = $handler;
  $pages['rep_details'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'reps';
  $page->task = 'page';
  $page->admin_title = 'Reps';
  $page->admin_description = '';
  $page->path = 'reps/list';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'default tab',
    'title' => 'Reps',
    'name' => 'navigation',
    'weight' => '-1',
    'parent' => array(
      'type' => 'normal',
      'title' => 'Reps',
      'name' => 'main-menu',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_reps__panel_context_e98746c8-0701-4e05-9578-deada279a427';
  $handler->task = 'page';
  $handler->subtask = 'reps';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Manager\'s Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 3,
              1 => 4,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'repslist';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Reps';
  $display->uuid = 'd2e85595-9f0d-481d-a8c7-1276b91c24d1';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_reps__panel_context_e98746c8-0701-4e05-9578-deada279a427';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e63d053a-09f3-438c-b18d-24a5f504050a';
  $display->content['new-e63d053a-09f3-438c-b18d-24a5f504050a'] = $pane;
  $display->panels['above_left'][0] = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $pane = new stdClass();
  $pane->pid = 'new-158daae9-2df2-4b0c-8706-b8fc06233aab';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_rep-create_rep_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '158daae9-2df2-4b0c-8706-b8fc06233aab';
  $display->content['new-158daae9-2df2-4b0c-8706-b8fc06233aab'] = $pane;
  $display->panels['above_right'][0] = 'new-158daae9-2df2-4b0c-8706-b8fc06233aab';
  $pane = new stdClass();
  $pane->pid = 'new-d43c5e15-0d8a-4dcd-896e-7e748224d9df';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'reps-pane_reps';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'd43c5e15-0d8a-4dcd-896e-7e748224d9df';
  $display->content['new-d43c5e15-0d8a-4dcd-896e-7e748224d9df'] = $pane;
  $display->panels['middle'][0] = 'new-d43c5e15-0d8a-4dcd-896e-7e748224d9df';
  $pane = new stdClass();
  $pane->pid = 'new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $display->content['new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6'] = $pane;
  $display->panels['top_left'][0] = 'new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $pane = new stdClass();
  $pane->pid = 'new-0223ac80-ab10-44ae-bffe-79da68e7162b';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-reps-pane_reps';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '0223ac80-ab10-44ae-bffe-79da68e7162b';
  $display->content['new-0223ac80-ab10-44ae-bffe-79da68e7162b'] = $pane;
  $display->panels['top_right'][0] = 'new-0223ac80-ab10-44ae-bffe-79da68e7162b';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_reps__panel_context_23064e41-1148-4d9d-bb0f-9d73a3a4603d';
  $handler->task = 'page';
  $handler->subtask = 'reps';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Rep\'s Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => 'panel-reps-list-for-rep',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 5,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'repslist';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Reps';
  $display->uuid = 'd2e85595-9f0d-481d-a8c7-1276b91c24d1';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_reps__panel_context_23064e41-1148-4d9d-bb0f-9d73a3a4603d';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e63d053a-09f3-438c-b18d-24a5f504050a';
  $display->content['new-e63d053a-09f3-438c-b18d-24a5f504050a'] = $pane;
  $display->panels['above_left'][0] = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $pane = new stdClass();
  $pane->pid = 'new-1479509e-b97c-4a62-b510-e9b48797cd9f';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'reps-panel_reps_list_for_rep';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '1479509e-b97c-4a62-b510-e9b48797cd9f';
  $display->content['new-1479509e-b97c-4a62-b510-e9b48797cd9f'] = $pane;
  $display->panels['middle'][0] = 'new-1479509e-b97c-4a62-b510-e9b48797cd9f';
  $pane = new stdClass();
  $pane->pid = 'new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $pane->panel = 'top_left';
  $pane->type = 'cmp_page_tabs';
  $pane->subtype = 'cmp_page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'primary',
    'id' => 'cmp_tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $display->content['new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6'] = $pane;
  $display->panels['top_left'][0] = 'new-36cd8fe1-df4d-4f47-9646-3ab5890a91a6';
  $pane = new stdClass();
  $pane->pid = 'new-f68a19aa-76a3-4f91-8b5f-e6da42488445';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views-8e0e62fda0d08854f4bc4c87abd7edb7';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array(
    'css_id' => '',
    'css_class' => 'pane-views-exp-repslist-for-rep',
  );
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f68a19aa-76a3-4f91-8b5f-e6da42488445';
  $display->content['new-f68a19aa-76a3-4f91-8b5f-e6da42488445'] = $pane;
  $display->panels['top_right'][0] = 'new-f68a19aa-76a3-4f91-8b5f-e6da42488445';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-e63d053a-09f3-438c-b18d-24a5f504050a';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['reps'] = $page;

  return $pages;

}
