<?php
/**
 * @file
 *  Team Sites Common forms functions definition
 */

/**
 * Implements hook_form_alter().
 */
function team_sites_common_form_alter(&$form, &$form_state, $form_id) {
  global $user;
  $user = user_load($user->uid);

  switch ($form_id) {
    case TEAM_SITES_CT_SOCIAL . '_node_form':
      // Save current node type to session for media browser plugin.
      // Now we can enable or disable media browser plugins for different node types in hook_media_browser_plugins_alter().
      team_sites_common_set_session('team_sites_node_form_type', TEAM_SITES_CT_SOCIAL);

      unset($form['field_image_type'][LANGUAGE_NONE]['#options']['_none']);
      // Replace default image validator to custom
      $resolutions = $form['field_image_instagram'][LANGUAGE_NONE][0]['#upload_validators']['file_validate_image_resolution'];
      unset($form['field_image_instagram'][LANGUAGE_NONE][0]['#upload_validators']['file_validate_image_resolution']);
      $form['field_image_instagram'][LANGUAGE_NONE][0]['#upload_validators']['team_sites_validate_photo_resolution'] = $resolutions;
      $form['field_hashtags'][LANGUAGE_NONE]['#maxlength'] = TEAM_SITES_SOCIAL_HASHTAGS_MAXLENGTH;

      // Set tab with media on first position for edited node.
      if (!empty($form_state['node']->nid)) {
        if (empty($form_state['node']->field_social_video)) {
          $form['#groups']['group_social_video']->weight = 100;
        }
        else {
          $form['#groups']['group_social_image']->weight = 100;
        }
      }
      $form['body'][LANGUAGE_NONE][0]['#format'] = TEAM_SITES_COMMON_CUSTOM_FILTERED_TEXT_FORMAT;
      // Add custom validate and submit
      array_unshift($form['#validate'], 'team_sites_common_social_form_validate');
      array_unshift($form['actions']['submit']['#submit'], 'team_sites_common_social_node_form_submit');
      break;

    case 'comment_node_' . TEAM_SITES_CT_QUESTION . '_form':
      $form['comment_body']['#after_build'][] = '_team_sites_common_remove_text_formats_comment_form';
      if (module_exists('ajax_comments')) {
        // Override Ajax Comments module ajax callback for adding custom functionality.
        $form['actions']['submit']['#ajax']['callback'] = 'team_sites_common_ajax_comments_submit_js';
        // New answers are added to the end comments thread,
        // we need to know current pager page to the user got to the last page after AJAX answer creation
        if (empty($form_state['storage']['pager_page_number'])) {
          $form_state['storage']['pager_page_number'] = (isset($_GET['page'])) ? $_GET['page'] : 0;
        }
      }

      if (empty($form_state['comment']->cid)) {
        $form_state['comment']->is_new = TRUE;
      }
      break;

    case TEAM_SITES_CT_POST . '_node_form':
      $form['body'][LANGUAGE_NONE][0]['value']['#attributes']['maxlength'] = TEAM_SITES_POST_BODY_MAX_LENGTH;
      $form['title_field'][LANGUAGE_NONE][0]['value']['#attributes']['maxlength'] = TEAM_SITES_POST_TITLE_MAX_LENGTH;
      $form['title_field'][LANGUAGE_NONE][0]['value']['#maxlength'] = TEAM_SITES_POST_TITLE_MAX_LENGTH;
      $form['body'][LANGUAGE_NONE][0]['#format'] = TEAM_SITES_COMMON_CUSTOM_FILTERED_TEXT_FORMAT;
      $form['#validate'][] = 'team_sites_common_post_form_validate';
      break;

    case TEAM_SITES_CT_QUESTION . '_node_form':
      $form['body'][LANGUAGE_NONE][0]['value']['#attributes']['maxlength'] = TEAM_SITES_QUESTION_BODY_MAX_LENGTH;
      $form['title']['#attributes']['maxlength'] = TEAM_SITES_QUESTION_TITLE_MAX_LENGTH;
      $form['title']['#maxlength'] = TEAM_SITES_QUESTION_TITLE_MAX_LENGTH;
      array_unshift($form['#validate'], 'team_sites_common_question_form_validate');
      $form['body']['#after_build'][] = '_team_sites_common_remove_text_formats_comment_form';
      $form['actions']['submit']['#submit'] = array('team_sites_common_questions_node_form_submit');
      break;

    case TEAM_SITES_CT_BLOG_PHOTO . '_node_form':
      $node = $form_state['node'];
      // Add custom submit callback to add the possibility of manual cropping What's New carousel photo.
      array_unshift($form['actions']['submit']['#submit'], 'team_sites_common_photo_node_form_submit');

      // If node automatic imported from Instagram, remove image upload and disable link edition.
      if (isset($node->nid) && !empty($node->field_instagram_photo_link) && empty($node->field_image_instagram)) {
        $form['field_image_instagram']['#access'] = FALSE;
        $form['field_image_instagram'][LANGUAGE_NONE][0]['#required'] = FALSE;
        $form['field_instagram_photo_link']['#disabled'] = TRUE;
      }
      else {
        // Hide instagram link field for new node and replace default image validator to custom.
        $form['field_instagram_photo_link']['#access'] = FALSE;
        $resolutions = $form['field_image_instagram'][LANGUAGE_NONE][0]['#upload_validators']['file_validate_image_resolution'];
        unset($form['field_image_instagram'][LANGUAGE_NONE][0]['#upload_validators']['file_validate_image_resolution']);
        $form['field_image_instagram'][LANGUAGE_NONE][0]['#upload_validators']['team_sites_validate_photo_resolution'] = $resolutions;
      }
      break;

    case TEAM_SITES_CT_BLOG_VIDEO . '_node_form':
      $node = $form_state['node'];

      // If node automatic imported from Instagram, remove youtube video and disable link edition.
      if (isset($node->nid) && !empty($node->field_instagram_video_url)) {
        $form['field_youtube']['#access'] = FALSE;
        $form['field_youtube'][LANGUAGE_NONE][0]['#required'] = FALSE;
        $form['field_instagram_photo_link']['#disabled'] = TRUE;
        $form['field_instagram_video_url']['#disabled'] = TRUE;
      }
      else {
        // Hide instagram video link field for manual creation.
        $form['field_instagram_video_url']['#access'] = FALSE;
        $form['field_instagram_photo_link']['#access'] = FALSE;
      }

      break;

    case TEAM_SITES_CT_EVENTS . '_node_form':
      // Add custom callback first
      array_unshift($form['actions']['submit']['#submit'], 'team_sites_common_events_node_form_submit');
      $form['field_with_time']['#access'] = FALSE;
      unset($form['field_campus'][LANGUAGE_NONE]['#options']['_none']);
      if (team_sites_common_is_user_campus_manager() && !empty($user->field_user_campus)) {
        $form['field_campus'][LANGUAGE_NONE]['#default_value'] = array($user->field_user_campus[LANGUAGE_NONE][0]['tid']);
        $form['field_choose_campuses'][LANGUAGE_NONE]['#default_value'] = 'campuses';
        $form['field_campus']['#access'] = FALSE;
        $form['field_choose_campuses']['#access'] = FALSE;
      }
      break;

    case TEAM_SITES_CT_QUOTE . '_node_form':
      $node = $form_state['node'];
      // Not show twitter checkbox
      if (!isset($node->nid)) {
        $form['field_tweet'][LANGUAGE_NONE]['#access'] = FALSE;
      }
      $form['field_tweet'][LANGUAGE_NONE]['#attributes']['disabled'] = TRUE;
      // Disable title edit if twitter node
      if (!empty($node->field_tweet[LANGUAGE_NONE][0]['value']) && $node->field_tweet[LANGUAGE_NONE][0]['value']) {
        $form['title']['#attributes']['disabled'] = TRUE;
      }
      // Disable access
      if (empty($node->field_twitter_image_link)) {
        $form['field_twitter_image_link'][LANGUAGE_NONE]['#access'] = FALSE;
      }
      break;

    case TEAM_SITES_CT_FLASH_UPDATE . '_node_form':
      // Save current node type to session for media browser plugin.
      // Now we can enable or disable media browser plugins for different node types in hook_media_browser_plugins_alter().
      team_sites_common_set_session('team_sites_node_form_type', TEAM_SITES_CT_FLASH_UPDATE);

      $form['title']['#attributes']['maxlength'] = TEAM_SITES_FLASH_UPDATE_TITLE_MAX_LENGTH;
      $form['title']['#maxlength'] = TEAM_SITES_FLASH_UPDATE_TITLE_MAX_LENGTH;

      $form['body'][LANGUAGE_NONE][0]['#format'] = TEAM_SITES_COMMON_CUSTOM_FILTERED_TEXT_FORMAT;
      array_unshift($form['actions']['submit']['#submit'], 'team_sites_common_flash_update_node_form_submit');
      array_unshift($form['#validate'], 'team_sites_common_flash_update_form_validate');
      $form['field_video_image']['#access'] = FALSE;
      $form['field_flash_update_date'][LANGUAGE_NONE][0]['#attributes']['readonly'] = TRUE;
      $resolutions = $form['field_flash_update_image'][LANGUAGE_NONE][0]['#upload_validators']['file_validate_image_resolution'];
      unset($form['field_flash_update_image'][LANGUAGE_NONE][0]['#upload_validators']['file_validate_image_resolution']);
      $form['field_flash_update_image'][LANGUAGE_NONE][0]['#upload_validators']['team_sites_validate_photo_resolution'] = $resolutions;

      $form['user_group_message'] = array(
        '#markup' => '<div class="user-group-message">' . t('To edit or delete group, please, visit Team Sites CMS menu & choose User Groups item') . '</div>',
        '#weight' => 50,
      );

      if (!empty($form['field_flash_update_users'])) {
        unset($form['field_flash_update_users'][LANGUAGE_NONE]['#options']['_none']);
      }

      if (!empty($form['field_user_group'])) {
        unset($form['field_user_group'][LANGUAGE_NONE]['#options']['_none']);
      }

      // Remove user groups select and user group option from choose recipients
      if (empty($form['field_user_group'][LANGUAGE_NONE]['#options'])) {
        $form['field_user_group']['#access'] = FALSE;
        unset($form['field_recipients'][LANGUAGE_NONE]['#options']['users_group']);
      }
      break;

    case TEAM_SITES_CT_USER_GROUP . '_node_form':
      $form['actions']['preview']['#access'] = FALSE;
      if (arg(0) == 'js') {
        $form['revision_information']['#access'] = FALSE;
        $form['path']['#access'] = FALSE;
        $form['comment_settings']['#access'] = FALSE;
        $form['author']['#access'] = FALSE;
        $form['options']['#access'] = FALSE;
        $form['menu']['#access'] = FALSE;
        $form['actions']['preview']['#access'] = FALSE;
        hide($form['options']);
      }

      $form['user_group_message'] = array(
        '#markup' => '<div class="user-group-message">' . t('To edit or delete group, please, visit Team Sites CMS menu & choose User Groups item') . '</div>',
        '#weight' => -10,
      );

      if (!empty($form['field_users'])) {
        unset($form['field_users'][LANGUAGE_NONE]['#options']['_none']);
      }
      break;

    case TEAM_SITES_CT_LINK . '_node_form':
      array_unshift($form['#validate'], 'team_sites_common_link_node_form_validate');
      break;

    case TEAM_SITES_CT_BASIC_PAGE . '_node_form':
      $form['body'][LANGUAGE_NONE][0]['#format'] = TEAM_SITES_COMMON_FULL_TEXT_FORMAT;
      break;

    case 'taxonomy_form_term':
      switch ($form['#vocabulary']->machine_name) {
        case TEAM_SITES_TAXONOMY_VOC_NAME_STRENGTHS:
        case TEAM_SITES_TAXONOMY_VOC_VIDEO_CATEGORY:
        case TEAM_SITES_TAXONOMY_VOC_NAME_PERSONALITY_TYPES:
        case TEAM_SITES_TAXONOMY_VOC_EVENT_CATEGORIES:
        case TEAM_SITES_TAXONOMY_VOC_NAME_HASHTAGS:
        case TEAM_SITES_TAXONOMY_VOC_NAME_CAMPUSES:
          if (!team_sites_common_is_user_root()) {
            $form['description']['#access'] = FALSE;
            $form['path']['#access'] = FALSE;
            $form['relations']['#access'] = FALSE;
          }
          break;

        case TEAM_SITES_TAXONOMY_VOC_TUTORIALS:
          if (!team_sites_common_is_user_root()) {
            $form['path']['#access'] = FALSE;
            $form['relations']['#access'] = FALSE;
            $form['description']['#format'] = 'filtered_html';
          }
          break;
      }
      break;

    case 'taxonomy_overview_terms':
      switch ($form['#vocabulary']->machine_name) {
        case TEAM_SITES_TAXONOMY_VOC_TUTORIALS:
        case TEAM_SITES_TAXONOMY_VOC_LINKS:
          array_unshift($form['#validate'], 'team_sites_common_one_level_taxonomy_validate');
          break;
      }
      break;

    case 'user_profile_form':
      $form['account']['name']['#access'] = FALSE;
      $form['field_display_name']['#weight'] = -12;
      $form['field_position']['#weight'] = -11;
      if (!team_sites_common_is_user_root()) {
        $form['field_spouse']['#access'] = FALSE;
      }
      break;

    case 'comment_node_'.TEAM_SITES_CT_BLOG_POST.'_form':
      //Unset preview buttyon on form comment for mfor articles
      unset($form['actions']['preview']);
      break;

    case 'views_exposed_form':
      switch ($form_state['view']->name) {
        case TEAM_SITES_COMMON_VIEWS_CONTENT:
          $form['field_share_value']['#options'][0] = 'Yes';
          $form['field_share_value']['#options'][1] = 'No';
          break;

        case TEAM_SITES_COMMON_VIEWS_SEARCH:
          array_unshift($form['#validate'], 'team_sites_common_global_search_form_validate');
          break;
      }
      break;
  }
}

/**
 * Implemented hook_views_bulk_operations_form_alter().
 */
function team_sites_common_views_bulk_operations_form_alter(&$form, $form_state, $vbo) {
  // Fix AJAX bug with GET params in URL after batch completion.
  $form['#action'] = url($_GET['q']);
}

/**
 * Team Sites settings form builder.
 */
function team_sites_common_admin_settings_page_form($form, $form_state) {
  $form = array();

  $form['team_sites_common_campus_api_url'] = array(
    '#type' => 'textfield',
    '#title' => 'Lifechurch campus API url',
    '#default_value' => variable_get('team_sites_common_campus_api_url', ''),
  );

  $form['team_sites_common_app_name'] = array(
    '#type' => 'textfield',
    '#title' => 'App name',
    '#default_value' => variable_get('team_sites_common_app_name', ''),
    '#description' => 'Application name',
  );

  $form['team_sites_common_android_app_url'] = array(
    '#type' => 'textfield',
    '#title' => 'Android app url',
    '#default_value' => variable_get('team_sites_common_android_app_url', ''),
    '#description' => 'Play Market Application link',
  );

  $form['team_sites_common_ios_app_url'] = array(
    '#type' => 'textfield',
    '#title' => 'IOS app url',
    '#default_value' => variable_get('team_sites_common_ios_app_url', ''),
    '#description' => 'App Store Application link',
  );

  $form['team_sites_personality_types_info_link'] = array(
    '#type' => 'textfield',
    '#title' => 'Personality Types info URL',
    '#default_value' => variable_get('team_sites_personality_types_info_link', ''),
    '#description' => 'Link to page with additional information about Personality Types',
  );

  $form['team_sites_strengths_info_link'] = array(
    '#type' => 'textfield',
    '#title' => 'Strengths info URL',
    '#default_value' => variable_get('team_sites_strengths_info_link', ''),
    '#description' => 'Link to page with additional information about strengths',
  );

  $form['team_sites_spiritual_gifts_info_link'] = array(
    '#type' => 'textfield',
    '#title' => 'Spiritual Gifts info URL',
    '#default_value' => variable_get('team_sites_spiritual_gifts_info_link', ''),
    '#description' => 'Link to page with additional information about Spiritual Gifts',
  );

  $form['team_sites_support_form_url'] = array(
    '#type' => 'textfield',
    '#title' => 'Support Form URL',
    '#default_value' => variable_get('team_sites_support_form_url', ''),
    '#description' => 'Link to page with Lifechurch support form',
  );

  $form['team_sites_single_sign_in_link_ttl'] = array(
    '#type' => 'textfield',
    '#title' => 'Single Sign In link TTL',
    '#default_value' => variable_get('team_sites_single_sign_in_link_ttl', TEAM_SITES_SINGLE_SIGN_IN_TTL),
    '#description' => 'Time in seconds after which the single Sigh In link will stop working',
  );

  $form['team_sites_suggest_tutorial_url'] = array(
    '#type' => 'textfield',
    '#title' => 'Suggest a tutorial form url',
    '#default_value' => variable_get('team_sites_suggest_tutorial_url', ''),
    '#description' => 'Url to Suggest a tutorial form page',
  );

  $form['team_sites_submit_tutorial_url'] = array(
    '#type' => 'textfield',
    '#title' => 'Url to form submit tutorial',
    '#default_value' => variable_get('team_sites_submit_tutorial_url', ''),
    '#description' => 'Url to submit tutorial form page',
  );

  $form['team_sites_tsstaff_directory_update_form_url'] = array(
    '#type' => 'textfield',
    '#title' => 'Url to Team Directory Update form',
    '#default_value' => variable_get('team_sites_tsstaff_directory_update_form_url', ''),
    '#description' => 'Url to Team Directory Update form page',
  );

  return system_settings_form($form);
}

/**
 * After build callback for comment form.
 *
 * Remove text formats settings from form.
 */
function _team_sites_common_remove_text_formats_comment_form(&$form) {
  $form[LANGUAGE_NONE][0]['format']['#access'] = FALSE;

  return $form;
}

/**
 * Spouse profile form builder.
 */
function team_sites_common_spouse_profile_form($form, $form_state) {
  global $user;

  $user = user_load($user->uid);
  $spouse = NULL;
  if (!empty($user->field_spouse[LANGUAGE_NONE][0]['uid'])) {
    $spouse_account = user_load($user->field_spouse[LANGUAGE_NONE][0]['uid']);
    if (!empty($spouse_account->uid)) {
      $spouse = new stdClass();
      $spouse->id = $spouse_account->uid;
      $spouse->name = htmlspecialchars_decode($spouse_account->field_display_name[LANGUAGE_NONE][0]['value']);
      $spouse->mail = $spouse_account->mail;
    }
  }

  $form = array();
  $form['spouse_uid'] = array(
    '#type' => 'hidden',
    '#title' => 'Spouse uid',
    '#default_value' => !empty($spouse->id) ? $spouse->id : '',
  );
  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => 'Full name',
    '#default_value' => !empty($spouse->name) ? decode_entities($spouse->name) : '',
    '#required' => TRUE,
  );
  $form['mail'] = array(
    '#type' => 'textfield',
    '#title' => 'Email',
    '#default_value' => !empty($spouse->mail) ? $spouse->mail : '',
    '#required' => TRUE,
  );
  $form['pass'] = array(
    '#type' => 'password',
    '#title' => 'Password',
    '#default_value' => '',
    '#required' => empty($spouse),
  );

  $form['action']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
    '#attributes' => array('class' => array('btn-primary btn-red')),
    '#submit' => array('team_sites_common_spouse_profile_form_submit'),
  );

  if (!empty($spouse)) {
    $form['action']['delete'] = array(
      '#type' => 'submit',
      '#value' => t('Delete'),
      '#attributes' => array('class' => array('btn-primary btn-red')),
      '#submit' => array('team_sites_common_spouse_delete_submit'),
      '#prefix' => '<div class="form-submit-spouse-delete">',
      '#suffix' => '</div>',
    );
  }
  $form['#validate'][] = 'team_sites_common_spouse_name_validate';
  $form['#validate'][] = 'team_sites_common_spouse_profile_email_exists_form_validate';

  return $form;
}

/**
 * Validate spouse_profile_form
 *
 * @param $form
 * @param $form_state
 */
function team_sites_common_spouse_profile_form_validate($form, &$form_state) {
  $values = $form_state['values'];

  if (!valid_email_address($values['mail'])) {
    form_set_error('mail', t('The e-mail address @email is not valid.', array('@email' => $values['mail'])));
  }

  if (!empty($values['pass']) && strlen($values['pass']) < TEAM_SITES_COMMON_MIN_SPOUSE_PASS_LENGTH) {
    form_set_error('pass', t("Password must be greater than @min_length characters", array('@min_length' => TEAM_SITES_COMMON_MIN_SPOUSE_PASS_LENGTH)));
  }
}

/**
 * Validate callback for spouse name field
 */
function team_sites_common_spouse_name_validate($form, $form_state) {
  if (!empty($form_state['values']['name']) && !preg_match(TEAM_SITES_SPOUSE_NAME_VALIDATE_REGEXP, $form_state['values']['name'])) {
    form_set_error('name', t('Spouse name can not contain special characters'));
  }
}

/**
 * Validate callback for email team_sites_common_spouse_profile_form
 *
 * @param $form
 * @param $form_state
 */
function team_sites_common_spouse_profile_email_exists_form_validate($form, &$form_state) {
  $email = $form_state['values']['mail'];
  if ($form_state['input']['mail'] != $form_state['values']['mail'] && team_sites_common_check_user_email($email)) {
    form_set_error('mail', t('Email already exists'));
  }
}

/**
 * team_sites_common_spouse_profile_form submit callback
 *
 * Create or update spouse profile
 */
function team_sites_common_spouse_profile_form_submit($form, $form_state) {
  global $user;

  // Update exists spouse profile
  if (!empty($form_state['values']['spouse_uid'])) {
    $account = user_load($form_state['values']['spouse_uid']);
    if ($account) {
      $edit['mail'] = $form_state['values']['mail'];
      $edit['pass'] = $form_state['values']['pass'];
      $edit['field_display_name'][LANGUAGE_NONE][0]['value'] = $form_state['values']['name'];
      user_save($account, $edit);
      drupal_set_message(t('Spouse access has been updated'));
    }
  }
  // Create new spouse profile.
  else {
    // If user already have spouse.
    if (!empty($user->field_spouse[LANGUAGE_NONE][0]['uid'])) {
      drupal_set_message(t('Spouse for your account already exists. You can add only one spouse'), 'error');

      return;
    }
    $spouse = new stdClass();
    $spouse->name = htmlspecialchars_decode($form_state['values']['name']);
    $spouse->mail = $form_state['values']['mail'];
    $spouse->pass = $form_state['values']['pass'];

    $account = team_sites_common_create_spouse($spouse);
    if ($account) {
      drupal_set_message(t('Spouse access had been created'));
    }
  }
}

/**
 * Submit callback for spouse delete
 */
function team_sites_common_spouse_delete_submit($form, $form_state) {
  if (!empty($form_state['values']['spouse_uid'])) {
    user_delete($form_state['values']['spouse_uid']);
    drupal_set_message(t('Spouse access has been deleted'));
  }
}

/**
 * Amazon SNS parameters
 */
function team_sites_common_amazon_sns_page_form($form, $form_state) {
  $form = array();

  $form['team_sites_common_aws_environment'] = array(
    '#title' => t('Environment'),
    '#type' => 'radios',
    '#options' => array(
      'dev' => t('Development'),
      'prod' => t('Production')
    ),
    '#default_value' => variable_get('team_sites_common_aws_environment', 'dev'),
  );

  $form['team_sites_common_aws_sns_dev'] = array(
    '#title' => t('Development settings'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#states' => array(
      'visible' => array(
        ':input[name="team_sites_common_aws_environment"]' => array('value' => 'dev'),
      ),
    )
  );
  $form['team_sites_common_aws_sns_dev']['team_sites_common_aws_dev_access_key_id'] = array(
    '#title' => t('AWS access key ID'),
    '#type' => 'textfield',
    '#description' => t('Unique Amazon AWS access key.'),
    '#default_value' => variable_get('team_sites_common_aws_dev_access_key_id', ''),
  );
  $form['team_sites_common_aws_sns_dev']['team_sites_common_aws_dev_secret_access_key_id'] = array(
    '#title' => t('AWS secret access key'),
    '#type' => 'textfield',
    '#description' => t('Unique Amazon AWS secret access key.'),
    '#default_value' => variable_get('team_sites_common_aws_dev_secret_access_key_id', ''),
  );
  $form['team_sites_common_aws_sns_dev']['team_sites_common_aws_sns_dev_region'] = array(
    '#title' => t('Region'),
    '#type' => 'textfield',
    '#default_value' => variable_get('team_sites_common_aws_sns_dev_region', ''),
  );
  $form['team_sites_common_aws_sns_dev']['team_sites_common_aws_sns_dev_topic_arn'] = array(
    '#title' => t('Topic ARN'),
    '#type' => 'textfield',
    '#default_value' => variable_get('team_sites_common_aws_sns_dev_topic_arn', ''),
  );

  $form['team_sites_common_aws_sns_prod'] = array(
    '#title' => t('Production settings'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#states' => array(
      'visible' => array(
        ':input[name="team_sites_common_aws_environment"]' => array('value' => 'prod'),
      ),
    )
  );
  $form['team_sites_common_aws_sns_prod']['team_sites_common_aws_prod_access_key_id'] = array(
    '#title' => t('AWS access key ID'),
    '#type' => 'textfield',
    '#description' => t('Unique Amazon AWS access key.'),
    '#default_value' => variable_get('team_sites_common_aws_prod_access_key_id', ''),
  );
  $form['team_sites_common_aws_sns_prod']['team_sites_common_aws_prod_secret_access_key_id'] = array(
    '#title' => t('AWS secret access key'),
    '#type' => 'textfield',
    '#description' => t('Unique Amazon AWS secret access key.'),
    '#default_value' => variable_get('team_sites_common_aws_prod_secret_access_key_id', ''),
  );
  $form['team_sites_common_aws_sns_prod']['team_sites_common_aws_sns_prod_region'] = array(
    '#title' => t('Region'),
    '#type' => 'textfield',
    '#default_value' => variable_get('team_sites_common_aws_sns_prod_region', ''),
  );
  $form['team_sites_common_aws_sns_prod']['team_sites_common_aws_sns_prod_topic_arn'] = array(
    '#title' => t('Topic ARN'),
    '#type' => 'textfield',
    '#default_value' => variable_get('team_sites_common_aws_sns_prod_topic_arn', ''),
  );

  return system_settings_form($form);
}

/**
 * Custom validate photo resolution instead file_validate_image_resolution().
 * In contrast to file_validate_image_resolution() is not trying to scale the image.
 *
 * @param stdClass $file
 *   A Drupal file object. This function may resize the file affecting its
 *   size.
 * @param int $maximum_dimensions
 *   An optional string in the form WIDTHxHEIGHT e.g. '640x480' or '85x85'. If
 *   an image toolkit is installed the image will be resized down to these
 *   dimensions. A value of 0 indicates no restriction on size, so resizing
 *   will be attempted.
 * @param int $minimum_dimensions
 *   An optional string in the form WIDTHxHEIGHT. This will check that the
 *   image meets a minimum size. A value of 0 indicates no restriction.
 *
 * @return array
 *   An array. If the file is an image and did not meet the requirements, it
 *   will contain an error message.
 *
 * @see file_validate_image_resolution()
 */
function team_sites_validate_photo_resolution(stdClass $file, $maximum_dimensions = 0, $minimum_dimensions = 0) {
  $errors = array();

  // Check first that the file is an image.
  if ($info = image_get_info($file->uri)) {
    if ($maximum_dimensions) {
      // Check that it is smaller than the given dimensions.
      list($width, $height) = explode('x', $maximum_dimensions);
      if ($info['width'] > $width || $info['height'] > $height) {
        $errors[] = t('The image is too large; the maximum dimensions are %dimensions pixels.', array('%dimensions' => $maximum_dimensions));
      }
    }

    if ($minimum_dimensions) {
      // Check that it is larger than the given dimensions.
      list($width, $height) = explode('x', $minimum_dimensions);
      if ($info['width'] < $width || $info['height'] < $height) {
        $errors[] = t('The image is too small; the minimum dimensions are %dimensions pixels.', array('%dimensions' => $minimum_dimensions));
      }
    }
  }

  return $errors;
}

/**
 * Validation callback for post_node_form
 *
 * Validate Post body and title length.
 */
function team_sites_common_post_form_validate($form, $form_state) {
  $post = $form_state['values']['body'][LANGUAGE_NONE][0]['value'];
  $post = trim(decode_entities($post));
  $post = strip_tags($post);
  if (strlen($post) > TEAM_SITES_POST_BODY_MAX_LENGTH) {
    form_set_error('body', t('The post should be no more than @max_size characters', array('@max_size' => TEAM_SITES_POST_BODY_MAX_LENGTH)));
  }
}

/**
 * Form for searching by user profiles
 *
 * @see team_sites_common_tsstaff_directory_ajax_submit()
 */
function team_sites_common_tsstaff_directory_form($form, &$form_state) {
  $form['keywords'] = array(
    '#type' => 'textfield',
    '#title' => t('Search'),
    '#attributes' => array('placeholder' => t('Name, position, phone')),
  );

  // get list of available personality types
  $personality_types = array('none' => t('None'));
  $voc = taxonomy_vocabulary_machine_name_load(TEAM_SITES_TAXONOMY_VOC_NAME_PERSONALITY_TYPES);
  $personality_types_terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));
  if (!empty($personality_types_terms)) {
    foreach ($personality_types_terms as $term) {
      $people_count = !empty($term->field_number_of_people[LANGUAGE_NONE][0]['value']) ? $term->field_number_of_people[LANGUAGE_NONE][0]['value'] : 0;
      if ($people_count > 0) {
        $personality_types[$term->name] = $term->name . ' (' . $people_count . ')';
      }
    }
  }

  $form['personality_type'] = array(
    '#type' => 'select',
    '#options' => $personality_types,
    '#default_value' => 'none',
    '#title' => t('Personality type')
  );

  // get list of available strengths
  $strengths = array('none' => t('None'));
  $voc = taxonomy_vocabulary_machine_name_load(TEAM_SITES_TAXONOMY_VOC_NAME_STRENGTHS);
  $strength_terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));

  if (!empty($strength_terms)) {
    foreach ($strength_terms as $term) {
      $strengths[$term->name] = $term->name;
    }
  }

  $form['strengths'] = array(
    '#type' => 'select',
    '#options' => $strengths,
    '#title' => t('Strength'),
    '#default_value' => 'none'
  );

  // get list of available campuses
  $campuses = array('none' => t('None'));
  $voc = taxonomy_vocabulary_machine_name_load(TEAM_SITES_TAXONOMY_VOC_NAME_CAMPUSES);
  $campus_terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));

  if (!empty($campus_terms)) {
    foreach ($campus_terms as $term) {
      $campuses[$term->field_slug[LANGUAGE_NONE][0]['value']] = $term->name;
    }
  }

  $form['campus'] = array(
    '#type' => 'select',
    '#options' => $campuses,
    '#title' => t('Campus'),
    '#default_value' => 'none'
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => 'Search',
    '#ajax' => array(
      'callback' => 'team_sites_common_tsstaff_directory_ajax_submit',
      'wrapper' => 'team-directory-results',
      'method' => 'replace',
      'effect' => 'fade'
    ),
    '#attributes' => array(
      'class' => array('search-btn', 'btn', 'btn-red', 'team-directory-submit')
    ),
  );

  $form['reset'] = array(
    '#type' => 'submit',
    '#value' => 'Reset',
    '#attributes' => array(
      'class' => array(
        'btn',
        'btn-white',
        'team-directory-reset-btn'
      )
    ),
  );

  return $form;
}

/**
 * Ajax submit for search form by user profiles
 *
 * @see team_sites_common_tsstaff_directory_form()
 */
function team_sites_common_tsstaff_directory_ajax_submit($form, &$form_state) {
  $filters = array();
  if (!empty($form_state['values']['keywords'])) {
    $filters['keyword'] = $form_state['values']['keywords'];
  }
  if (!empty($form_state['values']['personality_type']) && $form_state['values']['personality_type'] != 'none') {
    $filters['personality_type'] = $form_state['values']['personality_type'];
  }
  if (!empty($form_state['values']['strengths']) && $form_state['values']['strengths'] != 'none') {
    $filters['strengths'] = $form_state['values']['strengths'];
  }
  if (!empty($form_state['values']['campus']) && $form_state['values']['campus'] != 'none') {
    $filters['campus'] = $form_state['values']['campus'];
  }
  $result = '';
  if (!empty($filters)) {
    $result = team_sites_common_tsstaff_directory_search_profiles($filters, TRUE);
  }

  return theme('team_sites_common_tsstaff_directory_result', array('results' => $result));
}

/**
 * Custom submitter for events node form.
 *
 * Save that event have or not time to custom field.
 */
function team_sites_common_events_node_form_submit($form, &$form_state) {
  if (isset($form_state['values']['field_event_date'][LANGUAGE_NONE][0]['all_day'])) {
    $with_time = (int) !$form_state['values']['field_event_date'][LANGUAGE_NONE][0]['all_day'];
    $form_state['values']['field_with_time'][LANGUAGE_NONE][0]['value'] = $with_time;
  }

  // Remove duplicate date if it included manually by user.
  if (!empty($form_state['values']['field_event_date'][LANGUAGE_NONE])) {
    $values = $form_state['values']['field_event_date'][LANGUAGE_NONE];
    $dates = array();
    foreach ($values as $key => $date) {
      if (!empty($date['value'])) {
        $dates[$key] = $date['value'];
      }
    }
    $dates = array_unique($dates);
    $unique_dates = array_keys($dates);
    $unique_dates = array_flip($unique_dates);
    foreach ($values as $key => $date) {
      if (!isset($unique_dates[$key])) {
        unset($form_state['values']['field_event_date'][LANGUAGE_NONE][$key]);
      }
    }
  }
}

/**
 * Custom validate callback for questions_node_form.
 *
 * Validate title and body length.
 */
function team_sites_common_question_form_validate($form, &$form_state) {
  if (!empty($form_state['values']['body'][LANGUAGE_NONE][0]['value'])) {
    $content = $form_state['values']['body'][LANGUAGE_NONE][0]['value'];
    if (strlen($content) > TEAM_SITES_QUESTION_BODY_MAX_LENGTH) {
      form_set_error('body', t('Question should be no more than @max_size characters', array('@max_size' => TEAM_SITES_QUESTION_BODY_MAX_LENGTH)));
    }
  }
}

/**
 * Custom submit callback for Flash Update node form.
 */
function team_sites_common_flash_update_node_form_submit($form, &$form_state) {
  $values = $form_state['values'];
  // Not save flash update date field if scheduled not enabled.
  if (!empty($values['field_flash_update_scheduled'])) {
    $sheduled = $values['field_flash_update_scheduled'][LANGUAGE_NONE][0]['value'];
    if (!$sheduled) {
      unset($form_state['values']['field_flash_update_date']);
    }
    // Not publish node now if scheduled enabled.
    else {
      $form_state['values']['status'] = FALSE;
    }
  }

  /**
   * Because we have the opportunity choose user group and add extra users to notification
   * We need add extra_notification_users to node.
   *
   * @see team_sites_common_flash_update_form_validate
   */
  if (!empty($form_state['storage']['extra_notification_users'])) {
    $form_state['node']->field_flash_update_users = $form_state['storage']['extra_notification_users'];
  }
}

/**
 * Implements hook_element_info_alter().
 */
function team_sites_common_element_info_alter(&$info) {
  if (isset($info['date_repeat_rrule'])) {
    $info['date_repeat_rrule']['#process'][] = 'team_sites_common_date_repeat_rrule_process';
  }
}

/**
 * Custom process for date repeat element.
 * Remove negative dates from day selection.
 */
function team_sites_common_date_repeat_rrule_process($element, &$form_state, $form) {
  $element['monthly']['day_month']['BYMONTHDAY_BYMONTH_child']['BYMONTHDAY']['#options'] = drupal_map_assoc(range(1, 31));
  $element['yearly']['day_month']['BYMONTHDAY_BYMONTH_child']['BYMONTHDAY']['#options'] = drupal_map_assoc(range(1, 31));

  return $element;
}

/**
 * Implements hook_date_popup_process_alter().
 */
function team_sites_common_date_popup_process_alter(&$element, $form_state, $context) {
  if (isset($element['#field']['field_name'])) {
    switch ($element['#field']['field_name']) {
      // Set custom max date for flash update schedule
      case 'field_flash_update_date':
      {
        $element['#datepicker_options'] = array(
          'minDate' => "+0d",
          'maxDate' => "+12m",
        );
        $element['date'] = date_popup_process_date_part($element);
        $element['date']['#attributes']['readonly'] = TRUE;
      }
        break;
    }
  }
}

/**
 * Custom validate callback for social_node_form.
 */
function team_sites_common_social_form_validate($form, $form_state) {
  // Social post can contain image or video in one post, not together.
  $instagram = $form_state['values']['field_image_instagram'][LANGUAGE_NONE][0]['fid'];
  $facebook = $form_state['values']['field_image_facebook'][LANGUAGE_NONE][0]['fid'];
  $other = $form_state['values']['field_image_other'][LANGUAGE_NONE][0]['fid'];
  $video = $form_state['values']['field_social_video'][LANGUAGE_NONE][0]['fid'];

  if ($video && $instagram || $video && $facebook || $video && $other) {
    form_set_error('field_image_type', t('You can not add images and videos in one post'));
  }
}

/**
 * Custom submit callback for social node form.
 */
function team_sites_common_social_node_form_submit($form, &$form_state) {
  // Cut '#' from hashtags if user add it manual.
  if (!empty($form_state['values']['field_hashtags'][LANGUAGE_NONE])) {
    $tags = & $form_state['values']['field_hashtags'][LANGUAGE_NONE];
    foreach ($tags as &$tag) {
      $tag['name'] = str_replace('#', ' ', $tag['name']);
      $tag['name'] = trim($tag['name']);
      $hashtags = explode(' ', $tag['name']);
      if (count($hashtags) > 1) {
        $tags = array();
        foreach ($hashtags as $hashtag) {
          if ($hashtag != '') {
            $tags[] = array(
              'tid' => 'autocreate',
              'name' => trim($hashtag),
              'vid' => $tag['vid'],
              'vocabulary_machine_name' => $tag['vocabulary_machine_name'],
            );
          }
        }
      }
    }
  }
}

/**
 * Custom confirm form for unpublish node via contextual links
 */
function team_sites_common_contextual_node_unpublish($form, &$form_state, $node) {
  $form['#node'] = $node;
  $form['nid'] = array('#type' => 'value', '#value' => $node->nid);
  $form_state['node'] = $node;

  return confirm_form($form, t('Are you sure you want to unpublish %title?', array('%title' => $node->title)), 'node/' . $node->nid, '', t('Unpublish'), t('Cancel'));
}

/**
 * Submitter for team_sites_common_contextual_node_unpublish form.
 */
function team_sites_common_contextual_node_unpublish_submit($form, &$form_state) {
  if ($form_state['values']['confirm'] && !empty($form_state['node'])) {
    $node = $form_state['node'];
    node_unpublish_action($node);
    node_save($node);
  }

  $destination = drupal_get_destination();
  $destination = isset($destination['destination']) ? $destination['destination'] : '<front>';
  $form_state['redirect'] = $destination;
}

/**
 * Custom confirm form for add what's new content to sticky with contextual link
 */
function team_sites_common_contextual_node_sticky_add($form, &$form_state, $node) {
  $form['#node'] = $node;
  $form['nid'] = array('#type' => 'value', '#value' => $node->nid);
  $form_state['node'] = $node;

  return confirm_form($form, t('Are you sure you want to add this content into carousel?', array('%title' => $node->title)), 'node/' . $node->nid, '', t('Add content into carousel'), t('Cancel'));
}

/**
 * Custom confirm form for remove what's new content from sticky with contextual link
 */
function team_sites_common_contextual_node_sticky_remove($form, &$form_state, $node) {
  $form['#node'] = $node;
  $form['nid'] = array('#type' => 'value', '#value' => $node->nid);
  $form_state['node'] = $node;

  return confirm_form($form, t('Are you sure you want to remove this content from carousel?', array('%title' => $node->title)), 'node/' . $node->nid, '', t('Remove content from carousel'), t('Cancel'));
}

/**
 * Submitter for team_sites_common_contextual_node_sticky_add form.
 */
function team_sites_common_contextual_node_sticky_add_submit($form, &$form_state) {
  if ($form_state['values']['confirm'] && !empty($form_state['node'])) {
    $node = $form_state['node'];
    node_make_sticky_action($node);

    // Download Instagram photo for manual crop image for homepage slider
    if ($node->type == TEAM_SITES_CT_BLOG_PHOTO && !empty($node->field_instagram_photo_link)) {
      $url = $node->field_instagram_photo_link[LANGUAGE_NONE][0]['url'];
      $file_info = team_sites_common_download_instagram_photo_to_server($node->nid, $url);
      if ($file_info && !empty($file_info->fid)) {
        $node->field_image_instagram[LANGUAGE_NONE][0]['fid'] = $file_info->fid;
      }
    }

    node_save($node);
  }

  $destination = drupal_get_destination();
  $destination = isset($destination['destination']) ? $destination['destination'] : '<front>';
  $form_state['redirect'] = $destination;
}

/**
 * Submitter for team_sites_common_contextual_node_sticky_remove form.
 */
function team_sites_common_contextual_node_sticky_remove_submit($form, &$form_state) {
  if ($form_state['values']['confirm'] && !empty($form_state['node'])) {
    $node = $form_state['node'];
    node_make_unsticky_action($node);
    node_save($node);
  }

  $destination = drupal_get_destination();
  $destination = isset($destination['destination']) ? $destination['destination'] : '<front>';
  $form_state['redirect'] = $destination;
}

/**
 * Custom validate callback for Flash Update node form.
 */
function team_sites_common_flash_update_form_validate($form, &$form_state) {
  // Flash Update post can contain image or video in one post, not together.
  $image = $form_state['values']['field_flash_update_image'][LANGUAGE_NONE][0]['fid'];
  $video = $form_state['values']['field_youtube'][LANGUAGE_NONE][0]['fid'];

  if ($image && $video) {
    form_set_error('group_notification_video', t('You can not add images and videos in one post'));
  }

  // We have the opportunity choose user group and add extra users to notification
  // And push will be send to selected groups and to extra users.
  // Because fields conditions module remove field_flash_update_users field values if field_recipients is users_group
  // We save extra users in storage for work with him in submit function.
  if (!empty($form_state['values']['field_recipients']) && $form_state['values']['field_recipients'][LANGUAGE_NONE][0]['value'] == 'users_group') {
    if (!empty($form_state['values']['field_flash_update_users'])) {
      $form_state['storage']['extra_notification_users'] = $form_state['values']['field_flash_update_users'];
    }
  }
}

/**
 * Custom Form submission handler for questions_node_form().
 *
 * Need for custom submit messages.
 *
 * @see node_form()
 * @see node_form_validate()
 */
function team_sites_common_questions_node_form_submit($form, &$form_state) {
  $node = node_form_submit_build_node($form, $form_state);
  $insert = empty($node->nid);
  node_save($node);
  $node_link = l(t('view'), 'node/' . $node->nid);
  $watchdog_args = array('@type' => $node->type, '%title' => $node->title);

  if ($insert) {
    watchdog('content', '@type: added %title.', $watchdog_args, WATCHDOG_NOTICE, $node_link);
    drupal_set_message(t('Question has been added.'));
  }
  else {
    watchdog('content', '@type: updated %title.', $watchdog_args, WATCHDOG_NOTICE, $node_link);
    drupal_set_message(t('Question has been edited.'));
  }
  if ($node->nid) {
    $form_state['values']['nid'] = $node->nid;
    $form_state['nid'] = $node->nid;
    $form_state['redirect'] = node_access('view', $node) ? 'node/' . $node->nid : '<front>';
  }
  else {
    // In the unlikely case something went wrong on save, the node will be
    // rebuilt and node form redisplayed the same way as in preview.
    drupal_set_message(t('The question could not be saved.'), 'error');
    $form_state['rebuild'] = TRUE;
  }
  // Clear the page and block caches.
  cache_clear_all();
}

/**
 * Custom implementation of Ajax Comments module function ajax_comments_submit_js().
 * We need use custom 'staffAjaxCommentsAfter' ajax command, for fix adding comments after pager
 * 'ajax_command_after' can't be used, because ajax.js automatically wrap comment content into div
 * and this broke html layout
 *
 * @param $form
 * @param $form_state
 *
 * @return array
 * @throws Exception
 *
 * @see ajax_comments_submit_js()
 */
function team_sites_common_ajax_comments_submit_js($form, &$form_state) {
  // Return the actual form if it contains errors.
  if (form_get_errors()) {
    return $form;
  }

  // This is to remove the "Your comment has been posted" status message that
  // will appear upon refresh. This seems dirty but it means we don't have to
  // rewrite the whole comment_form_submit(). Please chime in if you think this
  // is dumb.
  ajax_comments_remove_status();

  $comment = $form_state['comment'];
  $node = $form['#node'];
  $node->comment_count++;

  // If comment created on not last pager page
  // we need redirect user to last page.
  if (isset($form_state['storage']['pager_page_number'])) {
    $pager_page = $form_state['storage']['pager_page_number'];
    $comments_per_page = variable_get('comment_default_per_page_' . TEAM_SITES_CT_QUESTION);
    $total_pager_pages = $node->comment_count / $comments_per_page;
    if ($pager_page < (int) ($total_pager_pages) || ($node->comment_count % $comments_per_page  == 0)) {
      $path = url('node/' . $node->nid, array('query' => array('page' => (int) ($total_pager_pages)), 'absolute' => TRUE));
      $path .= '#comment-wrapper-' . $comment->cid;
      ctools_add_js('ajax-responder');
      $commands[] = ctools_ajax_command_redirect($path);
      return array('#type' => 'ajax', '#commands' => $commands);
    }
  }

  $notify_text = variable_get('ajax_comments_notify', '') ? theme('ajax_comments_notify_text', array('comment' => $comment)) : '';

  $comment_build = comment_view($comment, $node);

  if (variable_get('ajax_comments_notify')) {
    $commands[] = ajax_command_remove('.comment-preview');
    $commands[] = ajax_command_remove('.messages.warning');
    $commands[] = ajax_command_remove('.messages.status');
  }

  // Don't display as a preview as this is being submitted.
  unset($comment_build['comment_body']['#object']->in_preview);
  unset($form_state['comment_preview']);

  // Are we editing a comment.
  if (isset($form['cid']['#value'])) {
    // Show notify
    if (!empty($notify_text)) {
      $commands[] = ajax_command_before('#comment-wrapper-' . $comment->cid, $notify_text);
    }
    // Remove wrapper because the form we replace exists inside the wrapper.
    unset($comment_build['#prefix']);
    unset($comment_build['#suffix']);

    // Trim surrounding whitespace so ajax.js doesn't wrap us in a new div.
    $comment_output = trim(drupal_render($comment_build));
    $commands[] = ajax_command_replace('#' . $form['#attributes']['id']['0'], $comment_output);
  }
  // Or are we replying to another comment.
  elseif (isset($form_state['values']['pid'])) {
    // Append comment to parent wrapper.
    $comment_output = drupal_render($comment_build);
    $commands[] = ajax_command_append('#comment-wrapper-' . $comment->pid, $notify_text . $comment_output);
    // Delete the form.
    $commands[] = ajax_command_invoke('#' . $form['#attributes']['id']['0'], 'remove');
  }
  // Or is this a brand new comment?
  else {
    // Append comment to root comment wrapper.
    $comment_output = drupal_render($comment_build);

    if ($node->comment_count == 0) {
      $commands[] = ajax_command_before('.title.comment-form', $notify_text . $comment_output);
    }
    else {
      $commands[] = array(
        'command' => 'staffAjaxCommentsAfter',
        'selector' => '.comment-wrapper:last',
        'html' => $comment_output
      );
    }

    // If we have a default form, update it with a new one.
    if (variable_get('comment_form_location_' . $node->type, COMMENT_FORM_BELOW) == COMMENT_FORM_BELOW) {
      $node = $form['#node'];

      $new_form_state = array();
      $new_form_state['build_info']['args'][] = (object) array('nid' => $node->nid);
      // Don't pull from cache.
      $new_form_state['input'] = array();
      // Set current pager page for new form_state
      if (isset($form_state['storage']['pager_page_number'])) {
        $new_form_state['storage']['pager_page_number'] = $form_state['storage']['pager_page_number'];
      }
      $new_form_build = drupal_build_form($form['#form_id'], $new_form_state);
      $new_form_output = drupal_render($new_form_build);

      $commands[] = ajax_command_replace('#' . $form['#attributes']['id']['0'], $new_form_output);
      $comment_add_btn = l(t('I know the answer'), '#' . $new_form_build['#attributes']['id']['0'], array(
          'attributes' => array(
              'class' => array('btn', 'fright', 'btn-primary', 'active'),
              'id' => 'know-answer-btn'
          ),
          'external' => TRUE,
        )
      );
      $commands[] = ajax_command_replace('#know-answer-btn', $comment_add_btn);
    }
    // Otherwise, delete it.
    else {
      $commands[] = ajax_command_remove('#' . $form['#attributes']['id']['0']);
    }
  }
  $output = array('#type' => 'ajax', '#commands' => $commands);

  return $output;
}

/**
 * Custom validate callback for taxonomy_overview_terms form.
 * Validate one level term depth.
 */
function team_sites_common_one_level_taxonomy_validate($form, $form_state) {
  if (!empty($form_state['values'])) {
    foreach ($form_state['values'] as $key => $term) {
      if (is_array($term) && $term['depth'] > 0) {
        form_set_error($key, t('Unable to create a sub-category for this vocabulary'));
      }
    }
  }
}

/**
 * Custom validate callback for link_node_form
 * Set node title as link title.
 */
function team_sites_common_link_node_form_validate(&$form, &$form_state) {
  if (!empty($form_state['values']['title'])) {
    $form_state['values']['field_link'][LANGUAGE_NONE][0]['title'] = $form_state['values']['title'];
  }
}

/**
 * Custom validate callback for global search form
 */
function team_sites_common_global_search_form_validate(&$form, &$form_state) {
  if (empty($form_state['values']['keyword'])) {
    form_set_error('keyword');
  }

  $form_state['values']['keyword'] = team_sites_common_prevalidate_search_query($form_state['values']['keyword']);
  if (empty($form_state['values']['keyword'])) {
    form_set_error('keyword');
  }
}

/**
 * Form builder for jcrop form
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function team_sites_common_profile_jcrop_form($form, &$form_state) {
  $form['x'] = array(
    '#type' => 'hidden',
    '#attributes' => array('id' => 'x'),
  );
  $form['y'] = array(
    '#type' => 'hidden',
    '#attributes' => array('id' => 'y'),
  );
  $form['width'] = array(
    '#type' => 'hidden',
    '#attributes' => array('id' => 'w'),
  );
  $form['height'] = array(
    '#type' => 'hidden',
    '#attributes' => array('id' => 'h'),
  );
  $form['image_uri'] = array(
    '#type' => 'hidden',
  );

  $form['profile_id'] = array(
    '#type' => 'hidden',
  );

  $form['action']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Crop'),
    '#attributes' => array('class' => array('btn-primary', 'btn-red')),
    '#submit' => array('team_sites_common_jcrop_form_submit'),
  );

  return $form;
}

/**
 * Form for delete manual cropped profile images.
 *
 * @param $form
 * @param $form_state
 * @return mixed
 */
function team_sites_common_delete_manual_crop_profile_image_form($form, &$form_state) {
  $form['profile_id'] = array(
    '#type' => 'hidden',
  );

  $form['action']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Remove'),
    '#attributes' => array('class' => array('btn-primary', 'btn-red', 'delete-crop-photo-btn')),
    '#submit' => array('team_sites_common_delete_manual_crop_profile_image'),
  );

  return $form;
}

/**
 * Submit callback for team_sites_common_delete_manual_crop_profile_image_form
 * Delete manual cropped image for profile
 *
 * @param $form
 * @param $form_state
 */
function team_sites_common_delete_manual_crop_profile_image($form, $form_state) {
  if (!empty($form_state['values']['profile_id'])) {
    $uri = file_build_uri(TEAM_SITES_COMMON_CROPPED_PROFILE_IMAGE_DIRECTORY_NAME);
    $filename = '/' . $form_state['values']['profile_id'] . '.png';
    $filepath = file_destination(drupal_realpath($uri . $filename), FILE_EXISTS_REPLACE);
    unlink($filepath);
  }
}

/**
 * Submit callback for team_sites_common_profile_jcrop_form form.
 * Save cropped image by coordinates, width and height.
 *
 * @param $form
 * @param $form_state
 * @return bool
 */
function team_sites_common_jcrop_form_submit($form, $form_state) {
  if (!empty($form_state['values']['height']) && !empty($form_state['values']['width'])) {
    $uri = file_build_uri(TEAM_SITES_COMMON_PROFILE_IMAGE_DIRECTORY_NAME);
    // try to create a directory if it no exist
    if (!file_prepare_directory($uri, FILE_CREATE_DIRECTORY)) {
      watchdog('common', "Can't create directory for cropped profiles photo", array(), WATCHDOG_WARNING);

      return FALSE;
    }

    $filename = '/' . $form_state['values']['profile_id'] . '.png';

    $height = $form_state['values']['height'];
    $width = $form_state['values']['width'];
    $x = $form_state['values']['x'];
    $y = $form_state['values']['y'];

    $old_image_path = file_destination(drupal_realpath($uri . $filename), FILE_EXISTS_REPLACE);
    $img_r = imagecreatefrompng($old_image_path);
    $img = ImageCreateTrueColor($width, $height);
    imagecopyresampled($img, $img_r, 0, 0, $x, $y, $width, $height, $width, $height);
    $uri = file_build_uri(TEAM_SITES_COMMON_CROPPED_PROFILE_IMAGE_DIRECTORY_NAME);
    $new_image_path = file_destination(drupal_realpath($uri . $filename), FILE_EXISTS_REPLACE);
    imagepng($img, $new_image_path, 9);
    if (file_exists($new_image_path)) {
      imagedestroy($img);
    }
  }
}

/**
 * Custom submit callback for photo node.
 * Download photo from instagram for manual crop if node is sticky to top of the list.
 *
 * @param $form
 * @param $form_state
 * @return bool
 */
function team_sites_common_photo_node_form_submit(&$form, &$form_state) {
  $node = $form_state['node'];
  if (isset($node->nid) && empty($node->field_image_instagram) && !empty($node->field_instagram_photo_link) && $form_state['values']['sticky']) {
    $url = $node->field_instagram_photo_link[LANGUAGE_NONE][0]['url'];
    $file_info = team_sites_common_download_instagram_photo_to_server($node->nid, $url);
    if ($file_info && !empty($file_info->fid)) {
      $form_state['values']['field_image_instagram'][LANGUAGE_NONE][0]['fid'] = $file_info->fid;
    }
  }
}

/**
 * Download instagram photo to our server
 *
 * @param $nid
 *   Photo node nid
 * @param $url
 *   Instagram photo URL
 * @return bool|mixed
 */
function team_sites_common_download_instagram_photo_to_server($nid, $url) {
  $uri = file_build_uri('instagram-croped');
  if (!file_prepare_directory($uri, FILE_CREATE_DIRECTORY)) {
    watchdog('common', "Can't create directory for cropped instagram photo", array(), WATCHDOG_WARNING);
    return FALSE;
  }

  $filename = '/' . $nid . '.jpg';
  $file_info = system_retrieve_file($url, $uri . $filename, TRUE);
  return $file_info;
}
