<?php

/**
 * @file
 *  Team Sites API additional functions
 */

/**
 * Transform messages
 *
 * @param Exception $e
 *
 * @return mixed
 */
function team_sites_api_exception_helper(Exception $e) {
  $code = $e->getCode();
  if (empty($code)) {
    $code = JSONRPC_ERROR_INTERNAL_ERROR;
  }

  return services_error($e->getMessage(), $code, $e->getMessage());
}

/**
 * Get result from views
 *
 * @param string $view_name
 *    View name
 * @param string $display_id
 *    View display id
 * @param array $args
 *    Arguments
 * @param int $limit
 *    Limit of results
 * @param int $offset
 *    Get results from offset
 * @param array $filters
 *   A list of exposed filters to pass to the view.
 *
 * @return array
 *    List of results
 */
function team_sites_api_get_views_content($view_name, $display_id, $args = array(), $limit = 0, $offset = 0, $filters = array()) {
  $result = array();

  if (module_exists('services_views')) {
    module_load_include('inc', 'services_views', 'services_views.resource');
    $result = services_views_retrieve($view_name, $display_id, $args, $offset, $limit, FALSE, $filters);
  }

  return $result;
}

/**
 * Get questions list without answers.
 * If $nids array is empty will be return all question or only questions selected.
 * List can be sorted by 'popular', 'newest', 'no_answers'.
 *
 * Optional list can be sorted by type:
 *   'popular', 'newest' 'no_answers'
 *
 *
 * @param int $limit
 *   Result limit
 * @param int $offset
 *   Result offset
 * @param $filter
 *   Sort filter ('popular', 'newest' 'no_answers')
 * @param array $nids
 *   Array of questions nids.
 *
 * @return mixed
 */
function team_sites_api_get_questions($limit = TEAM_SITES_API_DEFAULT_LIMIT, $offset = TEAM_SITES_API_DEFAULT_OFFSET, $filter, $nids = array()) {
  global $user;

  $query = db_select('node', 'n');
  $query->addField('n', 'nid', 'id');
  $query->addField('n', 'uid', 'user_id');
  $query->addField('vc', 'value', 'votes');
  $query->addField('fdb', 'body_value', 'question');
  $query->addExpression("(SELECT vote_id IS NOT NULL FROM {votingapi_vote} WHERE uid = :uid AND entity_id = n.nid AND entity_type = 'node')", 'voted', array(':uid' => $user->uid));
  $query->addExpression("(SELECT COUNT(cid) FROM {comment} WHERE nid = n.nid)", 'total_answers');
  $query->fields('n', array('title', 'created'));
  $query->leftJoin('votingapi_cache', 'vc', "n.nid = vc.entity_id AND (vc.entity_type = 'node' AND vc.value_type = 'points' AND vc.tag = 'question_vote' AND vc.function = 'sum')");
  $query->leftJoin('field_data_body', 'fdb', "fdb.entity_id = n.nid AND (fdb.entity_type = 'node' AND fdb.bundle = :node_type)", array(':node_type' => TEAM_SITES_CT_QUESTION));
  $query->leftJoin('users', 'u', 'u.uid = n.uid');
  $query->condition('n.status', NODE_PUBLISHED);
  $query->condition('n.type', TEAM_SITES_CT_QUESTION);
  // Load only selected questions if $nids is not empty
  if (!empty($nids)) {
    $query->condition('n.nid', $nids, 'in');
  }
  // Sorting and filtering
  if (!$filter || $filter == TEAM_SITES_QUESTIONS_FILTER_NEWEST) {
    $query->orderBy('n.created', 'DESC');
  }
  else {
    switch ($filter) {
      case TEAM_SITES_QUESTIONS_FILTER_POPULAR:
        $query->orderBy('vc.value', 'DESC');
        $query->orderBy('n.created', 'DESC');
        break;

      case TEAM_SITES_QUESTIONS_FILTER_NO_ANSWERS:
        $query->leftJoin('comment', 'c', 'c.nid = n.nid');
        $query->isNull('c.cid');
        $query->orderBy('vc.value', 'DESC');
        $query->orderBy('n.created', 'DESC');
        break;

      case TEAM_SITES_QUESTIONS_FILTER_MINE:
        $query->condition('n.uid', $user->uid);
        $query->orderBy('n.created', 'DESC');
        break;
    }
  }

  $query->range($offset, $limit);
  $result = $query->execute()->fetchAll();

  return $result;
}

/**
 * Checks for username blocked by user administration.
 *
 * @param string $email
 *   A string containing an email of the user.
 *
 * @return
 *  Object with property 'mail' (the user email), if the user is not blocked;
 *   FALSE if the user is blocked.
 */
function team_sites_api_user_is_blocked($email) {
  return db_select('users')->fields('users', array('mail', 'name'))->condition('mail', $email, '=')
    ->condition('status', 1)->execute()->fetchObject();
}

/**
 * Get answer object from drupal comment object.
 *
 * @param $comment
 *   Question node
 * @param $question
 *   If it param TRUE return question in answer object
 *
 * @return stdClass
 *   Answer object
 */
function team_sites_api_get_answer_object($comment, $question = FALSE) {
  $answer = new stdClass();
  $answer->id = (int) $comment->cid;
  $answer->answer = $comment->comment_body[LANGUAGE_NONE][0]['value'];
  $answer->timestamp = (int) $comment->created;
  $answer->voted = empty($comment->voted) ? FALSE : (bool) $comment->voted;
  $answer->votes = empty($comment->votes) ? 0 : (int) $comment->votes;
  $answer->question_id = (int) $comment->nid;
  if ($question) {
    $node = node_load($comment->nid);
    $answer->question = team_sites_api_get_question_object($node);
  }

  $answer->user = team_sites_api_get_app_user_object($comment->uid);

  return $answer;
}

/**
 * Helper for check that question exists and published.
 *
 * @param $nid
 *
 * @return mixed
 */
function team_sites_api_node_is_question($nid) {
  $query = db_select('node', 'n');
  $query->fields('n', array('nid'));
  $query->condition('n.nid', $nid);
  $query->condition('n.status', NODE_PUBLISHED);
  $query->condition('n.type', TEAM_SITES_CT_QUESTION);

  return $query->execute()->fetchField();
}

/**
 * Get question object from question node
 *
 * @param $node
 *   Question node
 * @param bool $full
 *   Entity mode. With answers or not.
 *
 * @return bool|stdClass
 *   Question object or FALSE if node is not valid.
 */
function team_sites_api_get_question_object($node, $full = FALSE) {
  if ($node->type == TEAM_SITES_CT_QUESTION) {
    $question = new stdClass();
    $question->id = (int) $node->nid;
    $question->title = $node->title;
    $question->created = (int) $node->created;
    $question->voted = isset($node->voted) ? $node->voted : FALSE;
    $question->votes = isset($node->votes) ? $node->votes : 0;
    $question->question = '';
    if (!empty($node->body[LANGUAGE_NONE][0]['value'])) {
      $question->question = $node->body[LANGUAGE_NONE][0]['value'];
    }
    $question->user = team_sites_api_get_app_user_object($node->uid);
    $question->total_answers = team_sites_api_get_total_answers_count($node);

    if ($full) {
      $answers = array();
      $comments = _team_sites_common_load_answers($node->nid);
      if (!empty($comments)) {
        $answers = _team_sites_api_preprocess_answers($comments);
      }
      $question->answers = $answers;
    }

    return $question;
  }

  return FALSE;
}

/**
 * Get total answers for question node.
 *
 * @param $node
 *
 * @return mixed
 */
function team_sites_api_get_total_answers_count($node) {
  if ($node->type == TEAM_SITES_CT_QUESTION) {
    $query = db_select('comment', 'c');
    $query->condition('c.nid', $node->nid);
    $result = $query->countQuery()->execute()->fetchField();
    if ($result) {
      return (int) $result;
    }

    return 0;
  }
}

/**
 * Preprocess list of social posts.
 *
 * @param array $result
 *   Services view result
 *
 * @return array
 *   Processed social posts.
 */
function team_sites_api_preprocess_social_list($result) {
  foreach ($result as &$post) {
    $post->id = (int) $post->id;
    $post->share = (bool) $post->share;
    $post->title = decode_entities($post->title);
    // Process image.
    if (!empty($post->image_type)) {
      $image = NULL;

      switch ($post->image_type) {
        case 'other':
          if (!empty($post->other_image)) {
            $image = new stdClass();
            $image->url = $post->other_image;
            $image->width = (int) $post->other_image_width;
            $image->height = (int) $post->other_image_height;
          }
          break;

        case 'instagram':
          if (!empty($post->instagram_image)) {
            $image = new stdClass();
            $image->url = $post->instagram_image;
            $image->width = (int) $post->instagram_image_width;
            $image->height = (int) $post->instagram_image_width;
          }
          break;

        case 'facebook':
          if (!empty($post->facebook_image)) {
            $image = new stdClass();
            $image->url = $post->facebook_image;
            $image->width = (int) $post->facebook_image_width;
            $image->height = (int) $post->facebook_image_height;
          }
          break;

        default:
          // For check that image not uploaded
          $post->image_type = NULL;
          break;
      }

      if (!empty($post->image_type) && !empty($image)) {
        $image->type = $post->image_type;
        $post->image = $image;
      }
    }

    // Process hashtags.
    if (!empty($post->tags)) {
      $post->tags = explode(',', $post->tags);
      foreach ($post->tags as &$tag) {
        $tag = trim($tag);
        $tag = decode_entities($tag);
      }
    }
    else {
      $post->tags = array();
    }

    // Process social video
    if (!empty($post->video_url) && !empty($post->video_id)) {
      $video = new stdClass();
      $video->id = (int) $post->video_id;
      $video->url = $post->video_url;
      $video->type = preg_replace("/video\//", '', $post->video_type);
      $post->video = $video;

      switch ($video->type) {
        case 'vimeo':
          $file = file_load($post->video_id);
          $wrapper = file_stream_wrapper_get_instance_by_uri($file->uri);
          $uri = $wrapper->getLocalThumbnailPath();
          $video->video_image = file_create_url($uri);
          break;

        case 'mp4':
          if (!empty($post->video_uri)) {
            _team_sites_api_add_additional_fields_to_social_mp4($video, $post->video_uri, $post->id);
          }
          break;
      }
    }

    // Process social body.
    if (empty($post->text)) {
      unset($post->text);
    }
    else {
      $post->plain_text = trim(decode_entities($post->text));
      $post->plain_text = strip_tags($post->plain_text);
    }

    unset($post->image_type, $post->video_uri);
    unset($post->instagram_image, $post->facebook_image, $post->other_image);
    unset($post->instagram_image_width, $post->facebook_image_width, $post->other_image_width);
    unset($post->instagram_image_height, $post->other_image_height, $post->facebook_image_height);
    unset($post->video_type, $post->video_url, $post->video_id);
  }

  return $result;
}

/**
 * Get array of campuses
 *
 * @return array
 */
function team_sites_api_get_campuses_list() {
  $campuses = array();
  $voc = taxonomy_vocabulary_machine_name_load(TEAM_SITES_TAXONOMY_VOC_NAME_CAMPUSES);
  $terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));

  foreach ($terms as $term) {
    $campus = new stdClass();
    $campus->id = (int) $term->tid;
    $campus->name = $term->name;
    $campus->slug = $term->field_slug[LANGUAGE_NONE][0]['value'];
    $campuses[] = $campus;
  }

  return $campuses;
}

/**
 * Get array of strength
 *
 * @return array
 */
function team_sites_api_get_strength_list() {
  $strength = array();
  $voc = taxonomy_vocabulary_machine_name_load(TEAM_SITES_TAXONOMY_VOC_NAME_STRENGTHS);
  $terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));

  foreach ($terms as $term) {
    $strength[] = $term->name;
  }

  return $strength;
}

/**
 * Ger array of personality types
 *
 * @return array
 */
function team_sites_api_get_personality_types_list() {
  $types = array();
  $voc = taxonomy_vocabulary_machine_name_load(TEAM_SITES_TAXONOMY_VOC_NAME_PERSONALITY_TYPES);
  $terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));

  foreach ($terms as $term) {
    if ($term->field_number_of_people[LANGUAGE_NONE][0]['value'] > 0) {
      $type = new stdClass();
      $type->id = (int) $term->tid;
      $type->name = $term->name;
      $type->count = (int) $term->field_number_of_people[LANGUAGE_NONE][0]['value'];
      $types[] = $type;
    }
  }

  return $types;
}

/**
 * Get general app content
 *
 * @return array
 */
function team_sites_api_get_app_general_content() {
  return array(
    'campuses' => team_sites_api_get_campuses_list(),
    'strength' => team_sites_api_get_strength_list(),
    'personality_types' => team_sites_api_get_personality_types_list(),
    'event_filters' => team_sites_api_get_event_types_list(),
    'notifications_intervals' => team_sites_api_get_events_notifications_intervals(),
  );
}

/**
 * Get events push notifications intervals
 *
 * @return array
 *   Array of intervals objects
 */
function team_sites_api_get_events_notifications_intervals() {
  $intervals_data = array();
  $intervals = array(
    900 => t('15 minutes'),
    3600 => t('1 hour'),
    10800 => t('3 hour'),
    86400 => t('24 hours'),
  );

  foreach ($intervals as $interval => $name) {
    $int_obj = new stdClass();
    $int_obj->interval = $interval;
    $int_obj->name = $name;
    $intervals_data[] = $int_obj;
  }

  return $intervals_data;
}

/**
 * Refresh 'app.general' method content cache.
 */
function team_sites_api_refresh_app_general_method_cache() {
  team_sites_common_clear_cache(TEAM_SITES_API_APP_GENERAL_CID);
  $content = team_sites_api_get_app_general_content();
  team_sites_common_set_cache(TEAM_SITES_API_APP_GENERAL_CID, $content);
}

/**
 * Get array of event types.
 */
function team_sites_api_get_event_types_list() {
  $event_types = array();
  $voc = taxonomy_vocabulary_machine_name_load(TEAM_SITES_TAXONOMY_VOC_EVENT_CATEGORIES);
  $terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));
  foreach ($terms as $term) {
    $event_types[] = $term->name;
  }

  return $event_types;
}

/**
 * Search content for mobile app
 *
 * @param $search_query
 * @param $limit
 * @param $offset
 *
 * @return array
 */
function _team_sites_api_content_search($search_query, $limit, $offset) {
  $found_items = array();

  $index = search_api_index_load(TEAM_SITES_COMMON_DATABASE_SEARCH_INDEX);
  if ($index) {
    $query = new SearchApiQuery($index);
    $query->keys($search_query);

    $filter = $query->createFilter('AND');
    $filter->condition('status', NODE_PUBLISHED);

    $sub_filter = $query->createFilter('OR');
    $sub_filter->condition('type', TEAM_SITES_CT_EVENTS, '=');
    $sub_filter->condition('type', TEAM_SITES_CT_QUESTION, '=');
    $sub_filter->condition('type', TEAM_SITES_CT_BLOG_POST, '=');
    $sub_filter->condition('type', TEAM_SITES_CT_BASIC_PAGE, '=');
    $sub_filter->condition('type', TEAM_SITES_CT_SOCIAL, '=');

    $filter->filter($sub_filter);
    $query->filter($filter);
    $query->range($offset, $limit);
    $data = $query->execute();
    $results = $data['results'];
    $found_nodes = node_load_multiple(array_keys($results));

    foreach ($found_nodes as $node) {
      $item = new stdClass();

      // We need relevance score for adding comments and sorting by relevance.
      if (isset($results[$node->nid])) {
        $item->score = $results[$node->nid]['score'];
      }

      switch ($node->type) {
        case TEAM_SITES_CT_QUESTION:
          $item->type = 'question';
          $question = team_sites_api_get_question_object($node);
          if ($question) {
            $item->question_item = $question;
          }
          break;

        case TEAM_SITES_CT_SOCIAL:
          $item->type = 'social';
          $item->social_item = team_sites_api_get_social_object_from_node($node);
          break;

        case TEAM_SITES_CT_EVENTS:
          $item->type = 'event';
          $item->event_item = team_sites_api_get_event_from_node($node);
          break;

        case TEAM_SITES_CT_BASIC_PAGE:
        case TEAM_SITES_CT_BLOG_POST:
          if (!empty($node->title)) {
            $item->id = (int) $node->nid;
            $item->type = 'link';
            $item->link_item = new stdClass();
            $item->link_item->title = $node->title;
            $item->link_item->display_link = url('node/' . $node->nid, array('absolute' => TRUE));
            $item->link_item->url = url('node/' . $node->nid, array('absolute' => TRUE));
          }
          break;
      }

      if (!empty($item)) {
        $found_items[] = $item;
      }
    }
  }

  return $found_items;
}

/**
 * Search comments for mobile app
 *
 * @param string $search_query
 *  Search query string
 *
 * @return array
 */
function _team_sites_api_comment_search($search_query) {
  $found_comments = array();
  $comment_index = search_api_index_load(TEAM_SITES_COMMON_COMMENTS_SEARCH_INDEX);
  if ($comment_index) {
    $query = new SearchApiQuery($comment_index);
    $query->keys($search_query);
    $data = $query->execute();
    $answers = $data['results'];

    $cids = array();
    foreach ($answers as $answer) {
      $cids[] = $answer['id'];
    }

    $comments = comment_load_multiple($cids);

    foreach ($comments as $comment) {
      $item = new stdClass();
      // We need relevance score for adding comments and sorting by relevance.
      if (isset($answers[$comment->cid])) {
        $item->score = $answers[$comment->cid]['score'];
      }

      $item->type = 'answer';
      $item->answer_item = team_sites_api_get_answer_object($comment, TRUE);

      $found_comments[] = $item;
    }
  }

  return $found_comments;
}

/**
 * Search question by keywords query
 *
 * @param string $search_query
 *   Search query string
 * @param $limit
 *   Questions limit
 * @param $offset
 *   Questions offset
 * @param null $sort_type
 *   Order type. popular, newest or no_answers
 *
 * @return array
 */
function team_sites_api_question_search($search_query, $limit, $offset, $sort_type = NULL) {
  $index = search_api_index_load(TEAM_SITES_COMMON_DATABASE_SEARCH_INDEX);
  $query = new SearchApiQuery($index);
  $query->condition('type', TEAM_SITES_CT_QUESTION, '=');
  $query->keys($search_query);
  $data = $query->execute();
  $results = $data['results'];

  if (!empty($results)) {
    return team_sites_api_get_questions($limit, $offset, $sort_type, array_keys($results));
  }

  return array();
}

/**
 * Preprocess whats new items
 *
 * @param $posts
 */
function team_sites_api_preprocess_whats_new(&$posts) {
  foreach ($posts as &$post) {
    $post->id = (int) $post->id;
    if (isset($post->share)) {
      $post->share = (boolean) $post->share;
    }
    $post->date = (int) $post->date;
    $post->title = decode_entities($post->title);
    $post->timestamp = $post->updated;
    $post->updated = (int) $post->updated;

    switch ($post->type) {
      case TEAM_SITES_CT_BLOG_POST:
        // Truncate body for teaser
        $teaser = trim(decode_entities($post->post));
        $teaser = strip_tags($teaser);
        $teaser = team_sites_common_truncate_utf8($teaser, TEAM_SITES_API_BLOG_POST_TEASER_LENGTH, TRUE, TRUE);
        $post->teaser = $teaser;

        $post->url = url('node/' . $post->id, array('absolute' => TRUE));
        unset($post->post);
        break;

      case TEAM_SITES_CT_BLOG_PHOTO:
        if (!empty($post->instagram_url)) {
          $post->photo_url = $post->instagram_url;
          $post->instagram = TRUE;
          unset($post->instagram_url);
        }
        if (!empty($post->photo_description)) {
          $post->title = decode_entities($post->photo_description);
          unset($post->photo_description);
        }
        break;

      case TEAM_SITES_CT_POST:
        $post->post_plain = trim(decode_entities($post->post));
        $post->post_plain = strip_tags($post->post_plain);
        break;

      case TEAM_SITES_CT_QUOTE:
        if (isset($post->tweet)) {
          $post->tweet = (boolean) $post->tweet;
          if (!empty($post->twitter_image_link)) {
            $image_size = getimagesize($post->twitter_image_link);
            if ($image_size) {
              $post->image = new stdClass();
              $post->image->url = $post->twitter_image_link;
              $post->image->width = (int) $image_size[0];
              $post->image->height = (int) $image_size[1];
            }
            unset($post->twitter_image_link);
          }
        }
        break;

      case TEAM_SITES_CT_BLOG_VIDEO:
        $post->video_type = TEAM_SITES_WHATS_NEW_VIDEO_TYPE_YOUTUBE;
        if (!empty($post->instagram_video_url)) {
          $post->video_type = TEAM_SITES_WHATS_NEW_VIDEO_TYPE_INSTAGRAM;
          $post->instagram_thumbnail = $post->instagram_url;
          unset($post->instagram_url);
          unset($post->photo_description);
        }
        break;
    }

    foreach ($post as $field_name => $value) {
      if ($field_name != 'share' && empty($value)) {
        unset($post->{$field_name});
      }
    }
  }
}

/**
 * Get whats new items for slideshow
 *
 * @return array
 */
function team_sites_api_get_whats_new_slide_items() {
  $slide_items = team_sites_api_get_views_content(TEAM_SITES_API_VIEW_NAME, TEAM_SITES_API_WHATS_NEW_STICKY_DISPLAY, array(), TEAM_SITES_API_STICKY_ITEMS_LIMIT, 0);
  team_sites_api_preprocess_whats_new($slide_items);

  return $slide_items;
}

/**
 * Prepare user profiles from LDAP for mobile application
 *
 * @param array $list
 *  List of profiles
 *
 * @return array
 */
function team_sites_api_tsstaff_directory_prepare_profiles($list) {
  $result = array();
  foreach ($list as $item) {
    $profile = new stdClass();
    if (empty($item->samaccountname) || empty($item->displayname)) {
      continue;
    }
    $profile->id = $item->samaccountname;
    $profile->name = $item->displayname;
    if (!is_null($item->mail)) {
      $profile->email = $item->mail;
    }
    if (!is_null($item->physicaldeliveryofficename)) {
      $profile->campus = $item->physicaldeliveryofficename;
    }
    if (!is_null($item->title)) {
      $profile->position = $item->title;
    }
    if (!is_null($item->telephonenumber)) {
      $profile->phone = $item->telephonenumber;
    }
    if (!is_null($item->mobile)) {
      $profile->mobile = $item->mobile;
    }
    if (!is_null($item->extensionattribute1)) {
      $profile->personality_type = $item->extensionattribute1;
    }
    if (!empty($item->ipphone)) {
      $profile->ipphone = $item->ipphone;
    }
    if (!empty($item->extensionattribute2)) {
      $profile->strengths = explode(',', $item->extensionattribute2);
      if (is_array($profile->strengths)) {
        foreach ($profile->strengths as &$v) {
          $v = trim($v);
        }
      }
    }
    if (!empty($item->extensionattribute3)) {
      $profile->spiritual_gifts = explode(', ', $item->extensionattribute3);
      if (is_array($profile->spiritual_gifts)) {
        foreach ($profile->spiritual_gifts as &$v) {
          $v = trim($v);
        }
      }
    }
    // Hire date
    if (!empty($item->extensionattribute5)) {
      $profile->employment_length = team_sites_common_get_employment_length_formatted($item->extensionattribute5);
    }
    if (!empty($item->thumbnailphoto)) {
      $image = team_sites_common_tsstaff_directory_get_profile_picture($item->thumbnailphoto, $item->samaccountname);
      if ($image) {
        $profile->thumbnailphoto = $image;
      }

      $cropped_image = team_sites_common_get_manual_cropped_staff_profile_picture($item->samaccountname);
      $profile->crop_photo = $cropped_image;
    }

    if (!empty($item->manager)) {
      preg_match("/(?<=CN=).+?(?=,|$)/", $item->manager, $output_array);
      $profile->manager = $output_array[0];
    }
    $result[] = $profile;
  }

  return $result;
}

/**
 * Helper for clear text
 *
 * @param $text
 *
 * @return string
 */
function _team_sites_api_clear_html($text) {
  $text = trim(decode_entities($text));
  $text = strip_tags($text);

  return $text;
}

/**
 * Get user object from drupal user.
 *
 * @param null $user
 *   Drupal user object or user uid.
 *
 * @return stdClass
 *   Object with user profile data.
 */
function team_sites_api_get_app_user_object($user = NULL) {
  // @todo think about optimization
  if (is_numeric($user)) {
    $user = user_load($user);
  }

  if (!$user) {
    global $user;
  }

  $app_user = new stdClass();
  $app_user->id = (int) $user->uid;
  $app_user->name = team_sites_common_get_user_name($user);

  $position = '';
  if (!empty($user->field_position[LANGUAGE_NONE][0]['value'])) {
    $position = $user->field_position[LANGUAGE_NONE][0]['value'];
  }
  $app_user->position = $position;
  // Add spouse flag
  $app_user->is_spouse = team_sites_common_is_user_spouse($user);
  // Add spouse data
  if (!empty($user->field_spouse[LANGUAGE_NONE][0]['uid']) && !team_sites_common_is_user_spouse($user)) {
    $spouse_uid = $user->field_spouse[LANGUAGE_NONE][0]['uid'];
    $spouse = user_load($spouse_uid);
    if ($spouse) {
      $spouse = team_sites_api_get_spouse_object($spouse);
      $app_user->spouse = $spouse;
    }
  }

  // Add user image
  if (!empty($user->picture)) {
    if (is_numeric($user->picture)) {
      $picture = file_load($user->picture);
      $url = file_create_url($picture->uri);
      $app_user->photo_url = $url;
      $app_user->photo_mtime = $picture->timestamp;
    }
    elseif (is_object($user->picture)) {
      $url = file_create_url($user->picture->uri);
      $app_user->photo_url = $url;
      $app_user->photo_mtime = $user->picture->timestamp;
    }
  }
  // Check maybe file exists in folder, but not saved in profile.
  // For example file saved after staff directory search.
  elseif (!empty($user->field_samaccountname[LANGUAGE_NONE][0]['value'])) {
    $user_id = $user->field_samaccountname[LANGUAGE_NONE][0]['value'];
    $uri = file_build_uri('staff-profiles');
    $path = file_destination(drupal_realpath($uri . '/' . $user_id . '.png'), FILE_EXISTS_REPLACE);
    if (file_exists($path)) {
      $photo = team_sites_common_build_get_image_data_by_path($path);
      $app_user->photo_url = $photo->url;
      $app_user->photo_mtime = $photo->update;
    }
  }

  // User campus
  if (!empty($user->field_user_campus[LANGUAGE_NONE][0]['tid'])) {
    $tid = $user->field_user_campus[LANGUAGE_NONE][0]['tid'];
    $term = taxonomy_term_load($tid);
    if ($term) {
      $app_user->campus = new stdClass();
      $app_user->campus->id = $term->tid;
      $app_user->campus->name = $term->name;
      if (!empty($term->field_slug[LANGUAGE_NONE][0]['value'])) {
        $app_user->campus->slug = $term->field_slug[LANGUAGE_NONE][0]['value'];
      }
    }
  }

  // Add LDAP flag
  $app_user->ldap_user = TRUE;
  if (empty($user->ldap_user_current_dn)) {
    $app_user->ldap_user = FALSE;
  }

  return $app_user;
}

/**
 * Get social object for API from drupal node.
 *
 * @param $node
 *
 * @return bool|stdClass
 */
function team_sites_api_get_social_object_from_node($node) {
  if ($node && $node->type == TEAM_SITES_CT_SOCIAL) {
    $social = new stdClass();
    $social->id = (int) $node->nid;
    $social->title = decode_entities($node->title);

    if (!empty($node->body)) {
      $social->text = $node->body[LANGUAGE_NONE][0]['value'];
    }

    $social->tags = _team_sites_api_get_hashtags_from_social_node($node);

    if (!empty($node->field_social_video)) {
      $video = _team_sites_api_get_social_video_from_node($node);
      if ($video) {
        $social->video = $video;
      }
    }

    if (!empty($node->field_image_type)) {
      $image = _team_sites_api_get_social_image_from_node($node);
      if ($image) {
        $social->image = $image;
      }
    }

    if (!empty($node->field_share)) {
      $social->share = (bool) $node->field_share[LANGUAGE_NONE][0]['value'];
    }

    $social->updated = (int) $node->changed;

    return $social;
  }

  return FALSE;
}

/**
 * Get event object from event node
 *
 * @param $node
 *   Drupal node object
 *
 * @return stdClass
 *   Event object
 */
function team_sites_api_get_event_from_node($node) {
  $event = new stdClass();

  if (is_numeric($node)) {
    $node = node_load();
  }

  $event->id = (int) $node->nid;
  $event->title = decode_entities($node->title);

  $date = $node->field_event_date[LANGUAGE_NONE][0]['value'];
  // Event date in string format
  $event->date = strtotime($date);
  $day = new DateTime($date);
  $event->day = $day->format('Y-m-d');
  // Event time in string format
  $event_date = new DateTime();
  $event_date->setTimestamp(strtotime($date));
  $event->event_date = $event_date->format(TEAM_SITES_COMMON_APP_EVENT_DATE_FORMAT);

  if (!empty($node->field_event_description)) {
    $event->description = $node->field_event_description[LANGUAGE_NONE][0]['value'];
  }
  // Get category name from taxonomy
  if (!empty($node->field_event_category[LANGUAGE_NONE][0]['tid'])) {
    $category_term = taxonomy_term_load($node->field_event_category[LANGUAGE_NONE][0]['tid']);
    $event->category = $category_term->name;
    $event->event_color = $category_term->field_event_color[LANGUAGE_NONE][0]['rgb'];
  }

  // Add repeat Flag.
  $event->repeat = FALSE;
  if (count($node->field_event_date[LANGUAGE_NONE]) > 1) {
    $event->repeat = TRUE;
    $event->repeat_count = count($node->field_event_date[LANGUAGE_NONE]);
  }

  // Set campus id if exists
  if (!empty($node->field_campus[LANGUAGE_NONE][0]['tid'])) {
    // @todo campus_id is deprecated field. Use campuses field instead. Need it remove after app update.
    $event->campus_id = (int) $node->field_campus[LANGUAGE_NONE][0]['tid'];

    $campuses = array();
    foreach ($node->field_campus[LANGUAGE_NONE] as $campus) {
      $campuses[] = (int) $campus['tid'];
    }
    $event->campuses = $campuses;
  }

  $event->subscribed = FALSE;
  if (!empty($node->subscribed)) {
    $event->subscribed = (bool) $node->subscribed;
  }

  return $event;
}

/**
 * Get list of events for selected period
 *
 * @param DateTime $start
 *  Start date
 * @param DateTime $end
 *  End date
 *
 * @return array
 *  List of events grouped by day
 */
function team_sites_api_get_whats_new_events(DateTime $start, DateTime $end) {
  $filter = array(
    'field_event_date_value' => array(
      'min' => array('date' => $end->format('l, F d, Y - H:i:s')),
      'max' => array('date' => $start->format('l, F d, Y - H:i:s')),
    )
  );
  $list_events = team_sites_api_get_views_content(TEAM_SITES_API_VIEW_NAME, TEAM_SITES_API_WHATS_NEW_EVENTS_DISPLAY, array(), 0, 0, $filter);

  return team_sites_api_group_events_by_day($list_events, 'Y-m-d');
}


/**
 * Get list of content for selected period
 *
 * @param DateTime $start
 *  Start date
 * @param DateTime $end
 *  End date
 * @param array $filter
 *  Type of CT
 *
 * @return array
 *  List of events grouped by day
 */
function team_sites_api_get_whats_new_content(DateTime $start, DateTime $end, $filter = array()) {
  $exp_filters = array(
    'created' => array(
      'min' => $end->format('Y-m-d H:i:s'),
      'max' => $start->format('Y-m-d H:i:s')
    )
  );
  $content = team_sites_api_get_views_content(TEAM_SITES_API_VIEW_NAME, TEAM_SITES_API_WHATS_NEW_LIST_DISPLAY, $filter, 0, 0, $exp_filters);
  team_sites_api_preprocess_whats_new($content);

  return $content;
}

/**
 * Group list of events by days
 *
 * @param array $events_list
 *  List of events
 *
 * @param string $group_format
 *  Format of date for grouping events
 *
 * @return array
 */
function team_sites_api_group_events_by_day($events_list, $group_format = 'Y-m-d') {
  $result = array();
  foreach ($events_list as &$event) {
    $event->title = decode_entities($event->title);
    // Send timestamp in UTC
    $utc = DateTime::createFromFormat('U', $event->date);
    $utc->setTimezone(new DateTimeZone('UTC'));
    $time = $utc->format('U') + $utc->getOffset();

    $date = strtotime(date($group_format, $time));

    $event->id = (int) $event->id;
    $event_date = new DateTime();
    $event_date->setTimestamp($time);

    if (!empty($event->campuses)) {
      $event->campuses = explode(',', $event->campuses);
      foreach ($event->campuses as &$campus) {
        $campus = (int) $campus;
      }
    }

    // Added repeat flag and repeat count.
    $event->repeat = FALSE;
    if (!empty($event->repeat_count) && $event->repeat_count > 1) {
      $event->repeat = TRUE;
      $event->repeat_count = (int) $event->repeat_count;
    }
    else {
      $event->repeat_count = 1;
    }

    $event->event_date = $event_date->format(TEAM_SITES_COMMON_APP_EVENT_DATE_FORMAT);
    // @todo 'date' deprecated field. Remove after new app publishing.
    $event->date = (int) $time;

    if (isset($event->with_time)) {
      $event->with_time = (bool) $event->with_time;
    }

    if (isset($event->with_time) && !$event->with_time) {
      unset($event->time);
    }

    if (isset($event->subscribed)) {
      $event->subscribed = (bool) $event->subscribed;
    }

    if (empty($event->description)) {
      unset($event->description);
    }

    // @todo 'campus_id' is deprecated field now. Use campuses array instead.
    // For compatibility field 'campus_id' was saved and return random campus.
    if (!empty($event->campuses) && is_array($event->campuses)) {
      $k = array_rand($event->campuses, 1);
      $event->campus_id = $event->campuses[$k];
    }

    $result[$date][] = $event;
  }

  $response = array();
  foreach ($result as $key => $value) {
    $ev = new stdClass();
    // @todo 'date' deprecated field. Remove after new app publishing.
    $ev->date = $key;
    $ev->day = date($group_format, $key);
    $ev->events = $value;
    $ev->type = TEAM_SITES_CT_EVENTS;
    $response[] = $ev;
  }

  return $response;
}

/**
 * Get spouse object from Drupal user.
 *
 * @param $user
 *   Drupal user object
 *
 * @return bool|stdClass
 *   Spouse object
 */
function team_sites_api_get_spouse_object($user) {
  if (is_object($user) && array_key_exists(TEAM_SITES_SPOUSE_RID, $user->roles)) {
    $spouse = new stdClass();
    $spouse->id = (int) $user->uid;
    $spouse->status = (bool) $user->status;
    $spouse->email = $user->mail;
    if (!empty($user->field_display_name)) {
      $spouse->name = decode_entities($user->field_display_name[LANGUAGE_NONE][0]['value']);
    }

    return $spouse;
  }

  return FALSE;
}

/**
 * Return list or processed upcoming events
 *
 * @return array
 */
function _team_sites_api_get_upcoming_events_list() {
  $cache = team_sites_common_get_cache(TEAM_SITES_API_UPCOMING_EVENTS_CID);
  if ($cache) {
    return $cache;
  }

  $events = team_sites_api_get_views_content(TEAM_SITES_API_VIEW_NAME, TEAM_SITES_API_WHATS_NEW_UPCOMING_EVENTS_DISPLAY);
  foreach ($events as &$event) {
    $event->title = decode_entities($event->title);
    $event->id = (int) $event->id;
    $event->date = (int) $event->date;
    $event_date = new DateTime();
    $event_date->setTimestamp($event->date);
    $event->event_date = $event_date->format(TEAM_SITES_COMMON_APP_EVENT_DATE_FORMAT);

    if (isset($event->with_time)) {
      $event->with_time = (bool) $event->with_time;
    }

    if (isset($event->with_time) && !$event->with_time) {
      unset($event->time);
    }

    if (empty($event->description)) {
      unset($event->description);
    }

    if (!empty($event->campuses)) {
      $event->campuses = explode(',', $event->campuses);
      foreach ($event->campuses as &$campus) {
        $campus = (int) $campus;
      }
    }

    if (isset($event->subscribed)) {
      $event->subscribed = (bool) $event->subscribed;
    }
  }

  team_sites_common_set_cache(TEAM_SITES_API_UPCOMING_EVENTS_CID, $events);

  return $events;
}

/**
 * Helper for get image object from social node.
 *
 * @param $node
 *
 * @return null|stdClass
 */
function _team_sites_api_get_social_image_from_node($node) {
  if (!empty($node->field_image_type)) {
    $image_type = $node->field_image_type[LANGUAGE_NONE][0]['value'];
    $file = NULL;
    switch ($image_type) {
      case TEAM_SITES_SOCIAL_IMAGE_INSTAGRAM:
        if (!empty($node->field_image_instagram)) {
          $file = $node->field_image_instagram[LANGUAGE_NONE][0];
        }
        break;

      case TEAM_SITES_SOCIAL_IMAGE_FACEBOOK:
        if (!empty($node->field_image_facebook)) {
          $file = $node->field_image_facebook[LANGUAGE_NONE][0];
        }
        break;

      case TEAM_SITES_SOCIAL_IMAGE_OTHER:
        if (!empty($node->field_image_other)) {
          $file = $node->field_image_other[LANGUAGE_NONE][0];
        }
        break;
    }

    if ($file) {
      $image = new stdClass();
      $image->type = $image_type;
      $image->width = (int) $file['width'];
      $image->height = (int) $file['height'];
      $image->url = file_create_url($file['uri']);

      return $image;
    }
  }

  return NULL;
}

/**
 * Helper for get video object from social node.
 *
 * @param $node
 *
 * @return null|stdClass
 */
function _team_sites_api_get_social_video_from_node($node) {
  if (!empty($node->field_social_video)) {
    $fid = (int) $node->field_social_video[LANGUAGE_NONE][0]['fid'];
    $file = file_load($fid);
    $scheme = file_uri_scheme($file->uri);

    $video = new stdClass();
    $video->id = $fid;
    $video->url = file_create_url($file->uri);
    $video->type = $scheme;

    switch ($scheme) {
      case 'vimeo':
        $wrapper = file_stream_wrapper_get_instance_by_uri($file->uri);
        $thumbnail_uri = $wrapper->getLocalThumbnailPath();
        $video->video_image = file_create_url($thumbnail_uri);
        break;

      case 'public':
        $video->type = 'mp4';
        _team_sites_api_add_additional_fields_to_social_mp4($video, $file->uri, $node->nid);
        break;
    }

    return $video;
  }

  return NULL;
}

/**
 * Helper for get social hashtags from social node.
 *
 * @param $node
 *
 * @return array
 */
function _team_sites_api_get_hashtags_from_social_node($node) {
  $tags = array();
  if (!empty($node->field_hashtags)) {
    $tids = array();
    foreach ($node->field_hashtags[LANGUAGE_NONE] as $tid) {
      $tids[] = $tid['tid'];
    }

    $terms = taxonomy_term_load_multiple($tids);
    unset($tids);
    foreach ($terms as $term) {
      $tag = trim($term->name);
      $tag = decode_entities($tag);
      $tags[] = $tag;
    }
    unset($terms);
  }

  return $tags;
}

/**
 * Add additional fields for social video object
 *
 * @param $video
 *   Social video API object
 * @param $uri
 *   Mp4 video uri
 * @param $nid
 *   Social node nid
 */
function _team_sites_api_add_additional_fields_to_social_mp4(&$video, $uri, $nid) {
  // Add video size.
  $video_path = drupal_realpath($uri);
  if (file_exists($video_path)) {
    $video_stat = stat($video_path);
    $video->size = $video_stat['size'];
  }

  $video->video_image = team_sites_common_create_social_mp4_thumbnail($nid, $uri);
}

/**
 * Preprocess flash update for API
 *
 * @param $nodes
 *   Flash update nodes
 *
 * @return array
 *   Return array of processed flash updates posts
 */
function team_sites_api_preprocess_flash_update($nodes) {
  $posts = array();
  if ($nodes) {
    foreach ($nodes as $node) {
      $post = new stdClass();
      $post->id = (int) $node->nid;
      $post->title = $node->title;
      $post->created = (int) $node->created;
      $post->updated = (int) $node->changed;

      $post->body = '';
      $post->body_html = '';
      if (!empty($node->body)) {
        $post->body = _team_sites_api_clear_html($node->body[LANGUAGE_NONE][0]['value']);
        $post->body_html = $node->body[LANGUAGE_NONE][0]['value'];
      }

      if (!empty($node->field_youtube)) {
        $fid = $node->field_youtube[LANGUAGE_NONE][0]['fid'];
        $video_file = file_load($fid);
        if ($video_file) {
          $scheme = file_uri_scheme($video_file->uri);
          $post->video_type = $scheme;
          if ($scheme == 'vimeo') {
            $wrapper = file_stream_wrapper_get_instance_by_uri($video_file->uri);
            $uri = $wrapper->getLocalThumbnailPath();
            $post->video_image = file_create_url($uri);
          }
          $post->media_url = file_create_url($video_file->uri);
        }
      }

      if (!empty($node->field_flash_update_image)) {
        $image = new stdClass();
        $image->url = file_create_url($node->field_flash_update_image[LANGUAGE_NONE][0]['uri']);
        $image->width = (int) $node->field_flash_update_image[LANGUAGE_NONE][0]['width'];
        $image->height = (int) $node->field_flash_update_image[LANGUAGE_NONE][0]['height'];
        $post->image = $image;
      }

      $posts[] = $post;
    }
  }

  return $posts;
}
