<?php
/**
 * @file
 * cmp_reports.field_group.inc
 */

/**
 * Implements hook_field_group_info().
 */
function cmp_reports_field_group_info() {
  $field_groups = array();

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|misc_report|form';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '3',
    'children' => array(
      0 => 'field_event_name',
      1 => 'field_event_type',
      2 => 'field_event_place',
      3 => 'field_event_date',
      4 => 'field_description',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Details',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_details|node|misc_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_details|node|tour_report|form';
  $field_group->group_name = 'group_details';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Details',
    'weight' => '3',
    'children' => array(
      0 => 'field_event_place',
      1 => 'field_description',
      2 => 'field_event_date',
      3 => 'field_event_demographic',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Details',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_details|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_info|node|misc_report|st2_full';
  $field_group->group_name = 'group_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'st2_full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'info wrapper',
    'weight' => '1',
    'children' => array(
      0 => 'field_event_name',
      1 => 'field_event_type',
      2 => 'field_event_place',
      3 => 'field_event_date',
      4 => 'field_description',
    ),
    'format_type' => 'html-element',
    'format_settings' => array(
      'label' => 'info wrapper',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'wrapper-info',
        'element' => 'div',
        'show_label' => '0',
        'label_element' => 'div',
        'attributes' => '',
      ),
    ),
  );
  $field_groups['group_info|node|misc_report|st2_full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_info|node|tour_report|st2_full';
  $field_group->group_name = 'group_info';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'st2_full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'info wrapper',
    'weight' => '3',
    'children' => array(
      0 => 'field_event_place',
      1 => 'field_description',
      2 => 'field_event_date',
      3 => 'field_event_demographic',
    ),
    'format_type' => 'html-element',
    'format_settings' => array(
      'label' => 'info wrapper',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'wrapper-info',
        'element' => 'div',
        'show_label' => '0',
        'label_element' => 'div',
        'attributes' => '',
        'required_fields' => 1,
      ),
      'formatter' => '',
    ),
  );
  $field_groups['group_info|node|tour_report|st2_full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_campus|node|bi_weekly_report|default';
  $field_group->group_name = 'group_market_campus';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'On Campus',
    'weight' => '9',
    'children' => array(
      0 => 'field_market_campus_text',
      1 => 'field_market_campus_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'On Campus',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market_campus|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_campus|node|bi_weekly_report|form';
  $field_group->group_name = 'group_market_campus';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'On Campus',
    'weight' => '5',
    'children' => array(
      0 => 'field_market_campus_text',
      1 => 'field_market_campus_media',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'On Campus',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
      'formatter' => '',
    ),
  );
  $field_groups['group_market_campus|node|bi_weekly_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_campus|node|tour_report|default';
  $field_group->group_name = 'group_market_campus';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'On Campus',
    'weight' => '21',
    'children' => array(
      0 => 'field_market_campus_media',
      1 => 'field_market_campus_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'On Campus',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market_campus|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_campus|node|tour_report|form';
  $field_group->group_name = 'group_market_campus';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'On Campus',
    'weight' => '14',
    'children' => array(
      0 => 'field_market_campus_media',
      1 => 'field_market_campus_text',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'On Campus',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_market_campus|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_shops|node|bi_weekly_report|default';
  $field_group->group_name = 'group_market_shops';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Off Campus',
    'weight' => '8',
    'children' => array(
      0 => 'field_market_shops_text',
      1 => 'field_market_shops_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Off Campus',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market_shops|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_shops|node|bi_weekly_report|form';
  $field_group->group_name = 'group_market_shops';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Off Campus',
    'weight' => '7',
    'children' => array(
      0 => 'field_market_shops_text',
      1 => 'field_market_shops_media',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Off Campus',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_market_shops|node|bi_weekly_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_shops|node|tour_report|default';
  $field_group->group_name = 'group_market_shops';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Off Campus',
    'weight' => '20',
    'children' => array(
      0 => 'field_market_shops_media',
      1 => 'field_market_shops_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Off Campus',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market_shops|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_shops|node|tour_report|form';
  $field_group->group_name = 'group_market_shops';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Off Campus',
    'weight' => '13',
    'children' => array(
      0 => 'field_market_shops_media',
      1 => 'field_market_shops_text',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Off Campus',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_market_shops|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_store|node|bi_weekly_report|default';
  $field_group->group_name = 'group_market_store';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Independent Record Store',
    'weight' => '7',
    'children' => array(
      0 => 'field_market_store_text',
      1 => 'field_market_store_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Independent Record Store',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market_store|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_store|node|bi_weekly_report|form';
  $field_group->group_name = 'group_market_store';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Independent Record Store',
    'weight' => '4',
    'children' => array(
      0 => 'field_market_store_text',
      1 => 'field_market_store_media',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Independent Record Store',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
      'formatter' => '',
    ),
  );
  $field_groups['group_market_store|node|bi_weekly_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_store|node|tour_report|default';
  $field_group->group_name = 'group_market_store';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Independent Record Store',
    'weight' => '19',
    'children' => array(
      0 => 'field_market_store_media',
      1 => 'field_market_store_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Independent Record Store',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market_store|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market_store|node|tour_report|form';
  $field_group->group_name = 'group_market_store';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_market';
  $field_group->data = array(
    'label' => 'Independent Record Store',
    'weight' => '12',
    'children' => array(
      0 => 'field_market_store_media',
      1 => 'field_market_store_text',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Independent Record Store',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_market_store|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing_links|node|bi_weekly_report|default';
  $field_group->group_name = 'group_marketing_links';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_marketing';
  $field_group->data = array(
    'label' => 'Links',
    'weight' => '21',
    'children' => array(
      0 => 'field_marketing_links_text',
      1 => 'field_marketing_links',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Links',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing_links|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing_links|node|tour_report|default';
  $field_group->group_name = 'group_marketing_links';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_marketing';
  $field_group->data = array(
    'label' => 'Links',
    'weight' => '42',
    'children' => array(
      0 => 'field_marketing_links',
      1 => 'field_marketing_links_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Links',
      'instance_settings' => array(
        'classes' => 'group-marketing-links field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing_links|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing_text|node|bi_weekly_report|default';
  $field_group->group_name = 'group_marketing_text';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_marketing';
  $field_group->data = array(
    'label' => 'Summary',
    'weight' => '20',
    'children' => array(
      0 => 'field_marketing_text',
      1 => 'field_marketing_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Summary',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing_text|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing_text|node|misc_report|default';
  $field_group->group_name = 'group_marketing_text';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_marketing';
  $field_group->data = array(
    'label' => 'Screenshots',
    'weight' => '17',
    'children' => array(
      0 => 'field_marketing_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Screenshots',
      'instance_settings' => array(
        'id' => '',
        'classes' => 'group-marketing-text field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing_text|node|misc_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing_text|node|tour_report|default';
  $field_group->group_name = 'group_marketing_text';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_marketing';
  $field_group->data = array(
    'label' => 'Summary',
    'weight' => '41',
    'children' => array(
      0 => 'field_marketing_media',
      1 => 'field_marketing_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Summary',
      'instance_settings' => array(
        'classes' => 'group-marketing-text field-group-fieldset',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing_text|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing|node|bi_weekly_report|default';
  $field_group->group_name = 'group_marketing';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Online Marketing',
    'weight' => '5',
    'children' => array(
      0 => 'group_marketing_links',
      1 => 'group_marketing_text',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_marketing|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing|node|bi_weekly_report|form';
  $field_group->group_name = 'group_marketing';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Online Marketing',
    'weight' => '4',
    'children' => array(
      0 => 'field_marketing_text',
      1 => 'field_marketing_media',
      2 => 'field_marketing_links_text',
      3 => 'field_marketing_links',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Online Marketing',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing|node|bi_weekly_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing|node|misc_report|default';
  $field_group->group_name = 'group_marketing';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Online Marketing',
    'weight' => '8',
    'children' => array(
      0 => 'group_marketing_text',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-marketing field-group-htab',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_marketing|node|misc_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing|node|misc_report|form';
  $field_group->group_name = 'group_marketing';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Online Marketing',
    'weight' => '5',
    'children' => array(
      0 => 'field_marketing_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Online Marketing',
      'instance_settings' => array(
        'required_fields' => 1,
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing|node|misc_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing|node|tour_report|default';
  $field_group->group_name = 'group_marketing';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Online Marketing',
    'weight' => '10',
    'children' => array(
      0 => 'group_marketing_links',
      1 => 'group_marketing_text',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_marketing|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_marketing|node|tour_report|form';
  $field_group->group_name = 'group_marketing';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Online Marketing',
    'weight' => '7',
    'children' => array(
      0 => 'field_marketing_media',
      1 => 'field_marketing_links',
      2 => 'field_marketing_links_text',
      3 => 'field_marketing_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Online Marketing',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_marketing|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market|node|bi_weekly_report|default';
  $field_group->group_name = 'group_market';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Market Visibility',
    'weight' => '4',
    'children' => array(
      0 => 'group_market_campus',
      1 => 'group_market_shops',
      2 => 'group_market_store',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_market|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market|node|bi_weekly_report|form';
  $field_group->group_name = 'group_market';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Market Visibility',
    'weight' => '3',
    'children' => array(
      0 => 'group_market_campus',
      1 => 'group_market_shops',
      2 => 'group_market_store',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Market Visibility',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market|node|bi_weekly_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market|node|tour_report|default';
  $field_group->group_name = 'group_market';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Market Visibility',
    'weight' => '9',
    'children' => array(
      0 => 'group_market_campus',
      1 => 'group_market_shops',
      2 => 'group_market_store',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'label' => 'Market Visibility',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'closed',
    ),
  );
  $field_groups['group_market|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_market|node|tour_report|form';
  $field_group->group_name = 'group_market';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Preshow Market Setup',
    'weight' => '6',
    'children' => array(
      0 => 'group_market_campus',
      1 => 'group_market_shops',
      2 => 'group_market_store',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Preshow Market Setup',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_market|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_photos|node|misc_report|default';
  $field_group->group_name = 'group_media_photos';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_media';
  $field_group->data = array(
    'label' => 'Marketing Materials Media',
    'weight' => '11',
    'children' => array(
      0 => 'field_media_photos_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Marketing Materials Media',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_media_photos|node|misc_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_photos|node|misc_report|form';
  $field_group->group_name = 'group_media_photos';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_unused';
  $field_group->data = array(
    'label' => 'Marketing Materials Photos',
    'weight' => '12',
    'children' => array(),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Marketing Materials Photos',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
      'formatter' => '',
    ),
  );
  $field_groups['group_media_photos|node|misc_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_photos|node|tour_report|default';
  $field_group->group_name = 'group_media_photos';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_media';
  $field_group->data = array(
    'label' => 'Performance Photos',
    'weight' => '19',
    'children' => array(
      0 => 'field_media_photos_media',
      1 => 'field_media_photos_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Performance Photos',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_media_photos|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_photos|node|tour_report|form';
  $field_group->group_name = 'group_media_photos';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_media';
  $field_group->data = array(
    'label' => 'Performance Photos',
    'weight' => '10',
    'children' => array(
      0 => 'field_media_photos_media',
      1 => 'field_media_photos_text',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Performance Photos',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_media_photos|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_video|node|misc_report|default';
  $field_group->group_name = 'group_media_video';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Recap Video',
    'weight' => '9',
    'children' => array(
      0 => 'field_media_video_text',
      1 => 'field_media_video_media',
    ),
    'format_type' => 'hidden',
    'format_settings' => array(
      'label' => 'Recap Video',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_media_video|node|misc_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_video|node|misc_report|form';
  $field_group->group_name = 'group_media_video';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_unused';
  $field_group->data = array(
    'label' => 'Recap Video',
    'weight' => '11',
    'children' => array(
      0 => 'field_media_video_media',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Recap Video',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
      'formatter' => '',
    ),
  );
  $field_groups['group_media_video|node|misc_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_video|node|misc_report|st2_full';
  $field_group->group_name = 'group_media_video';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'st2_full';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Recap Video',
    'weight' => '11',
    'children' => array(
      0 => 'field_media_video_text',
      1 => 'field_media_video_media',
    ),
    'format_type' => 'hidden',
    'format_settings' => array(
      'label' => 'Recap Video',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_media_video|node|misc_report|st2_full'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_video|node|tour_report|default';
  $field_group->group_name = 'group_media_video';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_media';
  $field_group->data = array(
    'label' => 'Performance Videos',
    'weight' => '20',
    'children' => array(
      0 => 'field_media_video_media',
      1 => 'field_media_video_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Performance Videos',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_media_video|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media_video|node|tour_report|form';
  $field_group->group_name = 'group_media_video';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_media';
  $field_group->data = array(
    'label' => 'Performance Video',
    'weight' => '11',
    'children' => array(
      0 => 'field_media_video_media',
      1 => 'field_media_video_text',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Performance Video',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_media_video|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media|node|misc_report|default';
  $field_group->group_name = 'group_media';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Media',
    'weight' => '7',
    'children' => array(
      0 => 'group_media_photos',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'label' => 'Media',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'closed',
    ),
  );
  $field_groups['group_media|node|misc_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media|node|misc_report|form';
  $field_group->group_name = 'group_media';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Media',
    'weight' => '4',
    'children' => array(
      0 => 'field_media_photos_media',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Media',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_media|node|misc_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media|node|tour_report|default';
  $field_group->group_name = 'group_media';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Performance Media',
    'weight' => '7',
    'children' => array(
      0 => 'group_media_photos',
      1 => 'group_media_video',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'label' => 'Performance Media',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'closed',
    ),
  );
  $field_groups['group_media|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_media|node|tour_report|form';
  $field_group->group_name = 'group_media';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Performance Media',
    'weight' => '4',
    'children' => array(
      0 => 'group_media_photos',
      1 => 'group_media_video',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Performance Media',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_media|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_tabs|node|bi_weekly_report|default';
  $field_group->group_name = 'group_tabs';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'bi_weekly_report';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Priority tabs',
    'weight' => '0',
    'children' => array(
      0 => 'group_marketing',
      1 => 'group_market',
    ),
    'format_type' => 'htabs',
    'format_settings' => array(
      'label' => 'Priority tabs',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
      ),
    ),
  );
  $field_groups['group_tabs|node|bi_weekly_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_tabs|node|misc_report|default';
  $field_group->group_name = 'group_tabs';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Misc Tabs',
    'weight' => '5',
    'children' => array(
      0 => 'group_marketing',
      1 => 'group_media',
    ),
    'format_type' => 'htabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => '',
      ),
    ),
  );
  $field_groups['group_tabs|node|misc_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_tabs|node|tour_report|default';
  $field_group->group_name = 'group_tabs';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Tour Tabs',
    'weight' => '4',
    'children' => array(
      0 => 'group_marketing',
      1 => 'group_market',
      2 => 'group_media',
      3 => 'group_venue',
    ),
    'format_type' => 'htabs',
    'format_settings' => array(
      'formatter' => '',
      'instance_settings' => array(
        'classes' => '',
      ),
    ),
  );
  $field_groups['group_tabs|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_unused|node|misc_report|form';
  $field_group->group_name = 'group_unused';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'misc_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Unused more',
    'weight' => '35',
    'children' => array(
      0 => 'field_media_photos_text',
      1 => 'field_media_video_text',
      2 => 'group_media_photos',
      3 => 'group_media_video',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'formatter' => 'collapsible',
      'instance_settings' => array(
        'description' => '',
        'classes' => 'group-unused field-group-fieldset',
        'required_fields' => 1,
        'id' => '',
      ),
    ),
  );
  $field_groups['group_unused|node|misc_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_venue_photos|node|tour_report|default';
  $field_group->group_name = 'group_venue_photos';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_venue';
  $field_group->data = array(
    'label' => 'Promotion Efforts',
    'weight' => '14',
    'children' => array(
      0 => 'field_venue_photos_media',
      1 => 'field_venue_photos_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Promotion Efforts',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_venue_photos|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_venue_photos|node|tour_report|form';
  $field_group->group_name = 'group_venue_photos';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_venue';
  $field_group->data = array(
    'label' => 'Promotion Efforts',
    'weight' => '8',
    'children' => array(
      0 => 'field_venue_photos_media',
      1 => 'field_venue_photos_text',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Promotion Efforts',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_venue_photos|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_venue_testimonials|node|tour_report|default';
  $field_group->group_name = 'group_venue_testimonials';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_venue';
  $field_group->data = array(
    'label' => 'Fan Testimonials',
    'weight' => '15',
    'children' => array(
      0 => 'field_venue_testimonials_media',
      1 => 'field_venue_testimonials_text',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Fan Testimonials',
      'instance_settings' => array(
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_venue_testimonials|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_venue_testimonials|node|tour_report|form';
  $field_group->group_name = 'group_venue_testimonials';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = 'group_venue';
  $field_group->data = array(
    'label' => 'Fan Testimonials',
    'weight' => '9',
    'children' => array(
      0 => 'field_venue_testimonials_media',
      1 => 'field_venue_testimonials_text',
    ),
    'format_type' => 'html5',
    'format_settings' => array(
      'label' => 'Fan Testimonials',
      'instance_settings' => array(
        'id' => '',
        'classes' => '',
        'wrapper' => 'section',
      ),
    ),
  );
  $field_groups['group_venue_testimonials|node|tour_report|form'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_venue|node|tour_report|default';
  $field_group->group_name = 'group_venue';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'default';
  $field_group->parent_name = 'group_tabs';
  $field_group->data = array(
    'label' => 'Venue Promo',
    'weight' => '8',
    'children' => array(
      0 => 'group_venue_photos',
      1 => 'group_venue_testimonials',
    ),
    'format_type' => 'htab',
    'format_settings' => array(
      'formatter' => 'closed',
      'instance_settings' => array(
        'description' => '',
        'classes' => '',
        'id' => '',
      ),
    ),
  );
  $field_groups['group_venue|node|tour_report|default'] = $field_group;

  $field_group = new stdClass();
  $field_group->disabled = FALSE; /* Edit this to true to make a default field_group disabled initially */
  $field_group->api_version = 1;
  $field_group->identifier = 'group_venue|node|tour_report|form';
  $field_group->group_name = 'group_venue';
  $field_group->entity_type = 'node';
  $field_group->bundle = 'tour_report';
  $field_group->mode = 'form';
  $field_group->parent_name = '';
  $field_group->data = array(
    'label' => 'Venue Promo',
    'weight' => '5',
    'children' => array(
      0 => 'group_venue_photos',
      1 => 'group_venue_testimonials',
    ),
    'format_type' => 'fieldset',
    'format_settings' => array(
      'label' => 'Venue Promo',
      'instance_settings' => array(
        'required_fields' => 1,
        'classes' => '',
        'description' => '',
      ),
      'formatter' => 'open',
    ),
  );
  $field_groups['group_venue|node|tour_report|form'] = $field_group;

  // Translatables
  // Included for use with string extractors like potx.
  t('Details');
  t('Fan Testimonials');
  t('Independent Record Store');
  t('Links');
  t('Market Visibility');
  t('Marketing Materials Media');
  t('Marketing Materials Photos');
  t('Media');
  t('Misc Tabs');
  t('Off Campus');
  t('On Campus');
  t('Online Marketing');
  t('Performance Media');
  t('Performance Photos');
  t('Performance Video');
  t('Performance Videos');
  t('Preshow Market Setup');
  t('Priority tabs');
  t('Promotion Efforts');
  t('Recap Video');
  t('Screenshots');
  t('Summary');
  t('Tour Tabs');
  t('Unused more');
  t('Venue Promo');
  t('info wrapper');

  return $field_groups;
}
