<?php
/**
 * @file
 * Code for the Sony CMP Common feature.
 */

include_once 'cmp_common.features.inc';

define('CMP_COMMON_PERMISSION_CROP_AND_RESIZE_ANY_MEDIA', 'crop and resize any media content');

//Load helper debug functions
module_load_include('inc', 'cmp_common', '/includes/cmp_common.debug');

/**
 * Implements hook_field_placeholder_info().
 */
function cmp_common_field_placeholder_info() {
  return array(
    'phone_textfield' => 'value',
    'text_textarea_maxlength_js' => 'value',
    'link_field' => 'value',
  );
}

/**
 * Implements hook_module_implements_alter().
 *
 * Moves hook_form_alter invocation order down to the list to put it after
 * ife_form_alter().
 */
function cmp_common_module_implements_alter(&$implementations, $hook) {
  if ($hook == 'form_alter') {
    $group = $implementations['cmp_common'];
    unset($implementations['cmp_common']);
    $implementations['cmp_common'] = $group;
  }
}

/**
 * Implements hook_field_widget_info().
 */
function cmp_common_field_widget_info() {
  return array(
    'cmp_common_attachments' => array(
      'label' => t('CMP attachments'),
      'field types' => array('file'),
      'settings' => array(
        'cmp_common_attachments_type' => 'files',
        'cmp_common_attachments_hide_extensions' => 0,
        'cmp_common_attachments_count' => 0,
        'cmp_common_attachments_popup_link_text' => t('Browse'),
        'max_resolution' => '',
        'min_resolution' => '',
        'image_style' => '',
      ),
      'behaviors' => array(
        'multiple values' => FIELD_BEHAVIOR_CUSTOM,
        'default value' => FIELD_BEHAVIOR_NONE,
      ),
    ),
  );
}

/**
 * Implements hook_field_widget_form().
 */
function cmp_common_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {
  module_load_include('inc', 'file', 'file.field');

  $element['title'] = array(
    '#type' => 'item',
    '#title' => $instance['label'],
    '#required' => !empty($form_state['storage']['#required_media_fields']) && in_array($instance['field_name'], $form_state['storage']['#required_media_fields'])
  );

  $element['#process'][] = 'cmp_common_attachments_process';
  $element['#default_value'] = $items;

  $html_id = drupal_html_id('attachments_widget_values');
  $preview_id_wrapper = drupal_html_id('attachments-preview-wrapper');

  $settings = $instance['widget']['settings'];

  $element['add'] = array(
    '#type' => 'item',
  );
  $descriptions = array();

  if (strlen($element['#description'])) {
    $descriptions[] = $element['#description'];
  }
//  if ($settings['cmp_common_attachments_type'] == 'files') {
//    $upload_validators = file_field_widget_upload_validators($field, $instance);
//
//    if (isset($upload_validators['file_validate_size'])) {
//      $descriptions[] = t('Files must be less than !size.', array('!size' => '<strong>' . format_size($upload_validators['file_validate_size'][0]) . '</strong>'));
//    }
//    if (isset($upload_validators['file_validate_extensions'])) {
//      $extensions = check_plain($upload_validators['file_validate_extensions'][0]);
//      $extensions = drupal_strtoupper(implode(', ', explode(' ', $extensions)));
//
//      $descriptions[] = t('Allowed file types: !extensions', array('!extensions' => '<strong>' . $extensions . '</strong>'));
//    }
//
//  }

  $element['add']['browse'] = array(
    '#type' => 'link',
    '#href' => 'cmp/attachments/add/nojs/' . $html_id . '/' . $preview_id_wrapper . '/' . $instance['field_name'] . '/' . $instance['bundle'],
    '#title' => !empty($settings['cmp_common_attachments_popup_link_text']) ? $settings['cmp_common_attachments_popup_link_text'] : t('Browse'),
    '#attributes' => array(
      'class' => array(
        'ctools-use-modal',
        'ctools-modal-attachments-modal-dialog-style',
        'button',
        'browse',
      ),
      'data-showNumberOfFiles' => isset($settings['cmp_common_attachments_count']) ? $settings['cmp_common_attachments_count'] : 0,
    ),
    '#theme_wrappers' => array('ife_form_element'),
  );
  if ($descriptions) {
    $element['add']['description'] = array(
      '#prefix' => '<div class="media-field-description">',
      '#markup' => implode('<br />', $descriptions),
      '#suffix' => '</div>'
    );
  }

  $element['values'] = array(
    '#type' => 'hidden',
    '#default_value' => '',
    '#attributes' => array('id' => $html_id, 'class' => 'cmp-uploaded-media'),
  );

  $element['preview'] = array(
    '#type' => 'container',
    '#attributes' => array('class' => array('attachments-preview')),
    '#id' => $preview_id_wrapper,
  );

  if ($instance['field_name'] == 'field_attachements') {
    $element['preview']['photos'] = array(
      '#type' => 'container',
      '#attributes' => array('class' => array('photos photos--restyle')),
    );
    $element['preview']['others'] = array(
      '#type' => 'container',
      '#attributes' => array('class' => array('others others--restyle')),
    );
  }

  $element['#attached']['js'][] = drupal_get_path('module', 'cmp_common') . '/js/cmp_common_attachments.js';


  $element['#attached']['js'][] = drupal_get_path('theme', 'sonycmp_theme') . '/js/lib/jquery.magnific-popup.js';
  $element['#attached']['js'][] = drupal_get_path('module', 'cmp_common') . '/js/cmp_common_cropper.js';
  $element['#attached']['js'][] = 'sites/all/libraries/cropperjs/dist/cropper.js';
  $element['#attached']['css'][] = 'sites/all/libraries/cropperjs/dist/cropper.css';

  $element['#type'] = 'container';
  $element['#input'] = TRUE;
  $element['#value_callback'] = 'cmp_common_field_widget_value';

  return $element;
}

/**
 * The #process callback for element in cmp_common_attachments widget.
 *
 * The form (with the widget) can be cached so all dynamic processing should go
 * here.
 *
 * This callback populates field items to previews.
 *
 * @see cmp_common_field_widget_form()
 */
function cmp_common_attachments_process($element, &$form_state) {
  $field = field_widget_field($element, $form_state);
  $instance = field_widget_instance($element, $form_state);
  $settings = $instance['widget']['settings'];


  $items = $element['#default_value'];

  // Load the items for form rebuilds from the field state. Also, they are only
  // passed in as $items when editing existing entities.
  if (!empty($form_state['process_input'])) {
    $parents = array($element['#field_name'], $element['#language']);
    $items = drupal_array_get_nested_value($form_state['values'], $parents);
  }

  $field_state = field_form_get_state($element['#field_parents'], $element['#field_name'], $element['#language'], $form_state);
  $instance = $field_state['instance'];
  $settings = $instance['widget']['settings'];

  if ($settings['cmp_common_attachments_count'] && !empty($items)) {
    $files_count = '<div class="files-count">' . format_plural(count($items), '<span class="number-of-files">1</span> File Uploaded', '<span class="number-of-files">@count</span> Files Uploaded') . '</div>';

    $element['add']['browse']['#prefix'] = $files_count;
  }

  $hidden_values = array();
  foreach ($items as $delta => $item) {
    if (!empty($item['fid']) && ($file = file_load($item['fid']))) {
      $hidden_values[$item['fid']] = $item['description'];
      $element['preview'][$delta] = array(
        '#theme' => 'cmp_common_attachment_preview__' . $instance['field_name'] . '__' . $instance['entity_type'] . '__' . $instance['bundle'],
        '#file' => $file,
//        '#description' => !empty($item['description']) ? $item['description'] : '',
        '#widget_values_container' => $element['values']['#attributes']['id'],
        '#attachments_type' => $settings['cmp_common_attachments_type'],
        '#options' => array(
          'image_style' => $settings['image_style'],
          'hide_extensions' => $settings['cmp_common_attachments_hide_extensions'],
        ),
//        '#with_title' => array(
//          'entity_type' => $instance['entity_type'],
//          'bundle' => $instance['bundle'],
//          'name' => $instance['field_name'],
//          'fid' => $file->fid,
//        ),
        '#crop' => TRUE
      );
      // Add the description field if enabled.
      if (!empty($instance['settings']['description_field']) && $item['fid']) {
        $element['preview'][$delta]['#description'] = array(
          '#name' => 'description_' . $instance['field_name'] . '_' . $item['fid'],
          '#type' => 'textfield',
          '#title' => t('Description'),
          '#title_display' => 'invisible',
          '#value' => isset($item['description']) ? $item['description'] : '',
          '#maxlength' => 200
        );
      }

      // Attachments in field_attachements of tasks need to be sorted in special
      // way: images must go first. Sort them here, on display, instead of
      // cmp_common_field_widget_value(), because this field might be saved
      // somewhere else, not by this widget.
      if ($instance['field_name'] == 'field_attachements') {
        if (_cmp_common_file_is_img($file)) {
          $element['preview'][$delta]['#weight'] = -$delta;
          $element['preview']['photos'][$delta] = $element['preview'][$delta];
        }
        else {
          $element['preview']['others'][$delta] = $element['preview'][$delta];
        }

        unset($element['preview'][$delta]);
      }
    }
  }

  if ($hidden_values) {
    $element['values']['#default_value'] = drupal_json_encode($hidden_values);
  }

  // Process link to actually use modal.
  ctools_include('modal');
  ctools_modal_add_js();

  return $element;
}

/**
 * The #value_callback for cmp_common_attachments widget.
 */
function cmp_common_field_widget_value($element, $input = FALSE, $form_state = array()) {
  $values = array();

    if (!empty($input['values'])) {
    foreach (drupal_json_decode($input['values']) as $fid => $description) {
      $description_field = 'description_' . $element['#field_name'] . '_' . $fid;
      $description = $_POST[$description_field];
      $values[] = array(
        'fid' => $fid,
        'description' => $description,
        'display' => 1,
      );
    }
  }

  return $values;
}

/**
 * Implements hook_field_widget_error().
 */
function cmp_common_field_widget_error($element, $error, $form, &$form_state) {
  form_error($element['add']['browse'], $error['message']);
}

/**
 * Implements hook_field_instance_settings_form().
 */
function cmp_common_field_widget_settings_form($field, $instance) {
  $widget = $instance['widget'];
  $settings = $widget['settings'];

  $form['cmp_common_attachments_type'] = array(
    '#type' => 'radios',
    '#title' => t('Files upload settings:'),
    '#default_value' => $settings['cmp_common_attachments_type'],
    '#options' => array(
      'files' => t('Files'),
      'videos' => t('Videos'),
      'photos-videos' => t('Photos/Videos'),
    ),
    '#required' => TRUE,
  );

  // Hide extensions or not.
  $form['cmp_common_attachments_hide_extensions'] = array(
    '#type' => 'checkbox',
    '#title' => t('Hide extensions'),
    '#default_value' => $settings['cmp_common_attachments_hide_extensions'],
  );

  // Show number of files or not.
  $form['cmp_common_attachments_count'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show number of files'),
    '#default_value' => $settings['cmp_common_attachments_count'],
    '#description' => t('If it checked then will show <strong>"@count Files Download"</strong> near the download button.'),
  );

  $form['cmp_common_attachments_popup_link_text'] = array(
    '#type' => 'textfield',
    '#title' => t('Pop-up link text'),
    '#default_value' => $settings['cmp_common_attachments_popup_link_text'],
  );

  $max_resolution = explode('x', $settings['max_resolution']) + array('', '');
  $form['max_resolution'] = array(
    '#type' => 'item',
    '#title' => t('Maximum image resolution'),
    '#element_validate' => array('_image_field_resolution_validate'),
    '#weight' => 4.1,
    '#field_prefix' => '<div class="container-inline">',
    '#field_suffix' => '</div>',
    '#description' => t('The maximum allowed image size expressed as WIDTHxHEIGHT (e.g. 640x480). Leave blank for no restriction. If a larger image is uploaded, it will be rejected.'),
  );
  $form['max_resolution']['x'] = array(
    '#type' => 'textfield',
    '#title' => t('Maximum width'),
    '#title_display' => 'invisible',
    '#default_value' => $max_resolution[0],
    '#size' => 5,
    '#maxlength' => 5,
    '#field_suffix' => ' x ',
  );
  $form['max_resolution']['y'] = array(
    '#type' => 'textfield',
    '#title' => t('Maximum height'),
    '#title_display' => 'invisible',
    '#default_value' => $max_resolution[1],
    '#size' => 5,
    '#maxlength' => 5,
    '#field_suffix' => ' ' . t('pixels'),
  );

  $min_resolution = explode('x', $settings['min_resolution']) + array('', '');
  $form['min_resolution'] = array(
    '#type' => 'item',
    '#title' => t('Minimum image resolution'),
    '#element_validate' => array('_image_field_resolution_validate'),
    '#weight' => 4.2,
    '#field_prefix' => '<div class="container-inline">',
    '#field_suffix' => '</div>',
    '#description' => t('The minimum allowed image size expressed as WIDTHxHEIGHT (e.g. 640x480). Leave blank for no restriction. If a smaller image is uploaded, it will be rejected.'),
  );
  $form['min_resolution']['x'] = array(
    '#type' => 'textfield',
    '#title' => t('Minimum width'),
    '#title_display' => 'invisible',
    '#default_value' => $min_resolution[0],
    '#size' => 5,
    '#maxlength' => 5,
    '#field_suffix' => ' x ',
  );
  $form['min_resolution']['y'] = array(
    '#type' => 'textfield',
    '#title' => t('Minimum height'),
    '#title_display' => 'invisible',
    '#default_value' => $min_resolution[1],
    '#size' => 5,
    '#maxlength' => 5,
    '#field_suffix' => ' ' . t('pixels'),
  );

  $image_styles = image_style_options(FALSE, PASS_THROUGH);
  $form['image_style'] = array(
    '#title' => t('Preview image style'),
    '#type' => 'select',
    '#default_value' => $settings['image_style'],
    '#empty_option' => t('None (original image)'),
    '#options' => $image_styles,
  );

  return $form;
}

/**
 * Implements hook_menu().
 */
function cmp_common_menu() {
  $items['cmp/attachments/add/%ctools_js'] = array(
    'title' => 'Add file',
    'page callback' => 'cmp_common_attachments_single_item',
    'page arguments' => array(3),
    'access arguments' => array('create files'),
    'theme callback' => 'ajax_base_page_theme',
    'delivery callback' => 'ajax_deliver',
    'type' => MENU_CALLBACK,
  );
  $items['cmp/attachments/crop-and-rotate'] = array(
    'title' => 'Crop and rotate image file',
    'page callback' => 'cmp_common_attachments_crop_and_rotate',
    'access arguments' => array('create files'),
    'type' => MENU_CALLBACK,
    'delivery callback' => 'ajax_deliver',
  );
  return $items;
}

/**
 * Page callback: Displays the form cmp_common_attachments_single_item_form().
 *
 * @param string $js
 *   Loader for %ctools_js.
 * @param string $hidden_id
 *   HTML ID of hidden field containing selected values.
 * @param string $preview_id_wrapper
 *   HTML ID of preview container.
 * @param string $field_name
 *   Name of the field that files are attaching to.
 * @param string $bundle
 *   Name of the bundle containing the field that files are attaching to.
 *
 * @see cmp_common_menu()
 */
function cmp_common_attachments_single_item($js, $hidden_id, $preview_id_wrapper, $field_name, $bundle) {
  ctools_include('modal');
  ctools_include('ajax');

  $form_state['ajax'] = $js;
  $form_state['attachment_field_name'] = $field_name;
  $form_state['attachment_field_bundle'] = $bundle;
  $form_state['attachment_hidden_id'] = $hidden_id;

  $instance = field_info_instance('node', $field_name, $bundle);
  $attachments_type = $instance['widget']['settings']['cmp_common_attachments_type'];
  if ($attachments_type != 'photos-videos') {
    $form_state['build_info']['args'] = array($attachments_type);
    $output = ctools_modal_form_wrapper('cmp_common_attachments_single_item_form', $form_state);
  }
  else {
    $fs0 = $fs1 = $form_state;

    $f0 = ctools_modal_form_wrapper('cmp_common_attachments_single_item_form_files', $fs0);
    $f1 = ctools_modal_form_wrapper('cmp_common_attachments_single_item_form_videos', $fs1);

    if (isset($f0[0]['command'], $f1[0]['command'])) {
      $active_tab = 'files';
      if (!empty($fs1['submitted'])) {
        $active_tab = 'videos';
      }

      $output = '<div class="cmp-attachment-popup-tabs">
          <div class="tab-switcher">
            <a href="#" data-tab="files" class="' . ($active_tab == 'files' ? 'active' : '') . '">' . t('Photos') . '</a>
            <a href="#" data-tab="videos" class="' . ($active_tab == 'videos' ? 'active' : '') . '">' . t('Videos') . '</a>
          </div>
          <div class="tab files" style="display: ' . ($active_tab == 'files' ? 'block' : 'none') . ';">' . $f0[0]['output'] . '</div>
          <div class="tab videos" style="display: ' . ($active_tab == 'videos' ? 'block' : 'none') . ';">' . $f1[0]['output'] . '</div>
        </div>';

      $output = array(
        array(
          'command' => 'modal_display',
          'title' => '',
          'output' => $output,
        ),
      );
    }
    else {
      $output = array();
    }

    if ($fs0['executed']) {
      $form_state = $fs0;
    }
    if ($fs1['executed']) {
      $form_state = $fs1;
    }
  }

  if ($js) {
    $commands = $output;

    $files = array();
    if (!empty($form_state['executed'])) {
      $commands = array();

      if (isset($form_state['file'])) {
        $files[] = $form_state['file']->fid;
      }
      elseif (isset($form_state['storage']['upload'])) {
        $files[] = $form_state['storage']['upload'];
      }
      elseif (!empty($form_state['values'][$field_name][LANGUAGE_NONE])) {
        foreach ($form_state['values'][$field_name][LANGUAGE_NONE] as $item) {
          $files[] = $item['fid'];
        }
      }
      $description = $form_state['values']['description'];
      foreach ($files as $fid) {
        $commands[] = array(
          'command' => 'cmpAttachNewFile',
          'selector' => '#' . $hidden_id,
          'data' => drupal_json_encode(array($fid => $description)),
        );
        // Render preview and append to others.
        $file = file_load($fid);
        $vars = array(
          'file' => $file,
//          'description' => $description,
          'widget_values_container' => $hidden_id,
          'attachments_type' => $instance['widget']['settings']['cmp_common_attachments_type'],
          'options' => array(
            'image_style' => $instance['widget']['settings']['image_style'],
            'hide_extensions' => $instance['widget']['settings']['cmp_common_attachments_hide_extensions'],
          ),
          'with_title' => array(
            'entity_type' => 'node',
            'bundle' => $bundle,
            'name' => $field_name,
            'fid' => $fid,
          ),
          'crop' => TRUE
        );

        if (!empty($instance['settings']['description_field']) && $file->fid) {
          $vars['description'] = array(
            '#name' => 'description_' . $instance['field_name'] . '_' . $fid,
            '#type' => 'textfield',
            '#title' => t('Description'),
            '#title_display' => 'invisible',
            '#value' => isset($item['description']) ? $item['description'] : '',
            '#maxlength' => 200
          );
        }
        $output = theme('cmp_common_attachment_preview', $vars);
        // Images must go first and then other files. Only for field_attachments.
        if ($field_name == 'field_attachements') {
          if (_cmp_common_file_is_img($file)) {
            $commands[] = ajax_command_prepend('#' . $preview_id_wrapper . ' .photos', $output);
          }
          else {
            $commands[] = ajax_command_append('#' . $preview_id_wrapper . ' .others', $output);
          }
        }
        else {
          $commands[] = ajax_command_append('#' . $preview_id_wrapper, $output);
        }
      }
      $commands[] = ctools_modal_command_dismiss();

      // Remove all messages.
      drupal_get_messages();
      $commands[] = ajax_command_remove('#messages');
    }

    print ajax_render($commands);
    exit();
  }

  return $output;
}

/**
 * Implements hook_field_extra_fields().
 */
function cmp_common_field_extra_fields() {
  $info = array();

  if ($file_type_names = file_entity_type_get_names()) {
    foreach ($file_type_names as $type => $name) {
      $info['file'][$type]['display']['Description'] = array(
        'label' => t('File description'),
        'description' => t('It`s node related description'),
        'weight' => 5,
      );
    }
  }
  return $info;
}

/**
 * Implements hook_theme_registry_alter().
 */
function cmp_common_theme_registry_alter(&$theme_registry) {
  $theme_registry['media_colorbox']['preprocess functions'][] = '_cmp_common_attachment_display_description_preprocess';
}

function _cmp_common_attachment_display_description_preprocess(&$vars) {
  global $_cmp_common_attachment_description;
  $_cmp_common_attachment_description = FALSE;
  if (!empty($vars['entity_id']) && $node = node_load($vars['entity_id'])) {
    $field_name = $vars['field']['field_name'];
    $fid = $vars['file_id'];
    foreach ($node->{$field_name}[LANGUAGE_NONE] as $delta => $file) {
      if ($file['fid'] == $fid) {
        $_cmp_common_attachment_description = $file['description'];
        break;
      }
    }
  }
}

/**
 * Implements hook_forms().
 */
function cmp_common_forms($form_id, $args) {
  $forms['cmp_common_attachments_single_item_form_files'] = array(
    'callback' => 'cmp_common_attachments_single_item_form',
    'callback arguments' => array('files'),
  );
  $forms['cmp_common_attachments_single_item_form_videos'] = array(
    'callback' => 'cmp_common_attachments_single_item_form',
    'callback arguments' => array('videos'),
  );

  return $forms;
}

/**
 * Form constructor for the file upload form.
 *
 * @ingroup forms
 */
function cmp_common_attachments_single_item_form($form, &$form_state, $field_widget_type) {
  $instance = field_info_instance('node', $form_state['attachment_field_name'], $form_state['attachment_field_bundle']);
  $field_settings = $instance['settings'];
  $widget_settings = $instance['widget']['settings'];

  switch ($field_widget_type) {
    case 'files':
    default:
      $form['form title'] = array(
        '#markup' => '<h3>' . t('Upload New File') . '</h3>',
      );

      $max_filesize = parse_size($field_settings['max_filesize']);
      $form['MAX_FILE_SIZE'] = array(
        '#type' => 'hidden',
        '#default_value' => $max_filesize,
      );
      $delta = 0;
      if (!empty($form_state['values'][$instance['field_name']][LANGUAGE_NONE])) {
        $delta = count($form_state['values'][$instance['field_name']][LANGUAGE_NONE]);
      }
      $form[$instance['field_name']] = array(
        '#access' => TRUE,
        '#language' => LANGUAGE_NONE,
        '#tree' => TRUE,
        '#type' => 'container',
        LANGUAGE_NONE => array(
          '#after_build' => array('field_form_element_after_build'),
          '#display_field' => 0,
          '#field_name' => $instance['field_name'],
          '#field_parents' => array(),
          '#file_upload_delta' => $delta,
          '#file_upload_title' => '',
          '#file_upload_description' => '',
          '#language' => LANGUAGE_NONE,
          '#title' => '',
          '#process' => array(
            'file_field_widget_process_multiple',
            'mfw_field_widget_process_multiple',
          ),
          '#theme' => 'file_widget_multiple',
        ),
      );
      $delta = $delta == 0 ? $delta + 1 : $delta;
      for ($i = 0; $i < $delta; $i++) {
        $form[$instance['field_name']][LANGUAGE_NONE][$i] = array(
          '#access' => TRUE,
          '#language' => LANGUAGE_NONE,
          '#cardinality' => -1,
          '#title' => t('File'),
          '#title_display' => 'invisible',
          '#field_name' => $instance['field_name'],
          '#field_parents' => array(),
          '#columns' => array(
            'fid',
            'display',
            'description',
          ),
          '#default_value' => array(
            'description' => '',
            'display' => FALSE,
            'fid' => 0, // @todo
          ),
          '#delta' => 0,
          '#type' => 'dragndrop_upload',
          '#upload_button_text' => t('Upload'),
          '#droppable_area_text' => t('Drop files here to upload'),
          '#file_upload_description' => '',
          '#file_upload_title' => '',
          '#after_build' => array(
            'cmp_common_attachments_alter_file_input',
          ),
          '#multiupload' => TRUE,
          '#upload_event' => 'manual',
          '#file_upload_delta' => $i,
          '#standard_upload' => 1,
          '#allow_replace' => TRUE,
          '#progress_indicator' => 'bar',
          '#process' => array(
            'file_managed_file_process',
            'dragndrop_upload_element_element_process',
            'file_field_widget_process',
            'dragndrop_upload_multi_element_process',
          ),
          '#upload_validators' => array(
            'file_validate_extensions' => array($field_settings['file_extensions']),
            'cmp_common_file_validate_size' => array($max_filesize),
            'file_validate_size' => array($max_filesize),
            'post_validate_size' => array(sonycmp_common_pos_max_size()),
          ),
          '#upload_location' => 'public://' . $field_settings['file_directory'] . '/',
          '#required' => TRUE,
          '#extended' => TRUE,
          '#value_callback' => 'mfw_field_widget_value',
          '#file_upload_max_size' => $max_filesize,
        );
        $form['#attributes']['class'][] = 'multiupload-form';
        if (isset($widget_settings['max_resolution']) || isset($widget_settings['min_resolution'])) {
          $form[$instance['field_name']][LANGUAGE_NONE][$i]['#upload_validators']['cmp_common_file_validate_image_resolution'] = array(
            $widget_settings['max_resolution'],
            $widget_settings['min_resolution'],
          );
        }
      }
      break;

    case 'videos':
      // @see media_internet_form_file_entity_add_upload_alter().
      $form['embed_code'] = array(
        '#type' => 'textfield',
        '#title' => t('File URL'),
        '#attributes' => array('class' => array('media-add-from-url')),
        // There is no standard specifying a maximum length for a URL. Internet
        // Explorer supports up to 2083 (http://support.microsoft.com/kb/208427)
        // so we assume publicly available media URLs are within this limit.
        '#maxlength' => 2083,
        '#required' => TRUE,
        '#default_value' => isset($form_state['storage']['embed_code']) ? $form_state['storage']['embed_code'] : NULL,
        '#theme_wrappers' => array('ife_form_element', 'form_element'),
      );

      $form['existing'] = array(
        '#type' => 'hidden',
        '#default_value' => '',
        '#attributes' => array(
          'data-source' => $form_state['attachment_hidden_id'],
        ),
      );

      // Create an array to hold potential Internet media providers.
      $providers = array();

      // Determine if there are any visible providers.
      foreach (media_internet_get_providers() as $key => $provider) {
        if (empty($provider['hidden']) || $provider['hidden'] != TRUE) {
          $providers[] = check_plain($provider['title']);
        }
      }

      $form['#providers'] = $providers;
      // Notify the user of any available providers.
      if ($providers) {
        // If any providers are enabled it is assumed that some kind of embed is supported.
        $form['embed_code']['#title'] = t('Youtube Video Link');
      }

      // TODO: these data should take from the field options, like it doing Media.
      $form['#validators'] = array();

      module_load_include('inc', 'file_entity', 'file_entity.pages');

      $form['#step'] = 1;
      // TODO: now it works with the oEmbed. Make this more flexible.
      $form_state['storage']['scheme'] = 'oembed';
      $form_state['storage']['type'] = 'video';

      $form['#validate'][] = 'cmp_common_attachments_single_item_form_videos_validate';
      $form['#submit'][] = 'media_internet_add_submit';
      break;
  }

  $form['dummy_row'] = array(
    '#markup' => '<div class="row attachments-inline-messages"></div>',
  );
/*
  $form['description'] = array(
    '#type' => 'textarea',
    '#title' => t('Description'),
    '#title_display' => 'invisible',
    '#rows' => 4,
    '#attributes' => array(
      'class' => array('text-full', 'textarea-maxlength-js'),
      'maxlength_js' => variable_get('file_description_length', 150),
      'placeholder' => t('Description'),
    ),
    '#access' => $field_settings['description_field'],
  );
  $form['description']['#attached']['js'][] = drupal_get_path('module', 'textarea_maxlength_js_widget') . '/js/textarea_maxlength_js_widget.js';
  $form['description']['#attached']['js'][] = array(
    'data' => array(
      'textarea_maxlength_js_options' => array(
        'counterText' => '',
        'counterDivider' => '/',
        'enforce' => TRUE,
        'warning' => $form['description']['#attributes']['maxlength_js'] - 10,
      ),
    ),
    'type' => 'setting',
  );
*/
  $form['actions'] = array('#type' => 'actions');
  $form['actions']['attach-file'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );

  return $form;
}

function cmp_common_attachments_single_item_form_videos_validate($form, &$form_state) {
  $embed_code = $form_state['values']['embed_code'];

  $common_error = t('The file via %url could not be saved, because it is not valid youtube URL.', array('%url' => $embed_code));

  // The code from media_internet_add_validate(), but slightly changed.
  try {
    $provider = media_internet_get_provider($embed_code);
    $provider->validate();
  } catch (Exception $e) {
    form_set_error('embed_code', $common_error);
    return FALSE;
  }

  $file = $provider->getFileObject();

  // Custom check for files duplication.
  $existing = $form_state['values']['existing'];
  if ($existing && ($existing = drupal_json_decode($existing)) && isset($file->fid, $existing[$file->fid])) {
    form_set_error('embed_code', t('This video has been already uploaded.'));
    return FALSE;
  }

  // The code from media_file_validate_types(), but slightly changed.
  if (file_get_type($file) != 'video') {
    form_set_error('embed_code', $common_error);
    return FALSE;
  }

  if ($validators = $form['#validators']) {
    // Check for errors. @see media_add_upload_validate calls file_save_upload().
    // this code is ripped from file_save_upload because we just want the validation part.
    // Call the validation functions specified by this function's caller.
    if ($errors = file_validate($file, $validators)) {
      if (count($errors) > 1) {
        $message = theme('item_list', array('items' => $errors));
      }
      else {
        $message = ' ' . array_pop($errors);
      }
      form_set_error('embed_code', $message);
      return FALSE;
    }
  }
}

/**
 * After build callback for managed_file element of the file upload form.
 *
 * @see cmp_common_attachments_single_item_form()
 */
function cmp_common_attachments_alter_file_input($element, $form_state) {
  if (!empty($element['#upload_validators']['file_validate_extensions'][0])) {
    $extensions = $element['#upload_validators']['file_validate_extensions'][0];
    $types = cmp_common_get_mimetype_by_extensions(explode(' ', $extensions));
    $element['upload']['#attributes']['accept'] = implode(',', $types);
  }
  return $element;
}

/**
 * Returns a list of mime-types corresponding to a list of extensions.
 *
 * @param array $extensions
 *
 * @return array
 */
function cmp_common_get_mimetype_by_extensions(array $extensions) {
  include_once DRUPAL_ROOT . '/includes/file.mimetypes.inc';

  $mapping = file_mimetype_mapping();
  $return = array();

  foreach ($extensions as $extension) {
    if (isset($mapping['extensions'][$extension])) {
      $type = $mapping['mimetypes'][$mapping['extensions'][$extension]];
      $return[$type] = $type;
    }
  }

  return $return;
}

/**
 * Implements hook_field_formatter_info().
 */
function cmp_common_field_formatter_info() {
  $formatters['cmp_common_attachments'] = array(
    'label' => t('CMP attachments'),
    'field types' => array('file'),
    'settings' => array(
      'cmp_common_attachments_type' => 'files',
      'cmp_common_attachments_hide_extensions' => 0,
      'image_style' => '',
    ),
  );

  return $formatters;
}

/**
 * Implements hook_field_formatter_prepare_view().
 */
function cmp_common_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items, $displays) {
  $fids = array();

  // Collect every possible file attached to any of the fieldable entities.
  foreach ($entities as $id => $entity) {
    foreach ($items[$id] as $delta => $item) {
      // Force the array key to prevent duplicates.
      $fids[$item['fid']] = $item['fid'];
    }
  }

  if ($fids) {
    $files = file_load_multiple($fids);

    // Iterate through the fieldable entities again to attach the loaded term
    // data.
    foreach ($entities as $id => $entity) {
      $rekey = FALSE;

      foreach ($items[$id] as $delta => $item) {
        // Check whether the file field instance value could be loaded.
        if (isset($files[$item['fid']])) {
          // Replace the instance value with the file data.
          $items[$id][$delta]['file'] = $files[$item['fid']];
        }
        // Otherwise, unset the instance value, since the file does not exist.
        else {
          unset($items[$id][$delta]);
          $rekey = TRUE;
        }
      }

      if ($rekey) {
        // Rekey the items array.
        $items[$id] = array_values($items[$id]);
      }
    }
  }
}

/**
 * Implements hook_field_formatter_view().
 */
function cmp_common_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();
  $settings = $display['settings'];

  switch ($display['type']) {
    case 'cmp_common_attachments':
      if ($instance['field_name'] == 'field_attachements') {
        $photos = array();
        $others = array();

        foreach ($items as $delta => $item) {
          $element[$delta] = array(
            '#theme' => 'cmp_common_attachment_preview__' . $instance['field_name'] . '__' . $instance['entity_type'] . '__' . $instance['bundle'],
            '#file' => $item['file'],
            '#description' => !empty($item['description']) ? $item['description'] : '',
            '#attachments_type' => $settings['cmp_common_attachments_type'],
            '#options' => array(
              'image_style' => $settings['image_style'],
              'hide_extensions' => $settings['cmp_common_attachments_hide_extensions'],
            ),
            '#with_title' => array(
              'entity_type' => $instance['entity_type'],
              'bundle' => $instance['bundle'],
              'name' => $instance['field_name'],
              'fid' => $item['file']->fid,
            ),
          );
          if ($instance['field_name'] == 'field_attachements') {
            if (_cmp_common_file_is_img($item['file'])) {
              $element[$delta]['#weight'] = -$delta;
              $photos[] = $element[$delta];
            }
            else {
              $others[] = $element[$delta];
            }
            unset($element[$delta]);
          }
        }


        // Return array must have numeric indexes starting from 0.
        if ($others) {
          $others['#type'] = 'container';
          $others['#attributes'] = array('class' => array('others others--restyle'));
          array_unshift($element, $others);
        }
        if ($photos) {
          $photos['#type'] = 'container';
          $photos['#attributes'] = array('class' => array('photos photos--restyle'));
          array_unshift($element, $photos);
        }
      }
      break;
  }

  return $element;
}

/**
 * Implements hook_field_formatter_settings_form().
 */
function cmp_common_field_formatter_settings_form($field, $instance, $view_mode, $form, &$form_state) {
  $display = $instance['display'][$view_mode];
  $element = array();
  if ($display['type'] != 'cmp_common_attachments') {
    return $element;
  }

  $settings = $display['settings'];
  $element['cmp_common_attachments_type'] = array(
    '#type' => 'radios',
    '#title' => t('Preview type'),
    '#description' => t('This setting should correspond to the field widget setting'),
    '#default_value' => $settings['cmp_common_attachments_type'],
    '#options' => array(
      'files' => t('Files'),
      'videos' => t('Videos'),
      'photos-videos' => t('Photos/Videos'),
    ),
    '#required' => TRUE,
  );

  $element['cmp_common_attachments_hide_extensions'] = array(
    '#type' => 'checkbox',
    '#title' => t('Hide extensions'),
    '#default_value' => $settings['cmp_common_attachments_hide_extensions'],
  );

  $element['image_style'] = array(
    '#title' => t('Image style'),
    '#type' => 'select',
    '#default_value' => $settings['image_style'],
    '#empty_option' => t('None (original image)'),
    '#options' => image_style_options(FALSE, PASS_THROUGH),
  );

  return $element;
}

/**
 * Implements hook_field_formatter_settings_summary().
 */
function cmp_common_field_formatter_settings_summary($field, $instance, $view_mode) {
  $display = $instance['display'][$view_mode];
  if ($display['type'] != 'cmp_common_attachments') {
    return '';
  }
  $settings = $display['settings'];
  $summaries = array();
  $summaries[] = t('Type: @type', array('@type' => $settings['cmp_common_attachments_type']));

  $summaries[] = t('Extensions: shown');
  if ($settings['cmp_common_attachments_hide_extensions']) {
    $summaries[] = t('Extensions: hidden');
  }

  $summaries[] = t('Style: @style', array('@style' => $settings['image_style']));

  return implode('<br />', $summaries);
}

/**
 * Implements hook_theme().
 */
function cmp_common_theme($existing, $type, $theme, $path) {
  $hooks['cmp_common_attachment_preview'] = array(
    'template' => 'cmp-common-attachment-preview',
    'preprocess functions' => array(
      'cmp_common_attachment_preview_preprocess'
    ),
    'variables' => array(
      'file' => NULL,
      'description' => '',
      'widget_values_container' => '',
      'attachments_type' => 'files',
      'options' => array(),
      'with_title' => array(),
      'crop' => FALSE
    ),
  );

  return $hooks;
}

/**
 * Returns HTML for a file preview in attachments field.
 *
 * This is the base output. Themes may override it by implementing the following
 * theme hook:
 * - THEME_cmp_common_attachment_preview__FIELD_NAME__ENTITY_TYPE__BUNDLE.
 *
 * @param array $variables
 *   An associative array containing:
 *   - file: File object.
 *   - description: Description of the file provided by a person who uploaded
 *     the file.
 *   - widget_values_container: HTML ID of hidden field containing selected
 *     values.
 *   - attachments_type: Widget setting indicating the type of attachments.
 *   - options: Different options (i.e. image_style).
 *
 * @return string
 *   HTML output.
 *
 * @ingroup themeable
 */
function cmp_common_attachment_preview_preprocess(&$variables) {
  $file = $variables['file'];
  $options = $variables['options'];

  $type = 'unknown';
  $preview = FALSE;
  if ($variables['attachments_type'] == 'videos' || ($variables['attachments_type'] == 'photos-videos' && $file->filemime == 'video/oembed')) {
    $type = 'video';
    // Render preview image if it was returned oEmbed.
    if (file_uri_scheme($file->uri) == 'oembed') {
      $wrapper = file_stream_wrapper_get_instance_by_uri($file->uri);
      if ($path = $wrapper->getLocalThumbnailPath()) {
        $preview = image_style_url($options['image_style'], $path);
      }
    }
  }
  else {
    $variables['file_url'] = file_create_url($file->uri);
    $file_info = pathinfo($variables['file']->uri);
    if ($file_info['extension']) {
      $type = drupal_strtolower($file_info['extension']);
      if (_cmp_common_file_is_img($file)) {
        $type = 'photo';
        $preview = image_style_url($options['image_style'], $file->uri);
        $variables['original_image_url'] = file_create_url(empty($file->metadata['original']) ? $file->uri : $file->metadata['original']);
        $variables['crop_info'] = empty($file->metadata['crop_info']) ? '' : $file->metadata['crop_info'];

      }
    }
  }


  $variables['preview'] = $preview;
  $variables['type'] = $type;
  $variables['file_name'] = check_plain($file->filename);
//  $variables['description'] = check_plain($variables['description']);
  $variables['classes_array'] = array();
  $variables['content_attributes_array'] = array();
  $variables['title_attributes_array'] = array();
  $variables['attributes_array'] = array();


  drupal_add_library('system', 'drupal.ajax');

  return;
}

/**
 * Returns whether the managed file is an image.
 *
 * @param \stdClass|int $file
 *   File object or file id.
 *
 * @return bool
 */
function _cmp_common_file_is_img($file) {
  $img_extensions = array('jpeg', 'png');

  if (!is_object($file)) {
    $file = file_load($file);
  }

  list(, $ext) = explode('/', $file->filemime);

  return in_array($ext, $img_extensions);
}

/**
 * Verifies that image dimensions are within the specified maximum and minimum.
 *
 * @param \stdClass $file
 * @param int $maximum_dimensions
 * @param int $minimum_dimensions
 *
 * @return array
 *
 * @see file_validate_image_resolution()
 */
function cmp_common_file_validate_image_resolution(stdClass $file, $maximum_dimensions = 0, $minimum_dimensions = 0) {
  $errors = array();

  // Check first that the file is an image.
  if ($info = image_get_info($file->uri)) {
    if ($maximum_dimensions) {
      // Check that it is smaller than the given dimensions.
      list($width, $height) = explode('x', $maximum_dimensions);
      if ($info['width'] > $width || $info['height'] > $height) {
        $errors[] = t('The image is too large; the maximum dimensions are %dimensions pixels.', array('%dimensions' => $maximum_dimensions));
      }
    }

    if ($minimum_dimensions) {
      // Check that it is larger than the given dimensions.
      list($width, $height) = explode('x', $minimum_dimensions);
      if ($info['width'] < $width || $info['height'] < $height) {
        $errors[] = t('The image is too small; the minimum dimensions are %dimensions pixels.', array('%dimensions' => $minimum_dimensions));
      }
    }
  }

  return $errors;
}

/**
 * Checks that the file's size is below certain limits.
 *
 * @param $file
 *   A Drupal file object.
 * @param $file_limit
 *   An integer specifying the maximum file size in bytes. Zero indicates that
 *   no limit should be enforced.
 * @param $user_limit
 *   An integer specifying the maximum number of bytes the user is allowed.
 *   Zero indicates that no limit should be enforced.
 *
 * @return array
 *   An array. If the file size exceeds limits, it will contain an error
 *   message.
 *
 * @see file_validate_size()
 * @see hook_file_validate()
 */
function cmp_common_file_validate_size(stdClass $file, $file_limit = 0, $user_limit = 0) {
  global $user;
  $errors = array();

  if (($file_limit && $file->filesize > $file_limit) || ($user_limit && (file_space_used($user->uid) + $file->filesize) > $user_limit)) {
    $errors[] = t('The file %file could not be saved, because it exceeds %maxsize, the maximum allowed size for uploads.', array(
      '%file' => $file->filename,
      '%maxsize' => format_size($file_limit),
    ));
  }

  return $errors;
}

/**
 * Implements hook_permission().
 */
function cmp_common_permission() {
  return array(
    CMP_COMMON_PERMISSION_CROP_AND_RESIZE_ANY_MEDIA => array(
      'title' => t('Crop and resize any media content'),
      'description' => t('Allow crop and/or resize any media content where it is possible'),
    ),
  );
}

/**
 * Crop and rotate given image file
 * AJAX callback
 */
function cmp_common_attachments_crop_and_rotate() {
  global $user;
  $fid = $_REQUEST['fid'];
  $crop_info = $_REQUEST['cropInfo'];
  $result = array(
    'status' => 'error',
    'message' => t('Unknown error')
  );
  if (!$fid || !($file = file_load($fid))) {
    $result['message'] = t('Incorrect parameters');
  }
  elseif (!user_access(CMP_COMMON_PERMISSION_CROP_AND_RESIZE_ANY_MEDIA) && $file->uid != $user->uid) {
    $result['message'] = t('Access denied');
  }
  elseif (!in_array($crop_info['rotate'], array(
    0,
    90,
    180,
    270,
    -90,
    -180,
    -270
  ))
  ) {
    $result['message'] = t('Incorrect parameters');
  }
  else {

    foreach ($crop_info as &$value) {
      $value = (int) $value;
    }

    if (empty($file->metadata['original'])) {
      $file->metadata['original'] = $file->uri;
    }

    $image = image_load($file->metadata['original']);
    if ($crop_info['rotate']) {
      image_toolkit_invoke('rotate', $image, array(
        ($crop_info['rotate'] + 360) % 360,
        0
      ));
    }
    image_toolkit_invoke('crop', $image, array(
      $crop_info['x'],
      $crop_info['y'],
      $crop_info['width'],
      $crop_info['height']
    ));

    $dir = drupal_dirname($file->uri);
    $name_parts = explode('.', $file->filename);
    array_splice($name_parts, -1, 0, 'cropped-' . REQUEST_TIME . '-' . $user->uid);
    $name = implode('.', $name_parts);
    $full_name = file_create_filename($name, $dir);
    image_save($image, $full_name);

    $file->uri = $full_name;
    $file->metadata['crop_info'] = drupal_json_encode($crop_info);
    unset($file->metadata['width']);
    unset($file->metadata['height']);
    file_save($file);

    //lets clean node cache
    $select = db_select('file_usage', 'f');
    $select->condition('f.fid', $file->fid);
    $select->condition('f.module', 'file');
    $select->condition('f.type', 'node');
    $select->addField('f', 'id');
    $nids = $select->execute()->fetchCol();
    if ($nids) {
      foreach ($nids as $nid) {
        //clean node
        node_load($nid, NULL, TRUE);
        //lets find all final report builded on this node and clean too
        $select = db_select('field_data_field_task', 'final_report_task');
        $select->condition('final_report_task.entity_type', 'node');
        $select->condition('final_report_task.bundle', SONY_CMP_CT_REPORT);
        $select->join('field_data_field_task', 'report_task', 'final_report_task.field_task_target_id = report_task.field_task_target_id');
        $select->condition('report_task.entity_type', 'node');
        $select->condition('report_task.bundle', sonycmp_reports_content_types());
        $select->condition('report_task.entity_id', $nid);
        $select->addField('final_report_task', 'entity_id');
        $final_reports_nids = $select->execute()->fetchCol();
        node_load($final_reports_nids, NULL, TRUE);
      }
    }

    $dimension = $file->metadata;
    image_style_transform_dimensions('cmp_attachments_255x177', $dimension);


    $result = array(
      'status' => 'ok',
      'src' => image_style_url('cmp_attachments_255x177', $file->uri),
      'width' => $dimension['width'],
      'height' => $dimension['height'],
      'big' => file_create_url($file->uri),
      'cropInfo' => $crop_info
    );

  }

  drupal_json_output($result);
  drupal_exit();
}

/**
 * Implements hook_file_delete().
 */
function cmp_common_file_delete($file) {
  if (!empty($file->metadata['original'])) {
    file_unmanaged_delete($file->metadata['original']);
    image_path_flush($file->metadata['original']);
  }
  return;
}

/**
 * Implements hook_file_update().
 */
function cmp_common_file_update($file) {
  //lets remove old version
  if ($file->uri != $file->original->uri && !empty($file->metadata['original']) && $file->original->uri != $file->metadata['original']) {
    file_unmanaged_delete($file->original->uri);
    image_path_flush($file->original->uri);
  }
  return;
}