<?php
/**
 * @file
 * team_sites_roles_permissions.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function team_sites_roles_permissions_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'access administration pages'.
  $permissions['access administration pages'] = array(
    'name' => 'access administration pages',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access all views'.
  $permissions['access all views'] = array(
    'name' => 'access all views',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'views',
  );

  // Exported permission: 'access all webform results'.
  $permissions['access all webform results'] = array(
    'name' => 'access all webform results',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'access backup and migrate'.
  $permissions['access backup and migrate'] = array(
    'name' => 'access backup and migrate',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'access backup files'.
  $permissions['access backup files'] = array(
    'name' => 'access backup files',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'access comments'.
  $permissions['access comments'] = array(
    'name' => 'access comments',
    'roles' => array(
      'Super admin' => 'Super admin',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'access content'.
  $permissions['access content'] = array(
    'name' => 'access content',
    'roles' => array(
      'Campus editor' => 'Campus editor',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access content overview'.
  $permissions['access content overview'] = array(
    'name' => 'access content overview',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'access contextual links'.
  $permissions['access contextual links'] = array(
    'name' => 'access contextual links',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'contextual',
  );

  // Exported permission: 'access devel information'.
  $permissions['access devel information'] = array(
    'name' => 'access devel information',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'access navbar'.
  $permissions['access navbar'] = array(
    'name' => 'access navbar',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'navbar',
  );

  // Exported permission: 'access own authorizations'.
  $permissions['access own authorizations'] = array(
    'name' => 'access own authorizations',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'oauth_common',
  );

  // Exported permission: 'access own consumers'.
  $permissions['access own consumers'] = array(
    'name' => 'access own consumers',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'oauth_common',
  );

  // Exported permission: 'access own webform results'.
  $permissions['access own webform results'] = array(
    'name' => 'access own webform results',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'access own webform submissions'.
  $permissions['access own webform submissions'] = array(
    'name' => 'access own webform submissions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'access site in maintenance mode'.
  $permissions['access site in maintenance mode'] = array(
    'name' => 'access site in maintenance mode',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access site reports'.
  $permissions['access site reports'] = array(
    'name' => 'access site reports',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'access staff directory page'.
  $permissions['access staff directory page'] = array(
    'name' => 'access staff directory page',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'team_sites_common',
  );

  // Exported permission: 'access user profiles'.
  $permissions['access user profiles'] = array(
    'name' => 'access user profiles',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'user',
  );

  // Exported permission: 'add media from remote sources'.
  $permissions['add media from remote sources'] = array(
    'name' => 'add media from remote sources',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'media_internet',
  );

  // Exported permission: 'add terms in blog_cathegories'.
  $permissions['add terms in blog_cathegories'] = array(
    'name' => 'add terms in blog_cathegories',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: 'add terms in campuses'.
  $permissions['add terms in campuses'] = array(
    'name' => 'add terms in campuses',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: 'add terms in link_cathegorie'.
  $permissions['add terms in link_cathegorie'] = array(
    'name' => 'add terms in link_cathegorie',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: 'add terms in link_parent_cathegorie'.
  $permissions['add terms in link_parent_cathegorie'] = array(
    'name' => 'add terms in link_parent_cathegorie',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: 'add terms in tags'.
  $permissions['add terms in tags'] = array(
    'name' => 'add terms in tags',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: 'add terms in teams'.
  $permissions['add terms in teams'] = array(
    'name' => 'add terms in teams',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy_access_fix',
  );

  // Exported permission: 'admin_classes'.
  $permissions['admin_classes'] = array(
    'name' => 'admin_classes',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'ds_ui',
  );

  // Exported permission: 'admin_display_suite'.
  $permissions['admin_display_suite'] = array(
    'name' => 'admin_display_suite',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'ds',
  );

  // Exported permission: 'admin_fields'.
  $permissions['admin_fields'] = array(
    'name' => 'admin_fields',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'ds_ui',
  );

  // Exported permission: 'admin_view_modes'.
  $permissions['admin_view_modes'] = array(
    'name' => 'admin_view_modes',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'ds_ui',
  );

  // Exported permission: 'administer actions'.
  $permissions['administer actions'] = array(
    'name' => 'administer actions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer backup and migrate'.
  $permissions['administer backup and migrate'] = array(
    'name' => 'administer backup and migrate',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'administer blocks'.
  $permissions['administer blocks'] = array(
    'name' => 'administer blocks',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'block',
  );

  // Exported permission: 'administer ckeditor'.
  $permissions['administer ckeditor'] = array(
    'name' => 'administer ckeditor',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: 'administer comments'.
  $permissions['administer comments'] = array(
    'name' => 'administer comments',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'administer consumers'.
  $permissions['administer consumers'] = array(
    'name' => 'administer consumers',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'oauth_common',
  );

  // Exported permission: 'administer content types'.
  $permissions['administer content types'] = array(
    'name' => 'administer content types',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer dependencies'.
  $permissions['administer dependencies'] = array(
    'name' => 'administer dependencies',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'conditional_fields',
  );

  // Exported permission: 'administer devel menu items'.
  $permissions['administer devel menu items'] = array(
    'name' => 'administer devel menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer elysia_cron'.
  $permissions['administer elysia_cron'] = array(
    'name' => 'administer elysia_cron',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'elysia_cron',
  );

  // Exported permission: 'administer entity view modes'.
  $permissions['administer entity view modes'] = array(
    'name' => 'administer entity view modes',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'entity_view_mode',
  );

  // Exported permission: 'administer features'.
  $permissions['administer features'] = array(
    'name' => 'administer features',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'features',
  );

  // Exported permission: 'administer features menu items'.
  $permissions['administer features menu items'] = array(
    'name' => 'administer features menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer feeds'.
  $permissions['administer feeds'] = array(
    'name' => 'administer feeds',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'feeds',
  );

  // Exported permission: 'administer field collections'.
  $permissions['administer field collections'] = array(
    'name' => 'administer field collections',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'field_collection',
  );

  // Exported permission: 'administer fieldgroups'.
  $permissions['administer fieldgroups'] = array(
    'name' => 'administer fieldgroups',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'field_group',
  );

  // Exported permission: 'administer filters'.
  $permissions['administer filters'] = array(
    'name' => 'administer filters',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'administer image styles'.
  $permissions['administer image styles'] = array(
    'name' => 'administer image styles',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'image',
  );

  // Exported permission: 'administer imagecache external'.
  $permissions['administer imagecache external'] = array(
    'name' => 'administer imagecache external',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'imagecache_external',
  );

  // Exported permission: 'administer imagecrop'.
  $permissions['administer imagecrop'] = array(
    'name' => 'administer imagecrop',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'imagecrop',
  );

  // Exported permission: 'administer imce'.
  $permissions['administer imce'] = array(
    'name' => 'administer imce',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'imce',
  );

  // Exported permission: 'administer mail templates'.
  $permissions['administer mail templates'] = array(
    'name' => 'administer mail templates',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'mail_edit',
  );

  // Exported permission: 'administer main-menu menu items'.
  $permissions['administer main-menu menu items'] = array(
    'name' => 'administer main-menu menu items',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer management menu items'.
  $permissions['administer management menu items'] = array(
    'name' => 'administer management menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer media'.
  $permissions['administer media'] = array(
    'name' => 'administer media',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'media',
  );

  // Exported permission: 'administer menu'.
  $permissions['administer menu'] = array(
    'name' => 'administer menu',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu',
  );

  // Exported permission: 'administer menu attributes'.
  $permissions['administer menu attributes'] = array(
    'name' => 'administer menu attributes',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_attributes',
  );

  // Exported permission: 'administer menu-drop-down-menu menu items'.
  $permissions['administer menu-drop-down-menu menu items'] = array(
    'name' => 'administer menu-drop-down-menu menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer menu-menu-header-top-menu menu items'.
  $permissions['administer menu-menu-header-top-menu menu items'] = array(
    'name' => 'administer menu-menu-header-top-menu menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer menu-menu-team-sites menu items'.
  $permissions['administer menu-menu-team-sites menu items'] = array(
    'name' => 'administer menu-menu-team-sites menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer module filter'.
  $permissions['administer module filter'] = array(
    'name' => 'administer module filter',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'module_filter',
  );

  // Exported permission: 'administer modules'.
  $permissions['administer modules'] = array(
    'name' => 'administer modules',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer navigation menu items'.
  $permissions['administer navigation menu items'] = array(
    'name' => 'administer navigation menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer nicemessages'.
  $permissions['administer nicemessages'] = array(
    'name' => 'administer nicemessages',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'nicemessages',
  );

  // Exported permission: 'administer nodequeue'.
  $permissions['administer nodequeue'] = array(
    'name' => 'administer nodequeue',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'nodequeue',
  );

  // Exported permission: 'administer nodes'.
  $permissions['administer nodes'] = array(
    'name' => 'administer nodes',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'administer oauth'.
  $permissions['administer oauth'] = array(
    'name' => 'administer oauth',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'oauth_common',
  );

  // Exported permission: 'administer pathauto'.
  $permissions['administer pathauto'] = array(
    'name' => 'administer pathauto',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'administer permissions'.
  $permissions['administer permissions'] = array(
    'name' => 'administer permissions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer search_api'.
  $permissions['administer search_api'] = array(
    'name' => 'administer search_api',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'search_api',
  );

  // Exported permission: 'administer services'.
  $permissions['administer services'] = array(
    'name' => 'administer services',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services',
  );

  // Exported permission: 'administer shortcut per role'.
  $permissions['administer shortcut per role'] = array(
    'name' => 'administer shortcut per role',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'shortcutperrole',
  );

  // Exported permission: 'administer shortcuts'.
  $permissions['administer shortcuts'] = array(
    'name' => 'administer shortcuts',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'administer site configuration'.
  $permissions['administer site configuration'] = array(
    'name' => 'administer site configuration',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer software updates'.
  $permissions['administer software updates'] = array(
    'name' => 'administer software updates',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer staff user groups'.
  $permissions['administer staff user groups'] = array(
    'name' => 'administer staff user groups',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'team_sites_common',
  );

  // Exported permission: 'administer string overrides'.
  $permissions['administer string overrides'] = array(
    'name' => 'administer string overrides',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'stringoverrides',
  );

  // Exported permission: 'administer taxonomy'.
  $permissions['administer taxonomy'] = array(
    'name' => 'administer taxonomy',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'administer team sites configuration'.
  $permissions['administer team sites configuration'] = array(
    'name' => 'administer team sites configuration',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'team_sites_common',
  );

  // Exported permission: 'administer themes'.
  $permissions['administer themes'] = array(
    'name' => 'administer themes',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'administer token auth'.
  $permissions['administer token auth'] = array(
    'name' => 'administer token auth',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services_user_token_auth',
  );

  // Exported permission: 'administer url aliases'.
  $permissions['administer url aliases'] = array(
    'name' => 'administer url aliases',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'path',
  );

  // Exported permission: 'administer user-menu menu items'.
  $permissions['administer user-menu menu items'] = array(
    'name' => 'administer user-menu menu items',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_admin_per_menu',
  );

  // Exported permission: 'administer users'.
  $permissions['administer users'] = array(
    'name' => 'administer users',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'user',
  );

  // Exported permission: 'administer views'.
  $permissions['administer views'] = array(
    'name' => 'administer views',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'views',
  );

  // Exported permission: 'administer voting api'.
  $permissions['administer voting api'] = array(
    'name' => 'administer voting api',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'votingapi',
  );

  // Exported permission: 'assign Campus editor role'.
  $permissions['assign Campus editor role'] = array(
    'name' => 'assign Campus editor role',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: 'assign Site editor role'.
  $permissions['assign Site editor role'] = array(
    'name' => 'assign Site editor role',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: 'assign Spouse role'.
  $permissions['assign Spouse role'] = array(
    'name' => 'assign Spouse role',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: 'assign Super admin role'.
  $permissions['assign Super admin role'] = array(
    'name' => 'assign Super admin role',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: 'assign all roles'.
  $permissions['assign all roles'] = array(
    'name' => 'assign all roles',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: 'assign root role'.
  $permissions['assign root role'] = array(
    'name' => 'assign root role',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: 'block IP addresses'.
  $permissions['block IP addresses'] = array(
    'name' => 'block IP addresses',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'system',
  );

  // Exported permission: 'bypass node access'.
  $permissions['bypass node access'] = array(
    'name' => 'bypass node access',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'cancel account'.
  $permissions['cancel account'] = array(
    'name' => 'cancel account',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'user',
  );

  // Exported permission: 'change own username'.
  $permissions['change own username'] = array(
    'name' => 'change own username',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'user',
  );

  // Exported permission: 'clear links_importer feeds'.
  $permissions['clear links_importer feeds'] = array(
    'name' => 'clear links_importer feeds',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'feeds',
  );

  // Exported permission: 'create article content'.
  $permissions['create article content'] = array(
    'name' => 'create article content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create link content'.
  $permissions['create link content'] = array(
    'name' => 'create link content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create links_page content'.
  $permissions['create links_page content'] = array(
    'name' => 'create links_page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create member content'.
  $permissions['create member content'] = array(
    'name' => 'create member content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create page content'.
  $permissions['create page content'] = array(
    'name' => 'create page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create projects content'.
  $permissions['create projects content'] = array(
    'name' => 'create projects content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create team content'.
  $permissions['create team content'] = array(
    'name' => 'create team content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create team_site_cms content'.
  $permissions['create team_site_cms content'] = array(
    'name' => 'create team_site_cms content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'create url aliases'.
  $permissions['create url aliases'] = array(
    'name' => 'create url aliases',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'path',
  );

  // Exported permission: 'create webform content'.
  $permissions['create webform content'] = array(
    'name' => 'create webform content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'crop any image'.
  $permissions['crop any image'] = array(
    'name' => 'crop any image',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'imagecrop',
  );

  // Exported permission: 'crop own images'.
  $permissions['crop own images'] = array(
    'name' => 'crop own images',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'imagecrop',
  );

  // Exported permission: 'customize ckeditor'.
  $permissions['customize ckeditor'] = array(
    'name' => 'customize ckeditor',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'ckeditor',
  );

  // Exported permission: 'customize shortcut links'.
  $permissions['customize shortcut links'] = array(
    'name' => 'customize shortcut links',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'delete all webform submissions'.
  $permissions['delete all webform submissions'] = array(
    'name' => 'delete all webform submissions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'delete any article content'.
  $permissions['delete any article content'] = array(
    'name' => 'delete any article content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any link content'.
  $permissions['delete any link content'] = array(
    'name' => 'delete any link content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any links_page content'.
  $permissions['delete any links_page content'] = array(
    'name' => 'delete any links_page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any member content'.
  $permissions['delete any member content'] = array(
    'name' => 'delete any member content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any page content'.
  $permissions['delete any page content'] = array(
    'name' => 'delete any page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any projects content'.
  $permissions['delete any projects content'] = array(
    'name' => 'delete any projects content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any team content'.
  $permissions['delete any team content'] = array(
    'name' => 'delete any team content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any team_site_cms content'.
  $permissions['delete any team_site_cms content'] = array(
    'name' => 'delete any team_site_cms content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete any webform content'.
  $permissions['delete any webform content'] = array(
    'name' => 'delete any webform content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete backup files'.
  $permissions['delete backup files'] = array(
    'name' => 'delete backup files',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'delete own article content'.
  $permissions['delete own article content'] = array(
    'name' => 'delete own article content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own link content'.
  $permissions['delete own link content'] = array(
    'name' => 'delete own link content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own links_page content'.
  $permissions['delete own links_page content'] = array(
    'name' => 'delete own links_page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own member content'.
  $permissions['delete own member content'] = array(
    'name' => 'delete own member content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own page content'.
  $permissions['delete own page content'] = array(
    'name' => 'delete own page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own projects content'.
  $permissions['delete own projects content'] = array(
    'name' => 'delete own projects content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own team content'.
  $permissions['delete own team content'] = array(
    'name' => 'delete own team content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own team_site_cms content'.
  $permissions['delete own team_site_cms content'] = array(
    'name' => 'delete own team_site_cms content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own webform content'.
  $permissions['delete own webform content'] = array(
    'name' => 'delete own webform content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete own webform submissions'.
  $permissions['delete own webform submissions'] = array(
    'name' => 'delete own webform submissions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'delete revisions'.
  $permissions['delete revisions'] = array(
    'name' => 'delete revisions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'delete terms in blog_cathegories'.
  $permissions['delete terms in blog_cathegories'] = array(
    'name' => 'delete terms in blog_cathegories',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in campuses'.
  $permissions['delete terms in campuses'] = array(
    'name' => 'delete terms in campuses',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in link_cathegorie'.
  $permissions['delete terms in link_cathegorie'] = array(
    'name' => 'delete terms in link_cathegorie',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in link_parent_cathegorie'.
  $permissions['delete terms in link_parent_cathegorie'] = array(
    'name' => 'delete terms in link_parent_cathegorie',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in tags'.
  $permissions['delete terms in tags'] = array(
    'name' => 'delete terms in tags',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'delete terms in teams'.
  $permissions['delete terms in teams'] = array(
    'name' => 'delete terms in teams',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit all webform submissions'.
  $permissions['edit all webform submissions'] = array(
    'name' => 'edit all webform submissions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'edit any article content'.
  $permissions['edit any article content'] = array(
    'name' => 'edit any article content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any link content'.
  $permissions['edit any link content'] = array(
    'name' => 'edit any link content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any links_page content'.
  $permissions['edit any links_page content'] = array(
    'name' => 'edit any links_page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any member content'.
  $permissions['edit any member content'] = array(
    'name' => 'edit any member content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any page content'.
  $permissions['edit any page content'] = array(
    'name' => 'edit any page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any projects content'.
  $permissions['edit any projects content'] = array(
    'name' => 'edit any projects content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any team content'.
  $permissions['edit any team content'] = array(
    'name' => 'edit any team content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any team_site_cms content'.
  $permissions['edit any team_site_cms content'] = array(
    'name' => 'edit any team_site_cms content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit any webform content'.
  $permissions['edit any webform content'] = array(
    'name' => 'edit any webform content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit media'.
  $permissions['edit media'] = array(
    'name' => 'edit media',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'media',
  );

  // Exported permission: 'edit own article content'.
  $permissions['edit own article content'] = array(
    'name' => 'edit own article content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own comments'.
  $permissions['edit own comments'] = array(
    'name' => 'edit own comments',
    'roles' => array(
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'edit own link content'.
  $permissions['edit own link content'] = array(
    'name' => 'edit own link content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own links_page content'.
  $permissions['edit own links_page content'] = array(
    'name' => 'edit own links_page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own member content'.
  $permissions['edit own member content'] = array(
    'name' => 'edit own member content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own page content'.
  $permissions['edit own page content'] = array(
    'name' => 'edit own page content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own projects content'.
  $permissions['edit own projects content'] = array(
    'name' => 'edit own projects content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own team content'.
  $permissions['edit own team content'] = array(
    'name' => 'edit own team content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own team_site_cms content'.
  $permissions['edit own team_site_cms content'] = array(
    'name' => 'edit own team_site_cms content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own webform content'.
  $permissions['edit own webform content'] = array(
    'name' => 'edit own webform content',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'edit own webform submissions'.
  $permissions['edit own webform submissions'] = array(
    'name' => 'edit own webform submissions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'webform',
  );

  // Exported permission: 'edit terms in blog_cathegories'.
  $permissions['edit terms in blog_cathegories'] = array(
    'name' => 'edit terms in blog_cathegories',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in campuses'.
  $permissions['edit terms in campuses'] = array(
    'name' => 'edit terms in campuses',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in link_cathegorie'.
  $permissions['edit terms in link_cathegorie'] = array(
    'name' => 'edit terms in link_cathegorie',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in link_parent_cathegorie'.
  $permissions['edit terms in link_parent_cathegorie'] = array(
    'name' => 'edit terms in link_parent_cathegorie',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in tags'.
  $permissions['edit terms in tags'] = array(
    'name' => 'edit terms in tags',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'edit terms in teams'.
  $permissions['edit terms in teams'] = array(
    'name' => 'edit terms in teams',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'taxonomy',
  );

  // Exported permission: 'execute php code'.
  $permissions['execute php code'] = array(
    'name' => 'execute php code',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'generate features'.
  $permissions['generate features'] = array(
    'name' => 'generate features',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'features',
  );

  // Exported permission: 'get a system variable'.
  $permissions['get a system variable'] = array(
    'name' => 'get a system variable',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services',
  );

  // Exported permission: 'get any binary files'.
  $permissions['get any binary files'] = array(
    'name' => 'get any binary files',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services',
  );

  // Exported permission: 'get own binary files'.
  $permissions['get own binary files'] = array(
    'name' => 'get own binary files',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services',
  );

  // Exported permission: 'import links_importer feeds'.
  $permissions['import links_importer feeds'] = array(
    'name' => 'import links_importer feeds',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'feeds',
  );

  // Exported permission: 'import media'.
  $permissions['import media'] = array(
    'name' => 'import media',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'media',
  );

  // Exported permission: 'maintain nodeblock'.
  $permissions['maintain nodeblock'] = array(
    'name' => 'maintain nodeblock',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'nodeblock',
  );

  // Exported permission: 'manage features'.
  $permissions['manage features'] = array(
    'name' => 'manage features',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'features',
  );

  // Exported permission: 'manipulate all queues'.
  $permissions['manipulate all queues'] = array(
    'name' => 'manipulate all queues',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'nodequeue',
  );

  // Exported permission: 'manipulate queues'.
  $permissions['manipulate queues'] = array(
    'name' => 'manipulate queues',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'nodequeue',
  );

  // Exported permission: 'menu edit devel'.
  $permissions['menu edit devel'] = array(
    'name' => 'menu edit devel',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit features'.
  $permissions['menu edit features'] = array(
    'name' => 'menu edit features',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit main-menu'.
  $permissions['menu edit main-menu'] = array(
    'name' => 'menu edit main-menu',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit management'.
  $permissions['menu edit management'] = array(
    'name' => 'menu edit management',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit menu-drop-down-menu'.
  $permissions['menu edit menu-drop-down-menu'] = array(
    'name' => 'menu edit menu-drop-down-menu',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit menu-menu-header-top-menu'.
  $permissions['menu edit menu-menu-header-top-menu'] = array(
    'name' => 'menu edit menu-menu-header-top-menu',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit menu-menu-team-sites'.
  $permissions['menu edit menu-menu-team-sites'] = array(
    'name' => 'menu edit menu-menu-team-sites',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit navigation'.
  $permissions['menu edit navigation'] = array(
    'name' => 'menu edit navigation',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'menu edit user-menu'.
  $permissions['menu edit user-menu'] = array(
    'name' => 'menu edit user-menu',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'menu_editor',
  );

  // Exported permission: 'notify of path changes'.
  $permissions['notify of path changes'] = array(
    'name' => 'notify of path changes',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'pathauto',
  );

  // Exported permission: 'oauth authorize any consumers'.
  $permissions['oauth authorize any consumers'] = array(
    'name' => 'oauth authorize any consumers',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'oauth_common',
  );

  // Exported permission: 'oauth register any consumers'.
  $permissions['oauth register any consumers'] = array(
    'name' => 'oauth register any consumers',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'oauth_common',
  );

  // Exported permission: 'perform backup'.
  $permissions['perform backup'] = array(
    'name' => 'perform backup',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'perform unlimited index queries'.
  $permissions['perform unlimited index queries'] = array(
    'name' => 'perform unlimited index queries',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services',
  );

  // Exported permission: 'post comments'.
  $permissions['post comments'] = array(
    'name' => 'post comments',
    'roles' => array(
      'Super admin' => 'Super admin',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'preview focal point'.
  $permissions['preview focal point'] = array(
    'name' => 'preview focal point',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'focal_point',
  );

  // Exported permission: 'rename features'.
  $permissions['rename features'] = array(
    'name' => 'rename features',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'features',
  );

  // Exported permission: 'restore from backup'.
  $permissions['restore from backup'] = array(
    'name' => 'restore from backup',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'backup_migrate',
  );

  // Exported permission: 'revert revisions'.
  $permissions['revert revisions'] = array(
    'name' => 'revert revisions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'save file information'.
  $permissions['save file information'] = array(
    'name' => 'save file information',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services',
  );

  // Exported permission: 'select account cancellation method'.
  $permissions['select account cancellation method'] = array(
    'name' => 'select account cancellation method',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'user',
  );

  // Exported permission: 'set a system variable'.
  $permissions['set a system variable'] = array(
    'name' => 'set a system variable',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'services',
  );

  // Exported permission: 'skip comment approval'.
  $permissions['skip comment approval'] = array(
    'name' => 'skip comment approval',
    'roles' => array(
      'Super admin' => 'Super admin',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'comment',
  );

  // Exported permission: 'switch shortcut sets'.
  $permissions['switch shortcut sets'] = array(
    'name' => 'switch shortcut sets',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'shortcut',
  );

  // Exported permission: 'switch users'.
  $permissions['switch users'] = array(
    'name' => 'switch users',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'devel',
  );

  // Exported permission: 'team sites api'.
  $permissions['team sites api'] = array(
    'name' => 'team sites api',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'team_sites_api',
  );

  // Exported permission: 'toggle nicemessages'.
  $permissions['toggle nicemessages'] = array(
    'name' => 'toggle nicemessages',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'nicemessages',
  );

  // Exported permission: 'unlock links_importer feeds'.
  $permissions['unlock links_importer feeds'] = array(
    'name' => 'unlock links_importer feeds',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'feeds',
  );

  // Exported permission: 'use ctools import'.
  $permissions['use ctools import'] = array(
    'name' => 'use ctools import',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'ctools',
  );

  // Exported permission: 'use text format filtered_html'.
  $permissions['use text format filtered_html'] = array(
    'name' => 'use text format filtered_html',
    'roles' => array(
      'Super admin' => 'Super admin',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'use text format full_html'.
  $permissions['use text format full_html'] = array(
    'name' => 'use text format full_html',
    'roles' => array(
      'Campus editor' => 'Campus editor',
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'use text format team_sites_filtered_html'.
  $permissions['use text format team_sites_filtered_html'] = array(
    'name' => 'use text format team_sites_filtered_html',
    'roles' => array(
      'Campus editor' => 'Campus editor',
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Spouse' => 'Spouse',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'filter',
  );

  // Exported permission: 'view advanced help index'.
  $permissions['view advanced help index'] = array(
    'name' => 'view advanced help index',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view advanced help popup'.
  $permissions['view advanced help popup'] = array(
    'name' => 'view advanced help popup',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view advanced help topic'.
  $permissions['view advanced help topic'] = array(
    'name' => 'view advanced help topic',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'advanced_help',
  );

  // Exported permission: 'view date repeats'.
  $permissions['view date repeats'] = array(
    'name' => 'view date repeats',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'date_repeat_field',
  );

  // Exported permission: 'view diffs of changed files'.
  $permissions['view diffs of changed files'] = array(
    'name' => 'view diffs of changed files',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'hacked',
  );

  // Exported permission: 'view media'.
  $permissions['view media'] = array(
    'name' => 'view media',
    'roles' => array(
      'Super admin' => 'Super admin',
      'anonymous user' => 'anonymous user',
      'authenticated user' => 'authenticated user',
      'root' => 'root',
    ),
    'module' => 'media',
  );

  // Exported permission: 'view own unpublished content'.
  $permissions['view own unpublished content'] = array(
    'name' => 'view own unpublished content',
    'roles' => array(
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view rate results page'.
  $permissions['view rate results page'] = array(
    'name' => 'view rate results page',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'rate',
  );

  // Exported permission: 'view revisions'.
  $permissions['view revisions'] = array(
    'name' => 'view revisions',
    'roles' => array(
      'root' => 'root',
    ),
    'module' => 'node',
  );

  // Exported permission: 'view the administration theme'.
  $permissions['view the administration theme'] = array(
    'name' => 'view the administration theme',
    'roles' => array(
      'Campus editor' => 'Campus editor',
      'Site admin' => 'Site admin',
      'Site editor' => 'Site editor',
      'Super admin' => 'Super admin',
      'root' => 'root',
    ),
    'module' => 'system',
  );

  return $permissions;
}
