<?php
/**
 * @file
 * cmp_tasks.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_pages().
 */
function cmp_tasks_default_page_manager_pages() {
  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'archived_tasks';
  $page->task = 'page';
  $page->admin_title = 'Archived Tasks';
  $page->admin_description = 'Tasks list page';
  $page->path = 'tasks/archived';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'tab',
    'title' => 'Archived',
    'name' => 'navigation',
    'weight' => '1',
    'parent' => array(
      'type' => 'normal',
      'title' => 'Tasks',
      'name' => 'main-menu',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_archived_tasks__panel_context_3315a8b0-ecd5-4e52-a7b6-832fb0e8a935';
  $handler->task = 'page';
  $handler->subtask = 'archived_tasks';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Manager\'s Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 3,
              1 => 4,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'tasklist';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Archived tasks';
  $display->uuid = '003073fc-4e56-4cb5-91b3-067f64cde79c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_archived_tasks__panel_context_3315a8b0-ecd5-4e52-a7b6-832fb0e8a935';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $display->content['new-32102fbd-6918-4f3c-8596-feb0cd5cb863'] = $pane;
  $display->panels['above_left'][0] = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane = new stdClass();
  $pane->pid = 'new-2ff6252b-c0a2-45ec-b6ed-e813eb681f05';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_tasks-create_task_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2ff6252b-c0a2-45ec-b6ed-e813eb681f05';
  $display->content['new-2ff6252b-c0a2-45ec-b6ed-e813eb681f05'] = $pane;
  $display->panels['above_right'][0] = 'new-2ff6252b-c0a2-45ec-b6ed-e813eb681f05';
  $pane = new stdClass();
  $pane->pid = 'new-0a334bec-a6ef-469b-b4e9-009ec83811fc';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'tasks';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 1,
    'nodes_per_page' => '20',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_archived_tasks',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '0a334bec-a6ef-469b-b4e9-009ec83811fc';
  $display->content['new-0a334bec-a6ef-469b-b4e9-009ec83811fc'] = $pane;
  $display->panels['middle'][0] = 'new-0a334bec-a6ef-469b-b4e9-009ec83811fc';
  $pane = new stdClass();
  $pane->pid = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'a0bd487a-ab5c-4a84-b093-776b4a742207';
  $display->content['new-a0bd487a-ab5c-4a84-b093-776b4a742207'] = $pane;
  $display->panels['top_left'][0] = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane = new stdClass();
  $pane->pid = 'new-99c3e3f7-7478-4d11-b7ab-048f7bab93da';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-tasks-block_archived_tasks';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '99c3e3f7-7478-4d11-b7ab-048f7bab93da';
  $display->content['new-99c3e3f7-7478-4d11-b7ab-048f7bab93da'] = $pane;
  $display->panels['top_right'][0] = 'new-99c3e3f7-7478-4d11-b7ab-048f7bab93da';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['archived_tasks'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'completed_tasks';
  $page->task = 'page';
  $page->admin_title = 'Completed Tasks';
  $page->admin_description = 'Tasks list page';
  $page->path = 'tasks/completed';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'tab',
    'title' => 'Completed',
    'name' => 'navigation',
    'weight' => '5',
    'parent' => array(
      'type' => 'normal',
      'title' => 'Tasks',
      'name' => 'main-menu',
      'weight' => '0',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_completed_tasks__panel_context_0be37af0-1d77-4b36-8171-5af4fc867d4f';
  $handler->task = 'page';
  $handler->subtask = 'completed_tasks';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'tasklist';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Completed tasks';
  $display->uuid = '003073fc-4e56-4cb5-91b3-067f64cde79c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_completed_tasks__panel_context_0be37af0-1d77-4b36-8171-5af4fc867d4f';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $display->content['new-32102fbd-6918-4f3c-8596-feb0cd5cb863'] = $pane;
  $display->panels['above_left'][0] = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane = new stdClass();
  $pane->pid = 'new-e0e12dbf-d820-4b10-a13b-e1fab0a2ff3e';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_dashboard-rep_dashboard_statistics';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'e0e12dbf-d820-4b10-a13b-e1fab0a2ff3e';
  $display->content['new-e0e12dbf-d820-4b10-a13b-e1fab0a2ff3e'] = $pane;
  $display->panels['above_right'][0] = 'new-e0e12dbf-d820-4b10-a13b-e1fab0a2ff3e';
  $pane = new stdClass();
  $pane->pid = 'new-925112dc-e6ad-4797-942b-9dc9d2756a40';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'tasks-panel_reps_completed_tasks';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '925112dc-e6ad-4797-942b-9dc9d2756a40';
  $display->content['new-925112dc-e6ad-4797-942b-9dc9d2756a40'] = $pane;
  $display->panels['middle'][0] = 'new-925112dc-e6ad-4797-942b-9dc9d2756a40';
  $pane = new stdClass();
  $pane->pid = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'a0bd487a-ab5c-4a84-b093-776b4a742207';
  $display->content['new-a0bd487a-ab5c-4a84-b093-776b4a742207'] = $pane;
  $display->panels['top_left'][0] = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane = new stdClass();
  $pane->pid = 'new-7f366bff-e4b1-4914-8789-7adc2557f2ca';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views-00910c7818389e93f401ceff09aa66bc';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '7f366bff-e4b1-4914-8789-7adc2557f2ca';
  $display->content['new-7f366bff-e4b1-4914-8789-7adc2557f2ca'] = $pane;
  $display->panels['top_right'][0] = 'new-7f366bff-e4b1-4914-8789-7adc2557f2ca';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['completed_tasks'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'edit_task';
  $page->task = 'page';
  $page->admin_title = 'Edit Task';
  $page->admin_description = '';
  $page->path = 'tasks/%node/edit/!step';
  $page->access = array(
    'plugins' => array(
      1 => array(
        'name' => 'node_access',
        'settings' => array(
          'type' => 'update',
        ),
        'context' => array(
          0 => 'logged-in-user',
          1 => 'argument_entity_id:node_1',
        ),
        'not' => FALSE,
      ),
      2 => array(
        'name' => 'node_type',
        'settings' => array(
          'type' => array(
            'bi_weekly_task' => 'bi_weekly_task',
            'misc_task' => 'misc_task',
            'tour_task' => 'tour_task',
          ),
        ),
        'context' => 'argument_entity_id:node_1',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
  );
  $page->menu = array(
    'type' => 'action',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array(
    'node' => array(
      'id' => 1,
      'identifier' => 'Task ID',
      'name' => 'entity_id:node',
      'settings' => array(),
    ),
    'step' => array(
      'id' => '',
      'identifier' => '',
      'argument' => '',
      'settings' => array(),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_edit_task__panel_context_891ffec7-e3f7-4f98-84a0-9d434eea2e35';
  $handler->task = 'page';
  $handler->subtask = 'edit_task';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
  );
  $display = new panels_display();
  $display->layout = 'task_edit';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'middle' => NULL,
      'bottom' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Edit Task %node:title';
  $display->uuid = '4c8b067a-c408-4a1d-8956-3268a870becd';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_edit_task__panel_context_891ffec7-e3f7-4f98-84a0-9d434eea2e35';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $display->content['new-b78d2652-77fe-49fc-852f-ed71a4bbd880'] = $pane;
  $display->panels['above_left'][0] = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $pane = new stdClass();
  $pane->pid = 'new-50518f27-5aea-4a5d-bdff-16dce18263ef';
  $pane->panel = 'middle';
  $pane->type = 'block';
  $pane->subtype = 'cmp_tasks-edit_task_form';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '50518f27-5aea-4a5d-bdff-16dce18263ef';
  $display->content['new-50518f27-5aea-4a5d-bdff-16dce18263ef'] = $pane;
  $display->panels['middle'][0] = 'new-50518f27-5aea-4a5d-bdff-16dce18263ef';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-b78d2652-77fe-49fc-852f-ed71a4bbd880';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['edit_task'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'task_detail';
  $page->task = 'page';
  $page->admin_title = 'Task detail';
  $page->admin_description = '';
  $page->path = 'tasks/%node';
  $page->access = array(
    'logic' => 'and',
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $page->menu = array(
    'type' => 'action',
    'title' => '',
    'name' => 'navigation',
    'weight' => '0',
    'parent' => array(
      'type' => 'none',
      'title' => '',
      'name' => 'navigation',
      'weight' => '0',
    ),
  );
  $page->arguments = array(
    'node' => array(
      'id' => 1,
      'identifier' => 'Task ID',
      'name' => 'entity_id:node',
      'settings' => array(),
    ),
  );
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_task_detail__panel_context_d7851bf6-614b-4428-8acd-29620f60baf2';
  $handler->task = 'page';
  $handler->subtask = 'task_detail';
  $handler->handler = 'panel_context';
  $handler->weight = -29;
  $handler->conf = array(
    'title' => 'ST1: Manager\'s panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 3,
              1 => 4,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'bi_weekly_task' => 'bi_weekly_task',
              'misc_task' => 'misc_task',
              'tour_task' => 'tour_task',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'manager_task_details';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'sidebar' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'comments' => NULL,
      'report_wrapper' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '78b64988-3b05-4197-be0f-002918c2b6f6';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_task_detail__panel_context_d7851bf6-614b-4428-8acd-29620f60baf2';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-2060405d-cde1-4c8f-a22a-415b119218a5';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2060405d-cde1-4c8f-a22a-415b119218a5';
  $display->content['new-2060405d-cde1-4c8f-a22a-415b119218a5'] = $pane;
  $display->panels['above_left'][0] = 'new-2060405d-cde1-4c8f-a22a-415b119218a5';
  $pane = new stdClass();
  $pane->pid = 'new-db6fe3ab-8041-4b52-997b-2270f5d8c977';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_tasks-create_task_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'db6fe3ab-8041-4b52-997b-2270f5d8c977';
  $display->content['new-db6fe3ab-8041-4b52-997b-2270f5d8c977'] = $pane;
  $display->panels['above_right'][0] = 'new-db6fe3ab-8041-4b52-997b-2270f5d8c977';
  $pane = new stdClass();
  $pane->pid = 'new-16635f57-997a-40f1-a994-7ca191a06cd4';
  $pane->panel = 'comments';
  $pane->type = 'node_comments';
  $pane->subtype = 'node_comments';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'mode' => '0',
    'comments_per_page' => '300',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '16635f57-997a-40f1-a994-7ca191a06cd4';
  $display->content['new-16635f57-997a-40f1-a994-7ca191a06cd4'] = $pane;
  $display->panels['comments'][0] = 'new-16635f57-997a-40f1-a994-7ca191a06cd4';
  $pane = new stdClass();
  $pane->pid = 'new-f12db4d6-0564-4baa-aefc-0a67c9bf87d7';
  $pane->panel = 'comments';
  $pane->type = 'node_comment_form';
  $pane->subtype = 'node_comment_form';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'anon_links' => 0,
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'f12db4d6-0564-4baa-aefc-0a67c9bf87d7';
  $display->content['new-f12db4d6-0564-4baa-aefc-0a67c9bf87d7'] = $pane;
  $display->panels['comments'][1] = 'new-f12db4d6-0564-4baa-aefc-0a67c9bf87d7';
  $pane = new stdClass();
  $pane->pid = 'new-9984b42b-8bd0-40d1-8722-f0fef96078d5';
  $pane->panel = 'middle';
  $pane->type = 'entity_view';
  $pane->subtype = 'node';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '9984b42b-8bd0-40d1-8722-f0fef96078d5';
  $display->content['new-9984b42b-8bd0-40d1-8722-f0fef96078d5'] = $pane;
  $display->panels['middle'][0] = 'new-9984b42b-8bd0-40d1-8722-f0fef96078d5';
  $pane = new stdClass();
  $pane->pid = 'new-ffdc07f4-627b-4e62-8161-0542714c33d9';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'reports-panel_reports';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'use_pager' => 1,
    'pager_id' => '0',
    'items_per_page' => '10',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'ffdc07f4-627b-4e62-8161-0542714c33d9';
  $display->content['new-ffdc07f4-627b-4e62-8161-0542714c33d9'] = $pane;
  $display->panels['middle'][1] = 'new-ffdc07f4-627b-4e62-8161-0542714c33d9';
  $pane = new stdClass();
  $pane->pid = 'new-f149fa74-bbab-4462-9168-0124cdf9bd86';
  $pane->panel = 'report_wrapper';
  $pane->type = 'block';
  $pane->subtype = 'cmp_reports-view_report_sidebar_wrapper';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'f149fa74-bbab-4462-9168-0124cdf9bd86';
  $display->content['new-f149fa74-bbab-4462-9168-0124cdf9bd86'] = $pane;
  $display->panels['report_wrapper'][0] = 'new-f149fa74-bbab-4462-9168-0124cdf9bd86';
  $pane = new stdClass();
  $pane->pid = 'new-5b744355-6f2d-4e3f-b96c-2be4a93f82dc';
  $pane->panel = 'sidebar';
  $pane->type = 'views_panes';
  $pane->subtype = 'tasks-tasks_list_sidebar';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '5b744355-6f2d-4e3f-b96c-2be4a93f82dc';
  $display->content['new-5b744355-6f2d-4e3f-b96c-2be4a93f82dc'] = $pane;
  $display->panels['sidebar'][0] = 'new-5b744355-6f2d-4e3f-b96c-2be4a93f82dc';
  $pane = new stdClass();
  $pane->pid = 'new-4544abe4-9eaf-47c8-90b6-8f8e8017708c';
  $pane->panel = 'top_left';
  $pane->type = 'block';
  $pane->subtype = 'cmp_tasks-task_statistics';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4544abe4-9eaf-47c8-90b6-8f8e8017708c';
  $display->content['new-4544abe4-9eaf-47c8-90b6-8f8e8017708c'] = $pane;
  $display->panels['top_left'][0] = 'new-4544abe4-9eaf-47c8-90b6-8f8e8017708c';
  $pane = new stdClass();
  $pane->pid = 'new-0e9c0e0a-3dd3-47cb-aa5b-97bbbf36d7c7';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-reports-panel_reports';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '0e9c0e0a-3dd3-47cb-aa5b-97bbbf36d7c7';
  $display->content['new-0e9c0e0a-3dd3-47cb-aa5b-97bbbf36d7c7'] = $pane;
  $display->panels['top_right'][0] = 'new-0e9c0e0a-3dd3-47cb-aa5b-97bbbf36d7c7';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_task_detail__panel_context_98f2b595-a1de-44b0-b44b-f75f5fc3234e';
  $handler->task = 'page';
  $handler->subtask = 'task_detail';
  $handler->handler = 'panel_context';
  $handler->weight = -28;
  $handler->conf = array(
    'title' => 'ST1: Rep\'s panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 5,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'bi_weekly_task' => 'bi_weekly_task',
              'misc_task' => 'misc_task',
              'tour_task' => 'tour_task',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'node_access',
          'settings' => array(
            'type' => 'view',
          ),
          'context' => array(
            0 => 'logged-in-user',
            1 => 'argument_entity_id:node_1',
          ),
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'rep_task_details';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'top' => NULL,
      'left' => NULL,
      'right' => NULL,
      'bottom' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'sidebar' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'middle' => NULL,
      'comments' => NULL,
      'middle_sidebar' => NULL,
      'middle_reps_reports_row' => NULL,
      'report_wrapper' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '78b64988-3b05-4197-be0f-002918c2b6f6';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_task_detail__panel_context_98f2b595-a1de-44b0-b44b-f75f5fc3234e';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-2060405d-cde1-4c8f-a22a-415b119218a5';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '2060405d-cde1-4c8f-a22a-415b119218a5';
  $display->content['new-2060405d-cde1-4c8f-a22a-415b119218a5'] = $pane;
  $display->panels['above_left'][0] = 'new-2060405d-cde1-4c8f-a22a-415b119218a5';
  $pane = new stdClass();
  $pane->pid = 'new-a4b50602-1135-4880-bb47-7352f3e09016';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_reports-start_task_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'a4b50602-1135-4880-bb47-7352f3e09016';
  $display->content['new-a4b50602-1135-4880-bb47-7352f3e09016'] = $pane;
  $display->panels['above_right'][0] = 'new-a4b50602-1135-4880-bb47-7352f3e09016';
  $pane = new stdClass();
  $pane->pid = 'new-c45095d8-5233-4f0c-8b69-d164939f6d95';
  $pane->panel = 'comments';
  $pane->type = 'node_comments';
  $pane->subtype = 'node_comments';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'mode' => '0',
    'comments_per_page' => '300',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'c45095d8-5233-4f0c-8b69-d164939f6d95';
  $display->content['new-c45095d8-5233-4f0c-8b69-d164939f6d95'] = $pane;
  $display->panels['comments'][0] = 'new-c45095d8-5233-4f0c-8b69-d164939f6d95';
  $pane = new stdClass();
  $pane->pid = 'new-a6c8e995-2963-43ce-a467-4cc775095fe3';
  $pane->panel = 'comments';
  $pane->type = 'node_comment_form';
  $pane->subtype = 'node_comment_form';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'anon_links' => 0,
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'a6c8e995-2963-43ce-a467-4cc775095fe3';
  $display->content['new-a6c8e995-2963-43ce-a467-4cc775095fe3'] = $pane;
  $display->panels['comments'][1] = 'new-a6c8e995-2963-43ce-a467-4cc775095fe3';
  $pane = new stdClass();
  $pane->pid = 'new-9984b42b-8bd0-40d1-8722-f0fef96078d5';
  $pane->panel = 'middle';
  $pane->type = 'entity_view';
  $pane->subtype = 'node';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'full',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '9984b42b-8bd0-40d1-8722-f0fef96078d5';
  $display->content['new-9984b42b-8bd0-40d1-8722-f0fef96078d5'] = $pane;
  $display->panels['middle'][0] = 'new-9984b42b-8bd0-40d1-8722-f0fef96078d5';
  $pane = new stdClass();
  $pane->pid = 'new-12e55b9d-a37d-4619-8ea1-4d9ceadbb9a8';
  $pane->panel = 'middle_reps_reports_row';
  $pane->type = 'views_panes';
  $pane->subtype = 'reports-panel_reports_for_reps';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '12e55b9d-a37d-4619-8ea1-4d9ceadbb9a8';
  $display->content['new-12e55b9d-a37d-4619-8ea1-4d9ceadbb9a8'] = $pane;
  $display->panels['middle_reps_reports_row'][0] = 'new-12e55b9d-a37d-4619-8ea1-4d9ceadbb9a8';
  $pane = new stdClass();
  $pane->pid = 'new-a9f5cf7a-bafd-4cfb-a453-7fd372b01c03';
  $pane->panel = 'middle_sidebar';
  $pane->type = 'block';
  $pane->subtype = 'cmp_reports-view_report_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'a9f5cf7a-bafd-4cfb-a453-7fd372b01c03';
  $display->content['new-a9f5cf7a-bafd-4cfb-a453-7fd372b01c03'] = $pane;
  $display->panels['middle_sidebar'][0] = 'new-a9f5cf7a-bafd-4cfb-a453-7fd372b01c03';
  $pane = new stdClass();
  $pane->pid = 'new-aa9e0af1-2793-4451-83ae-0ebaf3ad2ec8';
  $pane->panel = 'report_wrapper';
  $pane->type = 'block';
  $pane->subtype = 'cmp_reports-view_report_sidebar_wrapper';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'aa9e0af1-2793-4451-83ae-0ebaf3ad2ec8';
  $display->content['new-aa9e0af1-2793-4451-83ae-0ebaf3ad2ec8'] = $pane;
  $display->panels['report_wrapper'][0] = 'new-aa9e0af1-2793-4451-83ae-0ebaf3ad2ec8';
  $pane = new stdClass();
  $pane->pid = 'new-dfab3148-6266-4221-8119-61488f8380f1';
  $pane->panel = 'sidebar';
  $pane->type = 'views_panes';
  $pane->subtype = 'tasks-panel_reps_tasks_list_sidebar';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'dfab3148-6266-4221-8119-61488f8380f1';
  $display->content['new-dfab3148-6266-4221-8119-61488f8380f1'] = $pane;
  $display->panels['sidebar'][0] = 'new-dfab3148-6266-4221-8119-61488f8380f1';
  $pane = new stdClass();
  $pane->pid = 'new-4544abe4-9eaf-47c8-90b6-8f8e8017708c';
  $pane->panel = 'top_left';
  $pane->type = 'block';
  $pane->subtype = 'cmp_tasks-task_statistics';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '4544abe4-9eaf-47c8-90b6-8f8e8017708c';
  $display->content['new-4544abe4-9eaf-47c8-90b6-8f8e8017708c'] = $pane;
  $display->panels['top_left'][0] = 'new-4544abe4-9eaf-47c8-90b6-8f8e8017708c';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page-task_detail__redirect_to_front';
  $handler->task = 'page';
  $handler->subtask = 'task_detail';
  $handler->handler = 'http_response';
  $handler->weight = -27;
  $handler->conf = array(
    'title' => 'Redirect to front',
    'contexts' => array(),
    'relationships' => array(),
    'code' => '301',
    'destination' => '<front>',
    'name' => 'redirect_to_front',
  );
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_task_detail__panel_context_af8f24ed-d55c-4334-9497-fdc5ed6bb5bf';
  $handler->task = 'page';
  $handler->subtask = 'task_detail';
  $handler->handler = 'panel_context';
  $handler->weight = -30;
  $handler->conf = array(
    'title' => 'ST2: Manager\'s panel',
    'no_blocks' => 1,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => 'page page-all',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'name' => '',
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'theme',
          'settings' => array(
            'theme' => 'sonycmp_theme',
          ),
          'not' => FALSE,
        ),
        1 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 3,
              1 => 4,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
        2 => array(
          'name' => 'node_type',
          'settings' => array(
            'type' => array(
              'bi_weekly_task' => 'bi_weekly_task',
              'misc_task' => 'misc_task',
              'tour_task' => 'tour_task',
            ),
          ),
          'context' => 'argument_entity_id:node_1',
          'not' => FALSE,
        ),
        3 => array(
          'name' => 'node_access',
          'settings' => array(
            'type' => 'view',
          ),
          'context' => array(
            0 => 'logged-in-user',
            1 => 'argument_entity_id:node_1',
          ),
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'st2_base';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'content_top' => array(
        'clean_markup' => array(
          'region_wrapper' => 'none',
          'additional_region_classes' => '',
          'additional_region_attributes' => '',
          'enable_inner_div' => 0,
          'pane_separators' => 0,
        ),
      ),
      'content_bottom' => array(
        'clean_markup' => array(
          'region_wrapper' => 'none',
          'additional_region_classes' => '',
          'additional_region_attributes' => '',
          'enable_inner_div' => 0,
          'pane_separators' => 0,
        ),
      ),
      'sidebar' => array(
        'clean_markup' => array(
          'region_wrapper' => 'none',
          'additional_region_classes' => '',
          'additional_region_attributes' => '',
          'enable_inner_div' => 0,
          'pane_separators' => 0,
        ),
      ),
      'content' => array(
        'clean_markup' => array(
          'region_wrapper' => 'none',
          'additional_region_classes' => '',
          'additional_region_attributes' => '',
          'enable_inner_div' => 0,
          'pane_separators' => 0,
        ),
      ),
    ),
    'content_top' => array(
      'style' => 'clean_element',
    ),
    'content' => array(
      'style' => 'clean_element',
    ),
    'sidebar' => array(
      'style' => 'clean_element',
    ),
    'content_bottom' => array(
      'style' => 'clean_element',
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'ee0db1fb-929d-4271-a6e2-24d9d8c2824e';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_task_detail__panel_context_af8f24ed-d55c-4334-9497-fdc5ed6bb5bf';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-41e6bb7e-e891-4803-aea8-7e46f89bea2c';
  $pane->panel = 'content';
  $pane->type = 'entity_view';
  $pane->subtype = 'node';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'view_mode' => 'st2_full',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'style' => 'naked',
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '41e6bb7e-e891-4803-aea8-7e46f89bea2c';
  $display->content['new-41e6bb7e-e891-4803-aea8-7e46f89bea2c'] = $pane;
  $display->panels['content'][0] = 'new-41e6bb7e-e891-4803-aea8-7e46f89bea2c';
  $pane = new stdClass();
  $pane->pid = 'new-70a3156b-5442-4b1c-9ed2-cf52c7b86597';
  $pane->panel = 'content_bottom';
  $pane->type = 'views_panes';
  $pane->subtype = 'st2_reports-panel_task_details_reports_for_manager';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'arguments' => array(
      'field_task_target_id' => '%node:nid',
    ),
    'override_title' => 1,
    'override_title_text' => '%node:title',
    'override_title_heading' => 'h3',
  );
  $pane->cache = array();
  $pane->style = array(
    'style' => 'naked',
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '70a3156b-5442-4b1c-9ed2-cf52c7b86597';
  $display->content['new-70a3156b-5442-4b1c-9ed2-cf52c7b86597'] = $pane;
  $display->panels['content_bottom'][0] = 'new-70a3156b-5442-4b1c-9ed2-cf52c7b86597';
  $pane = new stdClass();
  $pane->pid = 'new-65697fef-8356-427f-ab4b-e610ed70280e';
  $pane->panel = 'content_top';
  $pane->type = 'page_breadcrumb';
  $pane->subtype = 'page_breadcrumb';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array();
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'clean_markup' => array(
        'pane_wrapper' => 'none',
        'additional_pane_classes' => 'panel-pane',
        'additional_pane_attributes' => '',
        'enable_inner_div' => 0,
        'title_wrapper' => 'h2',
        'title_hide' => 0,
        'content_wrapper' => 'none',
      ),
    ),
    'style' => 'clean_element',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '65697fef-8356-427f-ab4b-e610ed70280e';
  $display->content['new-65697fef-8356-427f-ab4b-e610ed70280e'] = $pane;
  $display->panels['content_top'][0] = 'new-65697fef-8356-427f-ab4b-e610ed70280e';
  $pane = new stdClass();
  $pane->pid = 'new-3bcb5268-5d74-4697-97c7-e7e0c5d80079';
  $pane->panel = 'sidebar';
  $pane->type = 'node_links';
  $pane->subtype = 'node_links';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 0,
    'override_title_text' => '',
    'build_mode' => 'view_final_report',
    'identifier' => '',
    'link' => 0,
    'context' => 'argument_entity_id:node_1',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'clean_markup' => array(
        'pane_wrapper' => 'div',
        'additional_pane_classes' => 'wrapper-btn',
        'additional_pane_attributes' => '',
        'enable_inner_div' => 0,
        'title_wrapper' => 'h2',
        'title_hide' => 0,
        'content_wrapper' => 'none',
      ),
    ),
    'style' => 'clean_element',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '3bcb5268-5d74-4697-97c7-e7e0c5d80079';
  $display->content['new-3bcb5268-5d74-4697-97c7-e7e0c5d80079'] = $pane;
  $display->panels['sidebar'][0] = 'new-3bcb5268-5d74-4697-97c7-e7e0c5d80079';
  $pane = new stdClass();
  $pane->pid = 'new-2ceaa7c7-9650-4e2f-9a0d-9deb04d50e9f';
  $pane->panel = 'sidebar';
  $pane->type = 'entity_field';
  $pane->subtype = 'node:field_associated_manager';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'label' => 'hidden',
    'formatter' => 'entityreference_entity_view',
    'delta_limit' => 0,
    'delta_offset' => '0',
    'delta_reversed' => FALSE,
    'formatter_settings' => array(
      'view_mode' => 'st2_user_in_sidebar',
      'links' => 0,
    ),
    'context' => 'argument_entity_id:node_1',
    'override_title' => 0,
    'override_title_text' => '',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'style' => 'naked',
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = '2ceaa7c7-9650-4e2f-9a0d-9deb04d50e9f';
  $display->content['new-2ceaa7c7-9650-4e2f-9a0d-9deb04d50e9f'] = $pane;
  $display->panels['sidebar'][1] = 'new-2ceaa7c7-9650-4e2f-9a0d-9deb04d50e9f';
  $pane = new stdClass();
  $pane->pid = 'new-7e327cae-103b-4a20-9ac9-1afdac160053';
  $pane->panel = 'sidebar';
  $pane->type = 'node_comment_wrapper';
  $pane->subtype = 'node_comment_wrapper';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'mode' => '0',
    'comments_per_page' => '300',
    'context' => 'argument_entity_id:node_1',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'clean_markup' => array(
        'pane_wrapper' => 'none',
        'additional_pane_classes' => 'panel-pane',
        'additional_pane_attributes' => '',
        'enable_inner_div' => 0,
        'title_wrapper' => 'h2',
        'title_hide' => 0,
        'content_wrapper' => 'none',
      ),
    ),
    'style' => 'clean_element',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 2;
  $pane->locks = array();
  $pane->uuid = '7e327cae-103b-4a20-9ac9-1afdac160053';
  $display->content['new-7e327cae-103b-4a20-9ac9-1afdac160053'] = $pane;
  $display->panels['sidebar'][2] = 'new-7e327cae-103b-4a20-9ac9-1afdac160053';
  $pane = new stdClass();
  $pane->pid = 'new-a20bcaf0-1a41-47e1-a570-d992dee1a020';
  $pane->panel = 'sidebar';
  $pane->type = 'custom';
  $pane->subtype = 'custom';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'admin_title' => 'ST2 Sidebar report wrapper',
    'title' => '<none>',
    'title_heading' => 'h2',
    'body' => '<div class="wrapper-btn">
  <button class="btn-custom btn-close">close</button>
</div>
<div class="report-sidebar-content-wrapper">
  <div class="report-sidebar-content">
  </div>
</div>',
    'format' => 'full_html',
    'substitute' => 0,
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => array(
      'clean_markup' => array(
        'pane_wrapper' => 'div',
        'additional_pane_classes' => 'report-sidebar-wrapper hidden',
        'additional_pane_attributes' => '',
        'enable_inner_div' => 0,
        'title_wrapper' => 'h2',
        'title_hide' => 0,
        'content_wrapper' => 'none',
      ),
    ),
    'style' => 'clean_element',
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 3;
  $pane->locks = array();
  $pane->uuid = 'a20bcaf0-1a41-47e1-a570-d992dee1a020';
  $display->content['new-a20bcaf0-1a41-47e1-a570-d992dee1a020'] = $pane;
  $display->panels['sidebar'][3] = 'new-a20bcaf0-1a41-47e1-a570-d992dee1a020';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['task_detail'] = $page;

  $page = new stdClass();
  $page->disabled = FALSE; /* Edit this to true to make a default page disabled initially */
  $page->api_version = 1;
  $page->name = 'tasks';
  $page->task = 'page';
  $page->admin_title = 'Tasks';
  $page->admin_description = 'Tasks list page';
  $page->path = 'tasks/list';
  $page->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'role',
        'settings' => array(
          'rids' => array(
            0 => 3,
            1 => 4,
            2 => 5,
          ),
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
    'logic' => 'and',
    'type' => 'none',
    'settings' => NULL,
  );
  $page->menu = array(
    'type' => 'default tab',
    'title' => 'Tasks',
    'name' => 'main-menu',
    'weight' => '-1',
    'parent' => array(
      'type' => 'normal',
      'title' => 'Tasks',
      'name' => 'main-menu',
      'weight' => '-48',
    ),
  );
  $page->arguments = array();
  $page->conf = array(
    'admin_paths' => FALSE,
  );
  $page->default_handlers = array();
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_tasks__panel_context_c9c9edf1-baa8-40b4-b15a-947b8b254c70';
  $handler->task = 'page';
  $handler->subtask = 'tasks';
  $handler->handler = 'panel_context';
  $handler->weight = 0;
  $handler->conf = array(
    'title' => 'Manager\'s Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 3,
              1 => 4,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'tasklist';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Tasks';
  $display->uuid = '003073fc-4e56-4cb5-91b3-067f64cde79c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_tasks__panel_context_c9c9edf1-baa8-40b4-b15a-947b8b254c70';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $display->content['new-32102fbd-6918-4f3c-8596-feb0cd5cb863'] = $pane;
  $display->panels['above_left'][0] = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane = new stdClass();
  $pane->pid = 'new-b16434a8-ab8e-467a-a8ef-dc3c08c29427';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_tasks-create_task_button';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'b16434a8-ab8e-467a-a8ef-dc3c08c29427';
  $display->content['new-b16434a8-ab8e-467a-a8ef-dc3c08c29427'] = $pane;
  $display->panels['above_right'][0] = 'new-b16434a8-ab8e-467a-a8ef-dc3c08c29427';
  $pane = new stdClass();
  $pane->pid = 'new-91f2b4e6-df36-4054-a90d-176ff22110fe';
  $pane->panel = 'middle';
  $pane->type = 'views';
  $pane->subtype = 'tasks';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_pager_settings' => 0,
    'use_pager' => 1,
    'nodes_per_page' => '20',
    'pager_id' => '0',
    'offset' => '0',
    'more_link' => 0,
    'feed_icons' => 0,
    'panel_args' => 0,
    'link_to_view' => 0,
    'args' => '',
    'url' => '',
    'display' => 'block_tasks',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '91f2b4e6-df36-4054-a90d-176ff22110fe';
  $display->content['new-91f2b4e6-df36-4054-a90d-176ff22110fe'] = $pane;
  $display->panels['middle'][0] = 'new-91f2b4e6-df36-4054-a90d-176ff22110fe';
  $pane = new stdClass();
  $pane->pid = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'a0bd487a-ab5c-4a84-b093-776b4a742207';
  $display->content['new-a0bd487a-ab5c-4a84-b093-776b4a742207'] = $pane;
  $display->panels['top_left'][0] = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane = new stdClass();
  $pane->pid = 'new-975e269b-135d-4632-aa36-33e8a74d82c9';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-tasks-block_tasks';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '975e269b-135d-4632-aa36-33e8a74d82c9';
  $display->content['new-975e269b-135d-4632-aa36-33e8a74d82c9'] = $pane;
  $display->panels['top_right'][0] = 'new-975e269b-135d-4632-aa36-33e8a74d82c9';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-91f2b4e6-df36-4054-a90d-176ff22110fe';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'page_tasks__panel_context_a4aba0ea-3ff8-46b7-9699-427ed0357680';
  $handler->task = 'page';
  $handler->subtask = 'tasks';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'Representative\'s Panel',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => '',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(),
    'access' => array(
      'plugins' => array(
        0 => array(
          'name' => 'role',
          'settings' => array(
            'rids' => array(
              0 => 5,
            ),
          ),
          'context' => 'logged-in-user',
          'not' => FALSE,
        ),
      ),
      'logic' => 'and',
    ),
  );
  $display = new panels_display();
  $display->layout = 'tasklist';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'middle' => NULL,
      'above_left' => NULL,
      'above_right' => NULL,
      'top_left' => NULL,
      'top_right' => NULL,
      'below_left' => NULL,
      'below_right' => NULL,
      'bottom' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = 'Open tasks';
  $display->uuid = '003073fc-4e56-4cb5-91b3-067f64cde79c';
  $display->storage_type = 'page_manager';
  $display->storage_id = 'page_tasks__panel_context_a4aba0ea-3ff8-46b7-9699-427ed0357680';
  $display->content = array();
  $display->panels = array();
  $pane = new stdClass();
  $pane->pid = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane->panel = 'above_left';
  $pane->type = 'block';
  $pane->subtype = 'system-main-menu';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $display->content['new-32102fbd-6918-4f3c-8596-feb0cd5cb863'] = $pane;
  $display->panels['above_left'][0] = 'new-32102fbd-6918-4f3c-8596-feb0cd5cb863';
  $pane = new stdClass();
  $pane->pid = 'new-6e75e59c-dc8c-4418-827f-21a033fc2031';
  $pane->panel = 'above_right';
  $pane->type = 'block';
  $pane->subtype = 'cmp_dashboard-rep_dashboard_statistics';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '6e75e59c-dc8c-4418-827f-21a033fc2031';
  $display->content['new-6e75e59c-dc8c-4418-827f-21a033fc2031'] = $pane;
  $display->panels['above_right'][0] = 'new-6e75e59c-dc8c-4418-827f-21a033fc2031';
  $pane = new stdClass();
  $pane->pid = 'new-8acddebb-f6e5-4176-b857-5cee96a9907f';
  $pane->panel = 'middle';
  $pane->type = 'views_panes';
  $pane->subtype = 'tasks-panel_reps_tasks';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '8acddebb-f6e5-4176-b857-5cee96a9907f';
  $display->content['new-8acddebb-f6e5-4176-b857-5cee96a9907f'] = $pane;
  $display->panels['middle'][0] = 'new-8acddebb-f6e5-4176-b857-5cee96a9907f';
  $pane = new stdClass();
  $pane->pid = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane->panel = 'top_left';
  $pane->type = 'page_tabs';
  $pane->subtype = 'page_tabs';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'type' => 'both',
    'id' => 'tabs',
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = 'a0bd487a-ab5c-4a84-b093-776b4a742207';
  $display->content['new-a0bd487a-ab5c-4a84-b093-776b4a742207'] = $pane;
  $display->panels['top_left'][0] = 'new-a0bd487a-ab5c-4a84-b093-776b4a742207';
  $pane = new stdClass();
  $pane->pid = 'new-47b791b4-9b6a-4609-895d-6dbaebf4a99b';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'sonycmp_tasks-create_self_misc_task_button';
  $pane->shown = TRUE;
  $pane->access = array(
    'plugins' => array(
      0 => array(
        'name' => 'perm',
        'settings' => array(
          'perm' => 'create self misc task',
        ),
        'context' => 'logged-in-user',
        'not' => FALSE,
      ),
    ),
  );
  $pane->configuration = array(
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 0;
  $pane->locks = array();
  $pane->uuid = '47b791b4-9b6a-4609-895d-6dbaebf4a99b';
  $display->content['new-47b791b4-9b6a-4609-895d-6dbaebf4a99b'] = $pane;
  $display->panels['top_right'][0] = 'new-47b791b4-9b6a-4609-895d-6dbaebf4a99b';
  $pane = new stdClass();
  $pane->pid = 'new-f020e4ff-79da-4e98-a59b-05484bc563f5';
  $pane->panel = 'top_right';
  $pane->type = 'block';
  $pane->subtype = 'views--exp-tasks-panel_reps_tasks';
  $pane->shown = TRUE;
  $pane->access = array();
  $pane->configuration = array(
    'inherit_path' => 1,
    'override_title' => 1,
    'override_title_text' => '<none>',
    'override_title_heading' => 'h2',
  );
  $pane->cache = array();
  $pane->style = array(
    'settings' => NULL,
  );
  $pane->css = array();
  $pane->extras = array();
  $pane->position = 1;
  $pane->locks = array();
  $pane->uuid = 'f020e4ff-79da-4e98-a59b-05484bc563f5';
  $display->content['new-f020e4ff-79da-4e98-a59b-05484bc563f5'] = $pane;
  $display->panels['top_right'][1] = 'new-f020e4ff-79da-4e98-a59b-05484bc563f5';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $page->default_handlers[$handler->name] = $handler;
  $pages['tasks'] = $page;

  return $pages;

}
